{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5007247\rsid5380962}{\*\generator Microsoft Word 11.0.8026;}{\info{\operator NI}{\creatim\yr2006\mo9\dy12\hr14\min27}{\revtim\yr2006\mo9\dy12\hr14\min27}{\version2}{\edmins0}{\nofpages12}
{\nofwords7845}{\nofchars44718}{\nofcharsws52459}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot5007247 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
CONTRATTO DI LICENZA PER SOFTWARE NATIONAL INSTRUMENTS
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 AVVERTENZA: QUESTO E\hich\f1 \rquote \loch\f1  UN CONTRATTO. }
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\langnp3082\insrsid5007247\charrsid5007247 \hich\af1\dbch\af13\loch\f1 PRIMA DI SCARICARE IL SOFTWARE E/O COMPLETARE L\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 
INSTALLAZIONE, LEGGERE ATTENTAMENTE QUESTO CONTRATTO. \hich\af1\dbch\af13\loch\f1 SCARICANDO IL PROGRAMMA E/O CLICCANDO SUL TASTO PER COMPLETARE L\hich\f1 \rquote \loch\f1 INSTALLAZIONE, LEI ACCETTA I TERMINI DI QUESTO CONTRATTO ED ACCETTA ALTRESI
\hich\f1 \rquote \loch\f1  DI ESSERE SOTTOPOSTO ALLE OBBLIGAZIONI, TERMINI E CONDIZIONI\hich\af1\dbch\af13\loch\f1  IN ESSO CONTENUTE. \hich\af1\dbch\af13\loch\f1 
QUALORA LEI NON FOSSE INTERESSATO A DIVENIRE PARTE DEL PRESENTE CONTRATTO E AD ESSERE OBBLIGATO AI RELATIVI TERMINI E CONDIZIONI, CLICCHI L\hich\f1 \rquote \loch\f1 APPOSITO TASTO PER CANCELLARE L\hich\f1 \rquote \loch\f1 \hich\f1 
INSTALLAZIONE, NON INSTALLI N\'c8\loch\f1  UTILIZZI IL SOFTWARE E LO RESTITU\hich\af1\dbch\af13\loch\f1 
ISCA NEL TERMINE DI TRENTA (30) GIORNI DALLA DATA DI ACQUISTO (UNITAMENTE A TUTTA LA DOCUMENTAZIONE SCRITTA DI ACCOMPAGNAMENTO ED AI RELATIVI CONTENITORI) AL NEGOZIO IN CUI LO HA ACQUISTATO. \hich\af1\dbch\af13\loch\f1 
TUTTI I PRODOTTI RESI SARANNO SOGGETTI ALLA PROCEDURA DI RESTITUZ\hich\af1\dbch\af13\loch\f1 IONE NI APPLICABILE IN QUEL DATO MOMENTO.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\langnp3082\insrsid5007247\charrsid5007247 \hich\af1\dbch\af13\loch\f1 1.\tab }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang3082\langfe2052\langnp3082\insrsid5007247\charrsid5007247 \hich\af1\dbch\af13\loch\f1 Definizioni.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\langnp3082\insrsid5007247\charrsid5007247 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Ogni qualvolta utilizzati in questo Contratto, i termini riportati qui di seguito avranno il seguente significato:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 A.\tab }{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Lei.\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
 Indica sia Lei quale persona fisica che utilizza il SOFTWARE, sia un Suo \hich\af1\dbch\af13\loch\f1 dipendente qualora il SOFTWARE venga da Lei utilizzato nell\hich\f1 \rquote \loch\f1 \hich\f1 ambito della Sua attivit\'e0\loch\f1  lavorativa.
\par \hich\af1\dbch\af13\loch\f1 B.\tab }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 NI.\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Indica (i) National Instruments Corporation, una societ\'e0\loch\f1  regolata dalle leggi dello Stato del Delaware, Stati Uniti d\hich\f1 \rquote \loch\f1 
America, qualora il SOFTWARE si\hich\af1\dbch\af13\loch\f1 \hich\f1 a stato realizzato negli Stati Uniti; (ii) National Instruments Ireland Resources Ltd., una societ\'e0\loch\f1 
 di diritto irlandese, qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda oppure qualora il SOFTWARE sia identificato come DIAdem, DIAdem \hich\af1\dbch\af13\loch\f1 C\hich\af1\dbch\af13\loch\f1 \hich\f1 
lip, DIAdem Insight o DASYLab; (iii) National Instruments Europe Kft, una societ\'e0\loch\f1 \hich\f1  a responsabilit\'e0\loch\f1 \hich\f1  di diritto ungherese, qualora il SOFTWARE sia stato realizzato in Ungheria; Se Lei non \'e8\loch\f1 
 sicuro di sapere dove il SOFTWARE sia stato realizzato, La preghiam\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  di contattare National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\hich\f1 \rquote 
\loch\f1 America 78759-3504 (all\hich\f1 \rquote \loch\f1 attenzione dell\hich\f1 \rquote \loch\f1 Ufficio Legale).
\par \hich\af1\dbch\af13\loch\f1 C.\tab }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 SOFTWARE.\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Indica i programmi per elaboratore elettronico licenziati - ed altres\'ec\loch\f1  insta\hich\af1\dbch\af13\loch\f1 
llati - ai sensi del presente Contratto, unitamente alla relativa documentazione, le }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 utilities}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
, ed il software driver per interfaccia. Qualora il SOFTWARE sia parte di un pacchetto NI, il termine SOFTWARE indica tutti i programmi NI che costituiscono il pa\hich\af1\dbch\af13\loch\f1 
cchetto da Lei ha acquistato (ivi compresa la documentazione di accompagnamento, le }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 utilities}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 , ed il software driver per interfaccia). SOFTWARE comprende tutti gli Aggiornamenti che potranno essere forniti da NI e tutto il software Multiple Access. SOFTWAR
\hich\af1\dbch\af13\loch\f1 \hich\f1 
E driver per interfaccia indica la combinazione installata di qualsiasi interfaccia con codice binario di National Instruments (ad esempio qualsiasi combinazione di NI-488; NI-488.2, NI-DAQ, NI-VXI, NI-VISA, eccetera) cos\'ec\loch\f1 \hich\f1  come potr
\'e0\loch\f1  essere installata sul\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Suo computer.
\par \hich\af1\dbch\af13\loch\f1 D.\tab }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Aggiornamento.\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Indica ogni codice supplementare o sostitutivo per programmi per elaboratore elettronico da Lei precedentemente ottenuto in licenza da NI.
\par \hich\af1\dbch\af13\loch\f1 E.\tab }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Applicazioni Autorizzate.\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Indica unicamente quelle applicazioni che siano da L\hich\af1\dbch\af13\loch\f1 \hich\f1 
ei realizzate con versioni sviluppate del SOFTWARE regolarmente concesse in licenza. Fermo quanto sopra, qualsiasi applicazione realizzata con il SOFTWARE acquistato con una licenza di prova non \'e8\loch\f1  un\hich\f1 \rquote \loch\f1 
Applicazione Autorizzata.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 2.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Concessione della Licenza.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 A fronte del pagamento dei corrispettivi previsti a favore di NI, NI Le concede una licenza limitata, non esclusiva per l\hich\f1 \rquote \loch\f1 \hich\f1 
utilizzo del SOFTWARE, ai termini e condizioni di cui al presente Contratto. Il SOFTWARE \'e8\loch\f1 \hich\f1  considerato \'93\loch\f1 \hich\f1 in uso\'94\loch\f1  dal momento in cui vi\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
ne caricato sulla memoria temporanea (ad esempio sulla RAM) o viene installato sulla memoria permanente (ad esempio sull\hich\f1 \rquote \loch\f1 
hard disk, CD-ROM, DVD-ROM o su apparecchiature di memorizzazione di dati, quali server di rete o simili. A meno che si sia acquistata\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
una licenza per uso simultaneo come espressamente previsto dalla licenza per l\hich\f1 \rquote \loch\f1 \hich\f1 utilizzatore designato, non \'e8\loch\f1  consentito ai sensi del presente Contratto, l\hich\f1 \rquote \loch\f1 
utilizzo in condivisione o flottante del SOFTWARE. Gli specifici diritti di utilizzo concessi sono d\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1  seguito indicati e dipendono dal tipo di licenza acquisito:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 A.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza Utilizzatore Designato.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
\hich\f1  Se Lei ha acquistato una licenza per utilizzatore designato, Lei dovr\'e0\loch\f1  designare per iscritto (attraverso il procedimento di registrazione di NI) un (1) utilizz\hich\af1\dbch\af13\loch\f1 atore designato per la licenza (l\hich\f1 
\rquote \'93\loch\f1 \hich\f1 Utilizzatore Designato\'94\loch\f1 \hich\f1 ). Il SOFTWARE potr\'e0\loch\f1 \hich\f1  essere installato su non pi\'f9\loch\f1 
 di tre computers in unica postazione di lavoro del designato Utilizzatore Designato. Tuttavia, solo l\hich\f1 \rquote \loch\f1 \hich\f1 Utilizzatore Designato, potr\'e0\loch\f1  utilizzare o co\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 
\hich\f1 unque fruire del SOFTWARE ed il SOFTWARE non potr\'e0\loch\f1 \hich\f1  essere fruito in contemporanea (e.g. potr\'e0\loch\f1 \hich\f1  essere lanciato su un computer alla volta). A Sua discrezione, Lei potr\'e0\loch\f1 
 convertire la licenza per utilizzatore designato in una licenza single seat, dopo di che\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 il SOFTWARE potr\'e0\loch\f1 
 essere installato ed utilizzato solo su un (1) computer nella postazione di lavoro. Mentre tutti gli elementi del SOFTWARE devono essere installati ed utilizzati sul medesimo computer con riferimento alla licenza sigle seat, non c\hich\f1 \rquote \'e8
\loch\f1  limi\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 e al numero del Suo personale che potr\'e0\loch\f1 
 avere accesso ed utilizzare il SOFTWARE su tale computer. Indipendentemente da che il SOFTWARE sia utilizzato in base ad una licenza per utilizzatore designato o per una licenza single seat, in nessun caso nessuno d\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 \hich\f1 i SOFTWARE potr\'e0\loch\f1 \hich\f1 
 essere installato o utilizzato  su apparecchiature di memorizzazione dati i. Nel caso in cui Lei abbia una licenza VLP (come infra definita) e voglia convertire le licenze per utilizzatore designato in licenze single seat, Lei dovr\'e0\loch\f1  comun
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 carlo per iscritto a NI cos\'ec\loch\f1 \hich\f1  che NI possa inviarLe un nuovo file con la licenza corrispondente al numero revisionato delle licenze per utilizzatore designato. Lei potr
\'e0\loch\f1  trasferire una licenza per utilizzatore designato ad un altro utilizzatore designato, \hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 estando inteso che non pi\'f9\loch\f1 \hich\f1 
 di quattro (4) di tali trasferimenti potranno avvenire in un anno. Una volta che un Utilizzatore Designato ha trasferito la propria licenza ad un nuovo utilizzatore, tale nuovo utilizzatore dovr\'e0\loch\f1  registrare presso NI la licenza 
\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 er utilizzatore designato a proprio nome.
\par \hich\af1\dbch\af13\loch\f1 B.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza Volume/VLP.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Se Lei ha acquistato il diritto di utilizzare il SOFTWARE per utilizzatori multipli in forza di una licenza Volume License Program (\'93\loch\f1 \hich\f1 VLP\'94
\loch\f1 \hich\f1 ), Lei potr\'e0\loch\f1  installare ed utilizzare le applicazioni \hich\af1\dbch\af13\loch\f1 \hich\f1 del Volume License Manager (\'93\loch\f1 \hich\f1 VLM\'94\loch\f1 \hich\f1 ) che Le \'e8\loch\f1 \hich\f1  stato fornito e potr\'e0
\loch\f1  distribuire il/i disco/dischi di installazione originale contenente/i il SOFTWARE unicamente per l\hich\f1 \rquote \loch\f1 installazione e l\hich\f1 \rquote \loch\f1 utilizzo interno ed utilizzare unicamente i computer situati nella Sede 
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 ndicata. Quale parte integrante di VLP, Lei ricever\'e0\loch\f1 \hich\f1  i Servizi di Assistenza Tecnica - come meglio definiti in seguito - per il SOFTWARE. Le \'93\loch\f1 \hich\f1 Note
\'94\loch\f1  della sotto-sezione successiva contengono importanti informazioni ed ulteriori condizioni in merito a VLP. \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 C.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza per uso simultaneo.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Nel caso in cui Lei abbia acquistato una licenza per uso simultaneo, Lei potr\'e0\loch\f1  installare il SOFTWARE da utilizzare da parte dell\hich\f1 \rquote 
\loch\f1 Utilizzatore Autorizzato nelle Postazioni; resta tuttavia inteso che, in nessun caso il numer\hich\af1\dbch\af13\loch\f1 \hich\f1 
o degli Utilizzatori Autorizzati che avranno accesso e/o utilizzeranno qualsiasi dei SOFTWARE nello stesso momento (i.e. gli utilizzatori simultanei) potr\'e0\loch\f1 
 essere superiore al Numero Massimo delle Postazioni da Lei acquistate. Lei acconsente inoltre all\hich\f1 \rquote \loch\f1 u\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
ilizzo del software licenza-manager e del file licenza fornito da NI per il controllo dell\hich\f1 \rquote \loch\f1 \hich\f1 
accesso al SOFTWARE da parte degli utlizzatori-finali al fine di assicurare il rispetto di quanto sopra previsto. La Sua licenza per uso simultaneo sar\'e0\loch\f1  automaticam\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
nte cessata nel caso in cui il numero degli utilizzatori simultanei del SOFTWARE ecceda, in qualsiasi momento, il Numero Massimo delle Postazioni da Lei acquistate. Qualora Lei non rinnovasse tempestivamente il Suo Programma di Standard di Servizio (\'93
\loch\f1 \hich\f1 SSP\'94\hich\af1\dbch\af13\loch\f1 )\hich\af1\dbch\af13\loch\f1 \hich\f1 , nel caso in cui desiderasse successivamente ottenere un aggiornamento del software, NI potr\'e0\loch\f1  richiederLe il pagamento di un corrispettivo per l
\hich\f1 \rquote \loch\f1 aggiornamento di ognuna delle postazioni. Ai fini di quanto previsto nel presente contratto, il termine Utili\hich\af1\dbch\af13\loch\f1 z\hich\af1\dbch\af13\loch\f1 \hich\f1 
zatori Autorizzati individua gli utilizzatori-finali delle Postazioni in cui \'e8\loch\f1 
 utilizzato il SOFTWARE; il termine Postazioni individua la Sua struttura presso cui NI ha inizialmente consegnato il SOFTWARE e tutte le Sue strutture ricomprese nel medesimo S\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
ato; il termine Numero Massimo di Postazioni individua il numero di postazioni che Lei ha acquistato cos\'ec\loch\f1 
 come attribuite nel preventivo di riferimento o in altri documenti a Lei forniti da NI. Ai fini della licenza per uso simultaneo, tutte le strutture \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 ocalizzate in un Paese membro dell\hich\f1 
\rquote \loch\f1 Accordo per il Libero Scambio del Nord America o del Sud America si considereranno come localizzate in unico Stato, tutte le strutture localizzate in Islanda, Norvegia, Svizzera, Africa o qualsivoglia Stato appartenente 
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 ll\hich\f1 \rquote \loch\f1 Unione Europea si considereranno localizzate nello stesso Stato e tutte le strutture localizzate in Asia si considereranno localizzate in unico Stato.
\par \hich\af1\dbch\af13\loch\f1 D.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza Multiple Access.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Qualora il SOFTWARE utilizzato sia: (i) il software NI SDS, (ii) il softwa\hich\af1\dbch\af13\loch\f1 \hich\f1 
re NI NI-488.2, GPIB-ENET o GPIB-ENET/100, oppure (iii) il software NI FieldPoint Explorer (di seguito, congiuntamente o disgiuntamente, \'93\loch\f1 \hich\f1 Multiple Access Software\'94\loch\f1 \hich\f1 ), Lei potr\'e0\loch\f1 
 installare ed utilizzare il SOFTWARE (ivi comprese tutte le versioni successiva\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 ente fornite da NI) su qualsiasi computer o apparecchiatura di memorizzazione dati presso il Suo luogo di lavoro, }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 esclusivamente}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
 allo scopo di accedere al dispositivo hardware seriale nel caso di utilizzo del software NI SDS, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 esclusivamente}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  allo scopo di c\hich\af1\dbch\af13\loch\f1 
onnettersi ai dispositivi Ethernet GPIB nel caso di utilizzo del software NI NI-488.2 per GPIB-ENET o GPIB-ENET/100, ed }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
esclusivamente}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
 allo scopo di connettersi al FieldPoint seriale od ai moduli di rete Ethernet nel caso di utilizzo del software NI FieldP\hich\af1\dbch\af13\loch\f1 oint Explorer.
\par \hich\af1\dbch\af13\loch\f1 E.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza Debug.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Qualora Lei abbia acquistato una licenza }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Debug
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 , deve altres\'ec\loch\f1 
 aver ottenuto in licenza i relativi componenti SOFTWARE (come di seguito indicati) per mezzo di una distinta licenza NI per utilizzatore designato o }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 
\hich\af1\dbch\af13\loch\f1 Volume}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 , e pot\hich\af1\dbch\af13\loch\f1 \hich\f1 r\'e0\loch\f1 
 quindi installare tali componenti SOFTWARE su di un (1) ulteriore ed unico computer di produzione finale (per ciascuna licenza }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
Debug}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  ottenuta). Tutti i componenti dovranno essere utilizzati sul medesimo computer di produzione finale ed }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 esclusivamente}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  pe
\hich\af1\dbch\af13\loch\f1 \hich\f1 r finalit\'e0\loch\f1 \hich\f1  di debug. In nessun caso Lei potr\'e0\loch\f1 \hich\f1 
 utilizzare i componenti per sviluppare nuovi programmi (ad esempio sequenze di prova/moduli, strumenti virtuali, eccetera). Qualora Lei utilizzi i componenti su pi\'f9\loch\f1  di un (1) computer per ciascuna licenza }{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Debug}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  o per qualsiasi finalit
\'e0\loch\f1  diversa dal correggere programmi esistenti, la sua licenza }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Debug}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  sar\'e0\loch\f1 
 immediatamente risolta. Qualora il SOFTWARE licenziato sia TestStand, i relativi componenti saranno: (i) runtime engine per eseguire le sue sequenze ed l\hich\f1 \rquote \loch\f1 ambien\hich\af1\dbch\af13\loch\f1 
te di sviluppo completo TestStand sequence editor, e (ii) una (1) copia del LabVIEW ed il relativo pacchetto di programmi; e (iii) (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi. Qualora il SOFTWARE sia LabVIEW, i relativi componenti co
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 sisteranno in una (1) copia di LabVIEW ed il relativo pacchetto di programmi. Qualora il SOFTWARE sia un modulo LabVIEW, il relativo componente consister\'e0\loch\f1 
 in una (1) copia di uno dei seguenti: LabVIEW DSC, LabVIEW Real-Time, LabVIEW FPGA o LabVIEW PDA. Qu\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
lora il SOFTWARE sia LabWindows/CVI, i relativi componenti consisteranno in una (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi.
\par \hich\af1\dbch\af13\loch\f1 F.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza per Universitari ed Edizione per Studenti.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Nel caso in cui il SOFTWARE sia LabVIEW o DIAdem Edizio\hich\af1\dbch\af13\loch\f1 \hich\f1 ne per Studenti, Lei ha acquistato una licenza nella versione studente e potr
\'e0\loch\f1 \hich\f1  utilizzare il SOFTWARE esclusivamente per personali finalit\'e0\loch\f1  di educazione e a nessun altro fine, ivi inclusi scopi di ricerca ed fini commerciali. Se desidera acquistare quals\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 asi altro tipo di licenza per universitari (incluse quelle per uso di ricerca e di lezione in aula), contatti cortesemente il rappresentante di NI. 
\par \hich\af1\dbch\af13\loch\f1 G.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Licenza di prova.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Se Lei ha acquistato una licenza di prova, potr\'e0\loch\f1  installare ed utilizzare il SOFTWARE \hich\af1\dbch\af13\loch\f1 \hich\f1 
sui computer presso il suo posto di lavoro al fine esclusivo di compierne una valutazione interna. La Sua licenza \'e8\loch\f1 \hich\f1 
 esclusivamente per il Suo uso interno. Pertanto, salvo quanto diversamente disposto nel presente Contratto, Lei non potr\'e0\loch\f1  distribuire o tra\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 
ferire qualsivoglia applicazione da Lei creata con il SOFTWARE. Lei si impegna inoltre a compiere tutti i ragionevoli sforzi al fine di fornire a NI un riscontro relativamente al Suo utilizzo del SOFTWARE, compresa la sollecita comunicazione a NI nel caso
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 in cui venissero da Lei riscontrati errori o bugs. Lei dichiara inoltre di essere a conoscenza ed approvare che il }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 SOFTWARE E\hich\f1 \rquote \loch\f1 \hich\f1  ESCLUSIVAMENTE DI PROVA E/O UN SOFTWARE \'93\loch\f1 \hich\f1 PRE-RELEASE\'94\loch\f1  E CHE, PERTANTO, IL SOFTWARE POTRA
\hich\f1 \rquote \loch\f1  NON ESSERE COMPLETAMENTE FUNZIONANTE E \hich\af1\dbch\af13\loch\f1 DI ASSUMERSI L\hich\f1 \rquote \loch\f1 INTERO RISCHIO RELATIVO AI RISULTATI ED ALLE PRESTAZIONI DEL SOFTWARE STESSO. NI NON PROVVEDERA\hich\f1 \rquote \loch\f1 
 NE\hich\f1 \rquote \loch\f1  AD AGGIORNARE IL SOFTWARE NE\hich\f1 \rquote \loch\f1  A FORNIRNE SUPPORTO TECNICO. IL SOFTWARE POTRA\hich\f1 \rquote \loch\f1  CONTENERE DEI CODICI CHE, DOPO UN DATO PERIODO, DISATTIVERANN\hich\af1\dbch\af13\loch\f1 O
\hich\af1\dbch\af13\loch\f1  IL SOFTWARE E LO RENDERANNO INUTILIZZABILE. SEBBENE IL SOFTWARE SIA PREDISPOSTO PER AVVISARLA DELL\hich\f1 \rquote \loch\f1 ARCO TEMPORALE ENTRO CUI VERRA\hich\f1 \rquote \loch\f1 
 DISABILITATO, LEI DICHIARA DI CONOSCERE ED APPROVARE CHE IL SOFTWARE POTRA\hich\f1 \rquote \loch\f1  ESSERE DISATTIVATO O RESO INUTILIZZABILE CON O \hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 ENZA PREAVVISO.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Al momento di questa disattivazione, il presente Contratto si considerer\'e0\loch\f1 \hich\f1 
 terminato. Prima della disattivazione del SOFTWARE, Lei Potr\'e0\loch\f1  contattare NI per convertire la sua licenza per il SOFTWARE in u\hich\af1\dbch\af13\loch\f1 \hich\f1 
na licenza per utilizzatore designato pagando a NI il corrispettivo previsto per detta licenza, ottenendo cos\'ec\loch\f1 \hich\f1  da NI il relativo codice di autorizzazione. NI potr\'e0\loch\f1 
 (a sua esclusiva discrezione e previa comunicazione) porre fine alla licenza di prova, dete\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 minando di conseguenza la terminazione del presente Contratto.   
\par \hich\af1\dbch\af13\loch\f1 H.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Note.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 
\hich\af1\dbch\af13\loch\f1  Le seguenti disposizioni si applicano alla licenza }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Volume License Program}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  (VLP): 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (1.)\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Requisiti del Programma.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 Lei dovr\'e0\loch\f1  indicare un distinto Software Administrator per ciascuna Se\hich\af1\dbch\af13\loch\f1 \hich\f1 de e dovr\'e0\loch\f1 
 informare immediatamente per iscritto NI qualora venga cambiato un Software Administrator o qualora vi sia una variazione delle informazioni per contattare il medesimo. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 NI fornir\'e0\loch\f1  il disco di installazione originale del Software e del VLM al Sof\hich\af1\dbch\af13\loch\f1 \hich\f1 tware Administrator. Il VLM dovr\'e0
\loch\f1 \hich\f1  essere installato ed utilizzato in conformit\'e0\loch\f1 \hich\f1  alla documentazione a questo allegata. Qualora Lei fosse gi\'e0\loch\f1  in possesso di licenze }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Single Seat}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
 o licenze per utilizzatore designato per il SOFTWARE che siano da possibile rico\hich\af1\dbch\af13\loch\f1 \hich\f1 mprendere nella licenza VLP, (i) Lei dovr\'e0\loch\f1 \hich\f1 
 informare per iscritto NI in merito al prodotto, alla piattaforma ed al numero seriale di ogni determinata licenza, (ii) ognuna di quelle licenze - a far data dalla Data di Decorrenza di VLP -  non dovr\'e0\loch\f1 \hich\f1  pi\'f9\loch\f1  esse
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 e in uso e dovr\'e0\loch\f1 
 essere sostituita dalla licenza VLP e (iii) tutti i singoli numeri seriali di ciascuna licenza dovranno essere cancellati e dovranno essere sostituiti da un unico comune numero seriale assegnato alla licenza VLP. In merito ai Servizi di A
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 sistenza Tecnica, NI si riserva il diritto di limitare detti Servizi di Assistenza Tecnica a quelli previsti per le versioni pi\'f9\loch\f1 
 recenti del SOFTWARE che siano disponibili in commercio.
\par \hich\af1\dbch\af13\loch\f1 (2.)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Relazioni di Utilizzo Conforme.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Lei dovr\'e0\loch\f1  garantire l\hich\f1 \rquote \loch\f1 invio a NI \hich\af1\dbch\af13\loch\f1 
di una Relazione di Utilizzo Conforme immediatamente - e comunque non oltre quindici (15) giorni - dopo: (i) un anno dalla Data di Decorrenza di VLP nel corso della vigenza della licenza di VLP e (ii) la Data di Terminazione di VLP. NI, previa comunicazio
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 e, avr\'e0\loch\f1  il diritto di ispezionare la Sede ed esaminare i relativi registri, al fine di verificare l\hich\f1 \rquote \loch\f1 \hich\f1 
accuratezza delle Relazioni di Utilizzo Conforme.  Lei sar\'e0\loch\f1  tenuto a corrispondere a NI l\hich\f1 \rquote \loch\f1 importo delle somme non pagate eventualmente accertate entro tren\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
\hich\f1 a (30) giorni dal ricevimento della comunicazione scritta relativa a tali mancati pagamenti.  Inoltre, nel caso di mancati pagamenti, NI potr\'e0\loch\f1 
 richiederLe il rimborso delle spese vive sostenute da NI in relazione alla verifica di tali mancati pagamenti.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (3\hich\af1\dbch\af13\loch\f1 .)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 
\hich\af1\dbch\af13\loch\f1 Ordini di Acquisito a Fatture.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Lei si impegna ad emettere i relativi ordini di acquisto per NI come segue:

\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 a.\tab per l\hich\f1 \rquote 
\loch\f1 ammontare dell\hich\f1 \rquote \loch\f1 Importo Attivazione entro il lasso di tempo specificato nelle indicazioni forniteLe per la licenza di VLP;
\par \hich\af1\dbch\af13\loch\f1 b.\tab per l\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 ammontare degli Importi Utilizzatore Designato Addizionale con ogni singola Relazione di Utilizzo Conforme; e
\par \hich\af1\dbch\af13\loch\f1 c.\tab per l\hich\f1 \rquote \loch\f1 ammontare degli Importi Rinnovo VLP per ogni Relazione di Utilizzo Conforme annuale, qualora desiderasse rinnovare la licenza di VLP. 
\par }\pard \ltrpar\ql \li1080\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 I \hich\af1\dbch\af13\loch\f1 
Servizi di Assistenza Tecnica saranno richiesti per ogni Utilizzatore Designato, verranno addebitati su base annuale e saranno pro-rata esclusivamente nel caso in cui Lei sottoponga a NI i Rapporti di Utilizzo Conforme (unitamente agli Ordini di Acquisto 
\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 \hich\f1 er gli Importi Utilizzatore DesignatoAddizionale applicabili) immediatamente dopo la data in cui il SOFTWARE \'e8\loch\f1  stato installato per ogni Utilizzatore Designato ulteriore. }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Tutte le fatture dovranno essere pagate entro trenta (30) giorni dalla data del loro \hich\af1\dbch\af13\loch\f1 ricevimento. 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (4.)\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Durata.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 La licenza di VLP ha la durata di un (1) anno a partire dalla Data di Decorrenza di VLP.  Lei potr\'e0\loch\f1  rinnovare la licenza di VLP per ulteriori periodi di un (1) anno. Qualora intendesse rinnovare la licenza di VLP per un ulteriore
\hich\af1\dbch\af13\loch\f1 \hich\f1  periodo di un (1) anno, dovr\'e0\loch\f1 \hich\f1  fornire a NI, almeno 60 giorni prima della data di scadenza della licenza vigente, una Relazione di Utilizzo Conforme aggiornata, cos\'ec\loch\f1 
 che possa essere determinato il numero di utilizzatori designati che utilizzano il SOFTWA\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 \hich\f1 E. NI Le fornir\'e0\loch\f1 
 le indicazioni per i Servizi di Assistenza Tecnica per il periodo di rinnovo (Importo Rinnovo VLP). NI si riserva il diritto di modificare l\hich\f1 \rquote \loch\f1 \hich\f1 Importo Rinnovo VLP -cos\'ec\loch\f1 
 come applicabile- per adeguare il numero di copie ulteriori del SOFTWAR\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 \hich\f1 
 utilizzate e non adeguate con la Relazione di Utilizzo Conforme  fornita ad NI alla data di richiesta del rinnovo. La licenza di VLP verr\'e0\loch\f1 \hich\f1  rinnovata per un periodo ulteriore di un (1) anno ogni volta che Lei emetter\'e0\loch\f1 
 un Ordine di Acquisto per il l\hich\f1 \rquote \loch\f1 Import\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  Rinnovo VLP, entro e non oltre i 60 giorni successivi allo scadere del periodo di un anno dalla Data di Decorrenza di VLP. }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 QUALORA LEI NON EMETTA UN TEMPESTIVO  ORDINE PER I SERVIZI DI ASSISTENZA TECNICA, LA PRESENTE LICENZA DI VLP SI INTENDER
\'c0\loch\f1  AUTOMATICA\hich\af1\dbch\af13\loch\f1 MENTE TERMINATA ALLA SCADENZA DEL PRIMO ANNO. IL SOFTWARE ED IL VLM CONTENGONO UN CODICE CHE, A SEGUITO DELLA SCADENZA DELLA LICENZA DI VLP, DISATTIVERANNO LA SUA POSSIBILITA\hich\f1 \rquote \loch\f1 
 DI UTILIZZARE IL SOFTWARE AI SENSI DELLA LICENZA DI VLP. SEBBENE IL VLM POSSA T\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 NTARE DI AVVISARLA DEL LASSO DI TEMPO ENTRO CUI LA SUA POSSIBILITA\hich\f1 \rquote \loch\f1 
 DI ACCEDERE AL SOFTWARE VERRA\hich\f1 \rquote \loch\f1  DISABILITATA, LEI DICHIARA SIN D\hich\f1 \rquote \loch\f1 ORA DI CONOSCERE ED ACCETTARE CHE IL SOFTWARE POSSA ESSERE AUTOMATICAMENTE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA AL
\hich\af1\dbch\af13\loch\f1 C\hich\af1\dbch\af13\loch\f1 UN INFORMAZIONE IN MERITO ALLA SCADENZA DELLA LICENZA DI VLP. ALLA SCADENZA DELLA LICENZA DI VLP, (i) NI NON DOVRA\hich\f1 \rquote \loch\f1  PIU\hich\f1 \rquote \loch\f1 
 FORNIRE ALCUN SERVIZIO DI ASSISTENZA TECNICA PER IL SOFTWARE AI SENSI DEL CONTRATTO DI LICENZA DI VLP, (ii) OGNI SINGOLO UTILIZZO DEL \hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 
OFTWARE PER IL QUALE LEI ABBIA PAGATO IL RELATIVO IMPORTO ATTIVAZIONE SARA\hich\f1 \rquote \loch\f1 
 AUTOMATICAMENTE - SENZA ALCUNA ULTERIORE AZIONE DA PARTE DI NI - CONVERTITO IN UNA LICENZA PER UTILIZZATORE DESIGNATO E (iii) QUALORA DECIDESSE DI RINNOVARE IN SEGUITO LA LICENZA \hich\af1\dbch\af13\loch\f1 D\hich\af1\dbch\af13\loch\f1 I VLP, LEI SARA
\hich\f1 \rquote \loch\f1  TENUTO A PAGARE A NI IL RELATIVO IMPORTO ATTIVAZIONE APPLICABILE. SUCCESSIVAMENTE ALLA SCADENZA DELLA LICENZA VLP, NI CERCHERA\hich\f1 \rquote \loch\f1  DI FORNIRLE UN FILE AGGIORNATO DELLA LICENZA CHE LE PERMETTERA\hich\f1 
\rquote \loch\f1  DI CONTINUARE AD UTILIZZARE IL NUMERO RELATIVO\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 ALLE LICENZE  PER UTILIZZATORE DESIGNATO PER IL SOFTWARE. SARA\hich\f1 \rquote \loch\f1  COMUNQUE SUA CURA E RESPONSABILITA\hich\f1 
\rquote \loch\f1  OTTENERE DA NI QUESTO FILE DI LICENZA ED INSTALLARE ED UTILIZZARE DETTO FILE INSIEME AL VLM COSI\hich\f1 \rquote \loch\f1  CHE LEI POSSA CONTINUARE AD ACCEDERE ED USARE I NUMERI RE\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 
ATIVI ALLE LICENZE PER UTILIZZATORE DESIGNATO. INOLTRE, QUALORA INTENDESSE IN SEGUITO RICEVERE AGGIORNAMENTI DEL SOFTWARE, ACQUISTARE SERVIZI DI ASSISTENZA TECNICA PER IL SOFTWARE O OTTENERE NUMERI SERIALI INDIVIDUALI PER LE LICENZE PER UTILIZZATORE DESIG
\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 ATO DEL SOFTWARE, LE SARA\hich\f1 \rquote \loch\f1  RICHIESTO DI PAGARE AD NI UN DATO IMPORTO PER OGNUNA DI TALI LICENZE PER UTILIZZATORE DESIGNATO.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (5.)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
Definizioni Aggiuntive.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Ai fini della licenza di VLP, le espressioni qui riportate hanno il seguente significato: 
\par }\pard \ltrpar\ql \li1080\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Importo Att
\hich\af1\dbch\af13\loch\f1 \hich\f1 ivazione\'94\loch\f1  si intende l\hich\f1 \rquote \loch\f1 ammontare specificato nella relativa indicazione scritta di NI che Le permette di rimpiazzare le dette esistenti licenze individuali, }{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Single Seat}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 o per utilizzatore designato del SOFTWARE utilizzato presso la Sede che Lei potr\'e0\loch\f1  desig\hich\af1\dbch\af13\loch\f1 nare con la licenza di VLP, e/o l\hich\f1 \rquote \loch\f1 
acquistare una licenza di VLP, presso la Sede per il numero di utilizzatori designati (ad esempio gli utilizzatori designati iniziali) indicati nell\hich\f1 \rquote \loch\f1 indicazione di NI. L\hich\f1 \rquote \loch\f1 
Importo di Attivazione consiste di un importo una-t\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 ntum per la licenza per l\hich\f1 \rquote \loch\f1 \hich\f1 
utilizzatore designato iniziale e di un importo annuale per ogni utilizzatore designato per i Servizi di Assistenza Tecnica. La documentazione \'e8\loch\f1 \hich\f1  fornita esclusivamente in formato elettronico e Le verr\'e0\loch\f1 
 consegnata con il disco di \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 nstallazione originale del SOFTWARE. Lei potr\'e0\loch\f1 
 in ogni caso acquistare da NI le relative parti di documentazione e ulteriori dischi di installazione originali.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Importo Utilizzatore Designato Addizionale\'94\loch\f1  si intendono i corrispettivi (ad esempio corrispett\hich\af1\dbch\af13\loch\f1 
ivo una-tantum e corrispettivo annuale per i Servizi di Assistenza Tecnica) per ogni Utilizzatore Designato che installi (ovvero utilizzi) il SOFTWARE durante la vigenza della licenza di VLP oltre il numero degli utilizzatori designati iniziali. L
\hich\f1 \rquote \loch\f1 Importo\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Utilizzatore Designato Addizionale per il primo anno di vigenza della licenza di VLP \'e8\loch\f1  stabilito nell\hich\f1 \rquote \loch\f1 
indicazione scritta di NI.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Sede\'94\loch\f1  si intende il luogo - o i luoghi - identificati nella Documentazione VLP.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Software Administrator\'94\loch\f1  si intende la persona\hich\af1\dbch\af13\loch\f1 \hich\f1  fisica presso la Sede che \'e8\loch\f1  responsabile dell\hich\f1 \rquote \loch\f1 \hich\f1 
amministrazione di VLP. Ogni Software Administrator \'e8\loch\f1  responsabile della supervisione e della distribuzione dei dischi originali di installazione per il SOFTWARE e per il VLM.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Servizi di Assistenza Tecnica\'94\loch\f1  s\hich\af1\dbch\af13\loch\f1 \hich\f1 i intendono i servizi annuali di supporto tecnico e manutenzione per il SOFTWARE cos\'ec\loch\f1 
 come descritti nella Documentazione VLP.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Relazioni di Utilizzo Conforme\'94\loch\f1  si intendono i rapporti e le altre informazioni utilizzabili generate da VLM.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 VLM\'94\loch\f1 \hich\f1  \'e8\loch\f1  il softwar\hich\af1\dbch\af13\loch\f1 e per computer di NI che controlla l\hich\f1 \rquote \loch\f1 
accesso degli utilizzatori finali al SOFTWARE e che genera le informazioni di conforme utilizzo, comprese le Relazioni di Utilizzo Conforme.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Documentazione VLP\'94\loch\f1  si intende l\hich\f1 \rquote \loch\f1 indicazione da Lei ottenuta da NI in merito \hich\af1\dbch\af13\loch\f1 
alla licenza di VLP ed il Kit di Benvenuto di VLP da Lei ricevuto da NI.
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Data di Decorrenza di VLP\'94\loch\f1 \hich\f1  si intende la data in cui VLM le \'e8\loch\f1  stato inviato. 
\par \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Data di Scadenza di VLP\'94\loch\f1 \hich\f1  si intende la data in cui VLP cesser\'e0\loch\f1 \hich\f1  in conformit\'e0\loch\f1  a quanto sopra previsto.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 3\hich\af1\dbch\af13\loch\f1 .\tab }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Restrizioni.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
\hich\f1  Le \'e8\loch\f1 
 fatto espresso divieto di: (i) effettuare operazioni di riversaggio del software (reverse engineer), decompilazione o disassemblaggio del SOFTWARE (nei limiti in cui tale divieto non sia espressamente proibito dalla legge applicabile); 
\hich\af1\dbch\af13\loch\f1 
(ii) concedere in locazione o in sub-licenza, noleggiare il SOFTWARE; (iii) salvo che non sia espressamente consentito nel presente contratto, distribuire, in tutto od in parte, modificare il SOFTWARE e/o realizzarne derivati ovvero distribuire applicazio
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 i create con il SOFTWARE; (iv) direttamente od indirettamente, esportare, riesportare, scaricare e/o spedire il SOFTWARE in violazione di leggi e regolamenti degli Stati Uniti d\hich\f1 \rquote 
\loch\f1 \hich\f1 America, nonch\'e9\loch\f1  in violazione di leggi e regolamenti della legge vigente nel \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 
uogo in cui Lei utilizza o scarica il SOFTWARE. Inoltre, tutti gli utilizzi del SOFTWARE dovranno avvenire in conformit\'e0\loch\f1 \hich\f1  con la documentazione applicabile che \'e8\loch\f1 
 allegata al SOFTWARE e non in alcun modo teso a (o tale da) eludere tale documentazione o la v\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 lont\'e0\loch\f1 \hich\f1 
 del presente Contratto. Fatto salvo quanto espressamente previsto per la licenza per utilizzatore designato o nel caso in cui Lei abbia acquistato una licenza per uso simultaneo, in nessun caso \'e8\loch\f1  consentito, ai sensi del presente Contratto, l
\hich\f1 \rquote \loch\f1 utiliz\hich\af1\dbch\af13\loch\f1 z\hich\af1\dbch\af13\loch\f1 
o in condivisione o flottante del SOFTWARE. Nessuna disposizione del presente Contratto intende impedire la realizzazione di un Suo proprio software driver per interfaccia allo scopo di utilizzarlo con i programmi NI e con computer di terzi, nella misura 
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 n cui, cos\'ec\loch\f1  facendo, Lei non modifichi, integri o utilizzi (del tutto o in parte) nessuno dei SOFTWARE driver per interfaccia.
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 In aggiunta, l'utilizzo dl SOFTWARE 
\'e8\loch\f1 \hich\f1  inteso solo quale utilizzo dello stesso con contenuti di propriet\'e0\loch\f1  dell'utilizzatore, di pu\hich\af1\dbch\af13\loch\f1 \hich\f1 bblico dominio o debitamente concessi in licenza. Lei pu\'f2\loch\f1 \hich\f1 
 richiedere un brevetto, un diritto di propriet\'e0\loch\f1  intellettuale o altra licenza da un un terzo per creare, copiare, effettuare download, registrare o salvare files di contenuto per l'uso del presente\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 \hich\f1 SOFTWARE o per trattare e distribuire tali files da utilizzarsi con il SOFTWARE. Lei si impegna ad utilizzare il SOFTWARE e la relativa documentazione esclusivamente con modalit\'e0\loch\f1 \hich\f1 
 conformi alla legge applicabile nell'ordinamento in cui Lei utilizzer\'e0\loch\f1  il SO\hich\af1\dbch\af13\loch\f1 F\hich\af1\dbch\af13\loch\f1 \hich\f1 
TWARE e la documentazione, ivi incluse, a titolo meramente esemplificativo, le limitazioni vigenti in materia di copyright o di altri diritti di propriet\'e0\loch\f1 \hich\f1  intellettuale. Lei non potr\'e0\loch\f1 
 utilizzare il SOFTWARE nel tentativo di, o in connessione con, qualsivo\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 
lia sistema, programma o servizio atto ad eludere le misure tecnologiche impiegate per il controllo all'accesso a, o i diritti relativi a, un file di contenuto o altre opere protette da leggi in materia di propriet\'e0\loch\f1 
 intellettuale di qualsivoglia ordinamen\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o giuridico.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 4.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Cessioni.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 Qualora Lei abbia ottenuto una licenza per utilizzatore designato o se il SOFTWARE \'e8\loch\f1 \hich\f1  Multiple Access Software, Lei potr\'e0\hich\af1\dbch\af13\loch\f1 \hich\f1 
 cedere il SOFTWARE a terzi qualora abbia notificato per iscritto a NI detta cessione (includendo, nome e domicilio di detti terzi) e qualora questi accettino i termini e le condizioni di cui al presente Contratto ed purch\'e9\loch\f1 
, in seguito della cessione, Lei\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 non trattenga alcuna copia del SOFTWARE (ivi compresi tutti gli Aggiornamenti eventualmente ricevuti), n\'e9\loch\f1 
 trattenga alcuno dei documenti scritti di accompagnamento del SOFTWARE. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 NI potr\'e0\loch\f1 
, a sua discrezione, richiederLe ed ottenere il pagamento di un corris\hich\af1\dbch\af13\loch\f1 pettivo per la cessione del SOFTWARE. Qualora Lei abbia una licenza }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Volume}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
, una licenza per uso simultaneo, una licenza per universitari, una licenza in edizione per studenti, o una licenza debug, tale licenza non \'e8\loch\f1 \hich\f1  trasferibile e Lei non potr\'e0\loch\f1  distribuire\hich\af1\dbch\af13\loch\f1 
 o comunque fornire il SOFTWARE a terzi, ovvero (con riferimento alla licenza }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Volume}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 ) nessuno dei siti o divisioni non espressamente indicati nella documentazione fornita da NI.
\par \hich\af1\dbch\af13\loch\f1 5.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Aggiornamenti.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Se il SOFTWARE \'e8\loch\f1 \hich\f1  un Aggiornamento, Lei potr\'e0\loch\f1  utilizzare il S\hich\af1\dbch\af13\loch\f1 
OFTWARE solo nel caso in cui (al tempo in cui ha ricevuto l\hich\f1 \rquote \loch\f1 Aggiornamento) Lei sia in possesso di una valida licenza per l\hich\f1 \rquote \loch\f1 utilizzo del SOFTWARE precedente. Successivamente, il contratto di licenza dell
\hich\f1 \rquote \loch\f1 \hich\f1 Aggiornamento (la \'93\loch\f1 \hich\f1 Licenza di Aggiornamento\'94\loch\f1 ) regole\hich\af1\dbch\af13\loch\f1 r\loch\af1\dbch\af13\hich\f1 \'e0\loch\f1  l\hich\f1 \rquote \loch\f1 utilizzo dell\hich\f1 \rquote 
\loch\f1 \hich\f1 Aggiornamento. Lei potr\'e0\loch\f1 \hich\f1  continuare ad utilizzare il SOFTWARE precedente in conformit\'e0\loch\f1 \hich\f1  ad una delle seguenti previsioni che Lei (a Sua discrezione) potr\'e0\loch\f1 \hich\f1 
 scegliere: (i) in applicazione ed in conformit\'e0\loch\f1  alla licenza del SOFTWARE precedent\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 ; restando comunque inteso in ogni caso che, sar\'e0\loch\f1 
 utilizzato su uno (e solo uno) dei computer sui quali l\hich\f1 \rquote \loch\f1 \hich\f1 Aggiornamento \'e8\loch\f1 \hich\f1  utilizzato o (ii) in applicazione ed in conformit\'e0\loch\f1  con la Licenza di Aggiornamento.
\par \hich\af1\dbch\af13\loch\f1 6.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Utilizzo Domestico.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Fermo restando quanto previ\hich\af1\dbch\af13\loch\f1 sto nel presente Contratto, se Lei opera in ambito aziendale o simile, l\hich\f1 \rquote \loch\f1 
Utilizzatore Designato per (o in caso di licenza single seat, l\hich\f1 \rquote \loch\f1 \hich\f1 utilizzatore principale del computer sul quale il SOFTWARE \'e8\loch\f1 \hich\f1  regolarmente installato ed utilizzato in conformit\'e0\loch\f1 ) alla
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 licenza applicabile, Lei potr\'e0\loch\f1 \hich\f1  anche installare ed utilizzare il SOFTWARE su di un (1) diverso computer sito presso la propria abitazione, purch\'e9\loch\f1  l\hich\f1 
\rquote \loch\f1 utilizzo del SOFTWARE avvenga (i) nel quadro di una delle licenze enumerate al Punto 2 che precede (diverse\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
dalla licenza per uso simultaneo) e (ii) su tale computer per le medesime finalit\'e0\loch\f1  lavorative di tale utilizzatore e che quest\hich\f1 \rquote \loch\f1 
ultimo rimuova immediatamente il SOFTWARE in caso di cessazione del rapporto di lavoro con Lei o di cessazione del presente Cont\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
atto (a seconda di quale dei due eventi sia precedente). Fermo restando quanto sopra, qualora Lei abbia una licenza per uso simultaneo, l\hich\f1 \rquote \loch\f1 \hich\f1 Utilizzo Domestico non sar\'e0\loch\f1  applicabile al Suo caso.
\par \hich\af1\dbch\af13\loch\f1 7.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Modifiche del Driver Interface Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Il SOFTWARE Driver pe\hich\af1\dbch\af13\loch\f1 \hich\f1 r Interfaccia non potr\'e0\loch\f1 
 essere variato, modificato o integrato con qualsivoglia codice ulteriore  salvo che al fine di configurare ulteriormente il SOFTWARE Driver Interfaccia per il suo utilizzo congiunto con un hardware di National Instruments Corporati
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 n.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid5007247 \hich\af1\dbch\af13\loch\f1 8.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1053\langfe2052\langnp1053\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
Versioni multiple (CD-ROM/DVD-ROM Media).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Se il SOFTWARE \'e8\loch\f1 
 distribuito su CD-ROM/DVD-ROM contenente versioni multiple del medesimo programma SOFTWARE per l\hich\f1 \rquote \loch\f1 \hich\f1 utilizzo con sistemi operativi differenti, Lei potr\'e0\hich\af1\dbch\af13\loch\f1 
 utilizzare esclusivamente una versione del SOFTWARE. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Il presente divieto non si applica al Multiple Access Software.
\par \hich\af1\dbch\af13\loch\f1 9.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Chiavi hardware/software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Se il SOFTWARE richiede una chiave di accesso software o hardware, Lei prende atto che il SOFTWARE non funzio\hich\af1\dbch\af13\loch\f1 \hich\f1 
na senza una specifica unica chiave di accesso software o hardware. Tale chiave Le verr\'e0\loch\f1 
 fornita da NI e Lei acconsente a che tale chiave venga utilizzata esclusivamente con il SOFTWARE per il quale Le viene fornita. Sebbene NI (a sua esclusiva discrezion\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
) possa fornirLe la chiave da utilizzare prima di ricevere da Lei il corrispettivo dovuto relativamente alla licenza applicabile, Lei rester\'e0\loch\f1  comunque obbligato a pagare detto corrispettivo a NI. 
\par \hich\af1\dbch\af13\loch\f1 10.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Copyright; Nessun altra licenza.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Il SOFTWARE \'e8\loch\f1  di propr\hich\af1\dbch\af13\loch\f1 \hich\f1 iet\'e0\loch\f1  di NI o dei fornitori di quest\hich\f1 \rquote \loch\f1 \hich\f1 
ultima ed \'e8\loch\f1  protetto dalle leggi in materia di diritto d\hich\f1 \rquote \loch\f1 autore e dai trattati internazionali. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Pertanto il SOFTWARE dovr\'e0\loch\f1  essere considerato come qualsiasi altro prodotto tutelato dal diritto d\hich\f1 \rquote \loch\f1 \hich\f1 autore. Lei potr\'e0\loch\f1  pertanto\hich\af1\dbch\af13\loch\f1 \hich\f1 
 fare una copia del SOFTWARE solo per finalit\'e0\loch\f1 
 di backup o di archivio. Tutti i diritti non espressamente concessi col presente contratto sono riservati a NI. Inoltre, e senza pregiudicare quanto sopra, nessuna licenza o diritto di alcun tipo (sia attrave\hich\af1\dbch\af13\loch\f1 r
\hich\af1\dbch\af13\loch\f1 \hich\f1 so licenza espressa, licenza tacita, o in altro modo) \'e8\loch\f1 \hich\f1  concessa con riferimento a qualsivoglia brevetto di NI (identificati o meno nel presente) n\'e9\loch\f1 \hich\f1 
 con riferimento ad altri diritti di propriet\'e0\loch\f1  intellettuale di NI relativamente a qualsiasi altro prodotto\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
di NI o di terzi, inclusi senza limitazione, il diritto di utilizzo di questi altri prodotti.
\par \hich\af1\dbch\af13\loch\f1 11.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Brevetti e Marchi Registrati.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Per patenti riguardanti prodotti National Instruments, si prega di vedere: }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 Help\'bb\loch\f1 Patents}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
, il file patents.txt su questo CD-ROM/DV\hich\af1\dbch\af13\loch\f1 D-ROM, o }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 ni.com/patents}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
. Altri brevetti degli Stati Uniti ed internazionali potranno essere in corso di concessione. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI
\hich\af1\dbch\af13\loch\f1 
-VXI e TestStand sono marchi registrati di National Instruments Corporation. DIAdem e DASYLab sono marchi registrati di National Instruments Ireland Resources Ltd. Inoltre, tutti gli altri prodotti e denominazioni di seguito utilizzate sono (o possono ess
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 re) marchi registrati o nomi registrati delle rispettive societ\'e0\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 12.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Distribuzione delle Applicazioni.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Lei potr\'e0\loch\f1 
 distribuire o rendere in altro modo disponibili Applicazioni Autorizzate (ivi compresi runtime engine per il SOFTWARE e SOFTWARE driver per in\hich\af1\dbch\af13\loch\f1 \hich\f1 terfaccia che potr\'e0\loch\f1 \hich\f1 
 includere come parte delle Sue Applicazioni Autorizzate od unitamente ad esse), purch\'e9\loch\f1  sussistano i requisiti di cui ai seguenti paragrafi (A) e (B): 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 A.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Requisiti per la distribuzione.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (1.)\tab \hich\f1 Lei avr\'e0
\loch\f1  l\hich\f1 \rquote \loch\f1 obbligo di apporre il seguente avv\hich\af1\dbch\af13\loch\f1 \hich\f1 iso di copyright: \'93\loch\f1 \hich\f1  Copyright \'a9\loch\f1 \hich\f1  [yr] National Instruments Corporation. Tutti i diritti riservati \'94
\loch\f1 \hich\f1  nella Casella Informativa di ogni Applicazione Autorizzata e nella relativa documentazione di accompagnamento (il copyright di Sua propriet\'e0\loch\f1 \hich\f1  potr\'e0\loch\f1  essere ag\hich\af1\dbch\af13\loch\f1 g
\hich\af1\dbch\af13\loch\f1 iunto al suddetto avviso di copyright);
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (2.)\tab \hich\f1 Lei non potr\'e0\loch\f1 
 utilizzare il nome, il logo, il marchio NI per commercializzare la Sua Applicazione Autorizzata senza il preventivo ed espresso consenso scritto di NI;
\par \hich\af1\dbch\af13\loch\f1 (3.)\tab Lei accetta fon d\hich\f1 \rquote \loch\f1 ora di tenere manlevat\hich\af1\dbch\af13\loch\f1 
a ed indenne e difendere NI da e contro qualsiasi richiesta, reclamo o procedimento legale, anche per quanto concerne le spese legali degli avvocati, che dovesse derivare o dipendere dall\hich\f1 \rquote \loch\f1 
uso o dalla distribuzione della Sua applicazione, }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 ANCHE SE IN PARTE \hich\af1\dbch\af13\loch\f1 \hich\f1 
RICONDUCIBILE A CONCORRENTE NEGLIGENZA, COLPA O RESPONSABILIT\'c0\loch\f1 \hich\f1  OGGETTIVA IMPUTABILE A NI, ATTESO CHE, COMUNQUE, LA SUA OBBLIGAZIONE DI RISARCIMENTO NON SI ESTENDER\'c0\loch\f1 
 ALLA PARTE DI DANNI, LESIONI O SOMME DA RISARCIRE O DERIVANTI DA TRANSAZIONI, ATTRIBUIBILI\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 A NI PER NEGLIGENZA, COLPA O RESPONSABILIT\'c0\loch\f1 
 OGGETTIVA RISULTANTI A CARICO DI NI AI SENSI DI LEGGE;}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  e
\par \hich\af1\dbch\af13\loch\f1 (4.)\tab \hich\f1 Qualora Lei utilizzi i files Microsoft SDK od altri files di terzi, Lei dovr\'e0\loch\f1  conformarsi alle specifiche descritte nei SDKLIC.TXT o negli altri files\hich\af1\dbch\af13\loch\f1 
 relativi al caso di specie.
\par \hich\af1\dbch\af13\loch\f1  (5)\tab \hich\f1 Qualora Lei distribuisca run-time engine per il SOFTWARE o interfacce driver SOFTWARE con la Sua Applicazione Autorizzata, Lei dovr\'e0\loch\f1 
 utilizzare con il Suo utilizzatore finale o il presente Contratto, o il Suo contratto di \hich\af1\dbch\af13\loch\f1 \hich\f1 licenza, che dovr\'e0\loch\f1 
 essere sostanzialmente conforme a quanto previsto nel presente Contratto, con restrizioni per il suo utilizzatore finale che non gli consentano di (i) riversare, decompilare, o disassemblare il SOFTWARE (fatto salvo il caso in cui detta
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
restrizione sia espressamente proibita dalla legge applicabile); (ii) sub-licenziare, noleggiare, o affittare il SOFTWARE; (iii) distribuire parzialmente, modificare, o creare dei derivati del SOFTWARE; (iv) cambiare, modificare, o aggiungere interfacce d
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 iver SOFTWARE con qualsivoglia codice aggiuntivo al fine di configurare in modo ulteriore le interfacce driver SOFTWARE per l\hich\f1 \rquote \loch\f1 
utilizzo con hardware di National Instruments Corporation; e (v) direttamente o indirettamente, esportare, ri-esportare, scaricar\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
, o spedire il SOFTWARE in violazione delle leggi e regolamenti degli Stati Uniti d\hich\f1 \rquote \loch\f1 America. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 B.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Corrispettivi.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 In generale Lei potr\'e0\loch\f1  distribuire o rendere in altro modo disponibile le Applicazioni Autorizzate senza pagare ulteriori corrispettivi a NI. Qua\hich\af1\dbch\af13\loch\f1 lora, comunque, l\hich\f1 \rquote \loch\f1 
Applicazione Autorizzata sia stata realizzata utilizzando uno dei seguenti SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sou
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
d and Vibration Toolset, National Instruments Modulation Toolkit, National Instruments Order Analysis Toolset, National Instruments LabVIEW PDA Builder, National Instruments Vision Development Module, National Instruments Vision Acquistion Software, Natio
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
al Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, ovvero gli altri SOFTWARE che di 
\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 olta in volta saranno indicati da NI, allora dovr\'e0\loch\f1 
 - prima di distribuire o comunque rendere in altro modo disponibili le Applicazioni Autorizzate ed i relativi runtime engine per il SOFTWARE - (i) verificare che il destinatario sia in possesso di una val\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 da licenza relativa a tale SOFTWARE per ciascun computer sul quale l\hich\f1 \rquote \loch\f1 
Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (ove richiesto da NI) pagare a NI il corrispettivo di distr\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
buzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Inoltre, qualora l\hich\f1 \rquote \loch\f1 \hich\f1 Applicazione Autorizzata utilizzi, richiami o sia comunque collegata ad un SOFTWARE driver per interfaccia, allora Lei dovr\'e0
\loch\f1  - prima di distribuire le Applicazioni Auto\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
izzate ed i relativi SOFTWARE driver per interfaccia - (i) verificare che il destinatario sia in possesso di una valida licenza relativa a tale SOFTWARE driver per interfaccia per ciascun computer sul quale l\hich\f1 \rquote \loch\f1 
Applicazione Autorizzata venga utilizzata, opp\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
re (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (su richiesta di NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Per conoscere l\hich\f1 \rquote \loch\f1 importo del corrispettivo di dist\hich\af1\dbch\af13\loch\f1 
ribuzione/sviluppo di ciascuna copia si rivolga a NI ovvero, ove presente, alla filiale di NI del suo paese.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 13.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Garanzia Limitata.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
 Fatta eccezione per il SOFTWARE fornito con la licenza di prova che viene fornito senza garanzia, NI garantisce, solo ed esc\hich\af1\dbch\af13\loch\f1 \hich\f1 
lusivamente a Suo favore, che, per un periodo di novanta (90) giorni decorrente dalla data di spedizione del SOFTWARE, (i) il SOFTWARE funzioner\'e0\loch\f1 \hich\f1 
 secondo quanto previsto nella documentazione di accompagnamento e (ii) il supporto sul quale il SOFTWARE \'e8\loch\f1  re\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 istrato sar\'e0\loch\f1 \hich\f1 
 esente da difetti di fabbricazione, purch\'e9\loch\f1 \hich\f1  sottoposto ad un normale utilizzo. Qualsiasi SOFTWARE sostitutivo sar\'e0\loch\f1  garantito da NI per una durata pari all\hich\f1 \rquote \loch\f1 \hich\f1 arco di tempo pi\'f9\loch\f1 
 lungo tra la durata residuante dal periodo di garanzia originaria ed u\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 
 periodo di 30 giorni. Alcune leggi non ammettono limitazioni della garanzia, pertanto, la suddetta limitazione potrebbe non essere applicabile nel Suo caso. Lei dovr\'e0\loch\f1 
 ottenere un codice di Autorizzazione alla Restituzione del Materiale da parte di NI pri\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 a di restituire il SOFTWARE garantito a NI; Lei accetta altres\'ec\loch\f1 
 di sostenere tutte le spese di spedizione, incluse quelle relative alla spedizione del SOFTWARE sostitutivo. La Garanzia Limitata non si applica qualora il malfunzionamento sia dovuto ad even\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
i accidentali, abuso, cattiva applicazione, improprio utilizzo da imputarsi a Lei o a prodotti terzi (hardware o software) da Lei utilizzati, il cui uso con il SOFTWARE non sia consentito da NI, ad utilizzazioni di una chiave non corretta o impropria di a
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 cesso hardware o software (qualora ve ne sia una), o a manutenzione non autorizzata del SOFTWARE.
\par \hich\af1\dbch\af13\loch\f1 14.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Tutele per il Cliente.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  La sola responsabilit\'e0\loch\f1 \hich\f1  di NI ed la sola tutela a Suo favore ai sensi della Garanzia Limitata sar\'e0\loch\f1 
, ad esclusiva discrezione di NI, \hich\af1\dbch\af13\loch\f1 (i) la restituzione dell\hich\f1 \rquote \loch\f1 \hich\f1 importo pagato, o (ii) la riparazione/restituzione del SOFTWARE, purch\'e9\loch\f1 
 NI riceva, durante il periodo di garanzia, una Sua comunicazione scritta in relazione a difetti specifici. Eventuali azioni dirette per far valere le tutele p\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
eviste dalla Garanzia Limitata potranno essere esercitate esclusivamente entro un (1) anno dal verificarsi dei presupposti per l\hich\f1 \rquote \loch\f1 esercizio dell\hich\f1 \rquote \loch\f1 azione.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 15.\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 
\hich\af1\dbch\af13\loch\f1 Disconoscimento.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  SALVO QUANTO ESPRESSAMENTE DISPOSTO SOPRA, IL SOFTWARE \'c8\loch\f1 
\hich\f1  FORNITO \'93\loch\f1 NELLO STATO IN CU\hich\af1\dbch\af13\loch\f1 \hich\f1 I SI TROVA\'94\loch\f1 
 SENZA ULTERIORI GARANZIE, SIANO ESSE ESPRESSE CHE IMPLICITE, COMPRESE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITA\hich\f1 \rquote \loch\f1  O QUALUNQUE GARANZIA IMPLICITA DI IDONEITA\hich\f1 \rquote 
\loch\f1  ALL\hich\f1 \rquote \loch\f1 UTILIZZO PER UNO SCOPO PARTICOLA\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 
E, QUALUNQUE GARANZIA CHE POSSA DERIVARE DAGLI USI O DALLE TRATTATIVE CONTRATTUALI, E QUALUNQUE GARANZIA IMPLICITA DERIVANTE DAL TITOLO CONTRATTUALE. NI NON PRESTA ALCUNA GARANZIA E NON EFFETTUA ALCUNA ATTESTAZIONE SULL\hich\f1 \rquote \loch\f1 
UTILIZZO O SUI RISULTATI DELL\hich\f1 \rquote \loch\f1 UTILI\hich\af1\dbch\af13\loch\f1 Z\hich\af1\dbch\af13\loch\f1 \hich\f1 ZO DEL SOFTWARE IN TERMINI DI CORRETTEZZA, PRECISIONE, AFFIDABILIT\'c0\loch\f1 
 E NON GARANTISCE CHE LE OPERAZIONI DEL SOFTWARE SARANNO ININTERROTTE O PRIVE DI ERRORI. NI ESPRESSAMENE DISCONOSCE QUALSIASI GARANZIA CHE NON SIA SPECIFICATAMENTE STABILITA NEL PRESENTE C\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 NTRATTO.

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 16.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Responsabilit\'e0\loch\f1 \hich\f1  e Propriet\'e0\loch\f1  Intellettuale.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  NI potr\'e0\loch\f1 \hich\f1 
, a proprie spese, difendersi in giudizio da qualsiasi azione o pretesa derivante dal Suo utilizzo del SOFTWARE cos\'ec\loch\f1  come autorizzato dalla Sua licenza, qualora tale azione o pretesa abbia a og\hich\af1\dbch\af13\loch\f1 
getto una violazione - con riguardo al SOFTWARE - di qualsiasi brevetto, copyright, o marchio protetto dalle leggi degli Stati Uniti d\hich\f1 \rquote \loch\f1 America, Canada, Messico, Giappone, Australia, Svizzera, Norvegia o dell\hich\f1 \rquote 
\loch\f1 Unione Europea, a condizione che tale azione o \hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 
retesa non derivi da un Suo utilizzo del SOFTWARE unitamente ad apparecchiature o dispositivi non realizzati da NI, ovvero da modifiche del SOFTWARE non realizzate da NI, ed inoltre a condizione che Lei, una volta venuto a conoscenza di tale azione o pret
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 sa, ne abbia dato immediatamente comunicazione per iscritto a NI, e presti la massima collaborazione a NI nell\hich\f1 \rquote \loch\f1 impostazione della difesa. Qualora Lei fornisca ad NI l
\hich\f1 \rquote \loch\f1 autorizzazione, l\hich\f1 \rquote \loch\f1 assistenza e le informazioni di cui NI abbia bisogno per difendersi o \hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 \hich\f1 
er raggiungere un accordo transattivo circa tale azione o pretesa, NI pagher\'e0\loch\f1 \hich\f1  qualunque risarcimento od importo in relazione a detta azione o pretesa, ed ogni spesa da Lei sostenuta su richiesta scritta di NI, ma non sar\'e0\loch\f1 
 responsabile per gli accordi ragg\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 unti senza il proprio previo consenso scritto. Qualora si ritenga che il SOFTWARE abbia leso i diritti di cui sopra e l\hich\f1 \rquote \loch\f1 \hich\f1 
utilizzo ne sia pertanto vietato ovvero NI ritenga che il SOFTWARE possa violare diritti di propriet\'e0\loch\f1 \hich\f1  intellettuale di terzi, NI potr\'e0\loch\f1 ,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
a propria discrezione (i) procurarLe il diritto di utilizzare il SOFTWARE, (ii) sostituire o modificare il SOFTWARE con altro che non violi diritti di terzi, ovvero (iii) ritirare il SOFTWARE e rimborsarle il corrispettivo della licenza da Lei versato. Qu
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 nto sopra costituisce il Suo unico risarcimento, nonch\'e9\loch\f1  l\hich\f1 \rquote \loch\f1 \hich\f1 intera responsabilit\'e0\loch\f1 \hich\f1 
 di NI per la violazione di qualsiasi brevetto, marchio, copyright od altro diritto di propriet\'e0\loch\f1  intellettuale connesso al SOFTWARE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 
\hich\af1\dbch\af13\loch\f1 . I SUDDETTI OBBLIGHI DI INDENNIZZO NON SONO A\hich\af1\dbch\af13\loch\f1 
PPLICABILI A QUALSIVOGLIA PRODOTTO DI TERZI CHE SIA INCORPORATO/ASSEMBLATO O IN ALTRO MODO FORNITO CON I PRODOTTI DI NI. LEI SI IMPEGNA A RIVOLGERSI AL COMPETENTE TERZO PRODUTTORE PER QUANTO ATTIENE A QUALSIVOGLIA RECLAMO PER PRETESE RIGUARDANTI DETTI PRO
\hich\af1\dbch\af13\loch\f1 D\hich\af1\dbch\af13\loch\f1 OTTI DI TERZI.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 17.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Limiti di Responsabilit\'e0\loch\f1 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  La responsabilit\'e0\loch\f1 \hich\f1 
 di NI dei suoi licenziatari, distributori e fornitori (incluso il personale NI, direttori, funzionari ed impiegati, agenti) \'e8\hich\af1\dbch\af13\loch\f1 
 disciplinata dalle disposizioni di cui sopra. Nei limiti di quanto consentito della legge ritenuta applicabile, in nessun caso NI o i suoi licenziatari, distributori e fornitori (inclusi direttori funzionari, impiegati ed agenti) saranno responsabili per
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
qualsivoglia danno, inclusi, a titolo esemplificativo ma non esaustivo, qualsiasi danno diretto, indiretto, accidentale, simbolico, consequenziale, spese, mancato profitto, mancato guadagno, perdita di risparmi, interruzione dell\hich\f1 \rquote \loch\f1 
\hich\f1 attivit\'e0\loch\f1  lavorativa, perd\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 ta di informazioni aziendali, perdita di dati, perdita di avviamento, o qualsiasi altro danno derivante dall\hich\f1 \rquote \loch\f1 uso o dall
\hich\f1 \rquote \loch\f1 \hich\f1 impossibilit\'e0\loch\f1 \hich\f1  di uso del SOFTWARE, nonch\'e9\loch\f1  derivanti da servizi di supporto tecnico relativi al SOFTWARE, o del relativo hardware anche \hich\af1\dbch\af13\loch\f1 s
\hich\af1\dbch\af13\loch\f1 \hich\f1 e NI o i suoi licenziatari, distributori, fornitori siano stati informati della possibilit\'e0\loch\f1 
 del verificarsi di tali danni. Lei prende atto e dichiara che il corrispettivo dei diritti di licenza comprende e giustifica anche tale allocazione del rischio. Al\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1 
une legislazioni non consentono limitazioni di garanzia per danni consequenziali o incidentali, pertanto la disposizione di cui sopra potrebbe non essere applicata nel Suo caso. Qualora la suddetta limitazione di responsabilit\'e0\loch\f1 
 non sia applicabile in quan\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o il SOFTWARE, i servizi di supporto o l\hich\f1 \rquote \loch\f1 hardware siano stati ritenuti difettosi con sentenza passata in giudicato dall\hich\f1 \rquote \loch\f1 
\hich\f1 Autorit\'e0\loch\f1 \hich\f1  Giudiziaria competente per il caso di specie e sia stato altres\'ec\loch\f1  dalla stessa sentenza ritenuto che il SOFTWARE abbia causato \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 
anni fisici diretti, la morte o danni alla propriet\'e0\loch\f1 \hich\f1 , in nessun caso la responsabilit\'e0\loch\f1 \hich\f1  di NI per danni ai beni personali potr\'e0\loch\f1  superare l\hich\f1 \rquote \loch\f1 
importo complessivo di 50.000 Dollari USA ovvero il costo sostenuto dal cliente per l\hich\f1 \rquote \loch\f1 acquisto della licenza del SOFT\hich\af1\dbch\af13\loch\f1 W\hich\af1\dbch\af13\loch\f1 ARE.
\par \hich\af1\dbch\af13\loch\f1 18.\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Attenzione.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  (1) I PRODOTTI NI NON SONO STATI COLLAUDATI E PROGETTATI CON COMPONENTI CHE GARANTISCANO UN LIVELLO DI AFFIDABILIT\'c0\loch\f1  IDONEO PER L\hich\f1 \rquote 
\loch\f1 USO NEL CAMPO CHIRURGICO E DELLA CURA DEGLI ESSERI UMANI IN CUI IL MANCATO FUNZIONAMENTO POTREBBE RAGIONEV\hich\af1\dbch\af13\loch\f1 
OLMENTE PRODURRE SIGNIFICATIVI DANNI FISICI AD ESSERI UMANI. (2) IN QUALSIASI TIPO DI APPLICAZIONE DEL SOFTWARE, INCLUSE QUELLE SOPRA INDICATE, L\hich\f1 \rquote \loch\f1 \hich\f1 AFFIDABILIT\'c0\loch\f1 \hich\f1  DELLE OPERAZIONI DEL SOFTWARE PU\'d2
\loch\f1  ESSERE COMPROMESSA DA FATTORI AVVERSI, QUALI, A TITOLO ESEMPLI\hich\af1\dbch\af13\loch\f1 F\hich\af1\dbch\af13\loch\f1 ICATIVO MA NON ESAUSTIVO, OSCILLAZIONI NELLA FORNITURA DELL\hich\f1 \rquote \loch\f1 ENERGIA ELETTRICA, MALFUNZIONAMENTI DELL
\hich\f1 \rquote \loch\f1 HARDWARE, STATO OPERATIVO DEL SISTEMA SOFTWARE DEL COMPUTER, STATO DEI COMPILATORI E DELLO SVILUPPO SOFTWARE UTILIZZATO PER ELABORARE UNA APPLICAZIONE, ER\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 
ORI DI INSTALLAZIONE, PROBLEMI DI COMPATIBILITA\hich\f1 \rquote \loch\f1 
 HARDWARE E SOFTWARE, MALFUNZIONAMENTI O GUASTI AL MONITORAGGIO ELETTRONICO O ALLE APPARECCHIATURE DI CONTROLLO, GUASTI TRANSITORI DEI SISTEMI ELETTRONICI (HARDWARE E/O SOFTWARE), USI NON PREVISTI, SCORRETTI\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 O ERRORI DA PARTE DELL\hich\f1 \rquote \loch\f1 UTILIZZATORE O DEL PROGETTISTA DELL\hich\f1 \rquote \loch\f1 \hich\f1 APPLICAZIONE (FATTORI AVVERSI DI TALE NATURA SARANNO INDICATI QUI DI SEGUITO COMPLESSIVAMENTE COME \'93
\loch\f1 \hich\f1 ERRORI DI SISTEMA\'94\loch\f1 ). QUALSIASI APPLICAZIONE IN CUI UN ERRORE DI SISTEMA POTREBBE ORIGINARE UN RI\hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 \hich\f1 
CHIO DI DANNO A PERSONE O COSE (INCLUSI RISCHI DI FERITE CORPORALI E MORTE) NON DOVR\'c0\loch\f1  ESSERE BASATO SU DI UN SOLO SISTEMA ELETTRONICO, A CAUSA DEL RISCHIO DEL VERIFICARSI DI ERRORI DI SISTEMA. AL FINE DI EVITARE DANNI, LESIONI O MORTE, L
\hich\f1 \rquote \loch\f1 UTILIZZATORE O IL\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 PROGETTISTA DELL\hich\f1 \rquote \loch\f1 
APPLICAZIONE DOVRANNO SEGUIRE PROCEDURE RAGIONEVOLMENTE PRUDENTI PER EVITARE ERRORI DI SISTEMA, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, MECCANISMI DI BACK-UP O SHUT DOWN. POICHE\hich\f1 \rquote \loch\f1  OGNI UTILIZZATORE FINALE E\hich\f1 
\rquote \loch\f1  PERSONALIZZATO E DI\hich\af1\dbch\af13\loch\f1 F\hich\af1\dbch\af13\loch\f1 \hich\f1 FERISCE DAGLI STANDARD DI PROVA NI, E POICH\'c8\loch\f1  UN UTILIZZATORE O UN PROGETTISTA DI APPLICAZIONE PUO\hich\f1 \rquote \loch\f1 
 UTILIZZARE I PRODOTTI NI IN COMBINAZIONE CON ALTRI PRODOTTI IN UN MODO NON VALUTATO IN PRECEDENZA O NON CONTEMPLATO DA NI, L\hich\f1 \rquote \loch\f1 UTILIZZATORE O IL PROGETTISTA D\hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 
 APPLICAZIONE SONO DEFINITIVAMENTE RESPONSABILI DELLA VERIFICA DELL\hich\f1 \rquote \loch\f1 \hich\f1 APPROPRIATEZZA ED ADATTABILIT\'c0\loch\f1 
 DEI PRODOTTI NI, QUALORA I PRODOTTI NI SIANO INCLUSI IN UN SISTEMA O IN UNA APPLICAZIONE, IVI COMPRESI - A TITOLO ESEMPLIFICATIVO - LO SPECIFICO PROGETTO, L\hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 
 PROCEDURA ED IL LIVELLO DI SICUREZZA DEL SISTEMA O DELL\hich\f1 \rquote \loch\f1 APPLICAZIONE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 19.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
Limitazioni dei diritti dell\hich\f1 \rquote \loch\f1 Amministrazione degli Stati Uniti.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1  Qualora Lei sia un\hich\f1 \rquote \loch\f1 
agenzia, un dipartimento, o qualsiasi altro ente facente parte dell\hich\f1 \rquote \loch\f1 Amministrazione degli Stati Un\hich\af1\dbch\af13\loch\f1 \hich\f1 iti (\'93\loch\f1 \hich\f1 Amministrazione\'94\loch\f1 ), l\hich\f1 \rquote \loch\f1 \hich\f1 
utilizzo, la duplicazione, la riproduzione, la cessione, la modifica, la rivelazione o il trasferimento del SOFTWARE, o di qualsiasi documento ad esso collegato, ivi compresi i dati tecnici od i manuali, \'e8\loch\f1  limitata ai sensi di q
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 \hich\f1 
anto disposto dal Federal Acquisition Regulation 12.212 (come emendato o modificato) per le agenzie civili e dal Defense Federal Acquisition Regulation Supplement 227.7202 (come emendato o modificato) per le agenzie militari. Il SOFTWARE \'e8\loch\f1 
 costituito da p\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 ogrammi commerciali per elaboratori elettronici, e la relativa documentazione consiste in documenti per programmi commerciali per elaboratori elettronici. L\hich\f1 \rquote \loch\f1 
\hich\f1 utilizzo del SOFTWARE e della relativa documentazione \'e8\loch\f1  pertanto limitato ai sensi di quanto previ\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 to nel presente Contratto o in ogni successiva modifica del medesimo. }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 Il Contraente e/Produttore \'e8\loch\f1  National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\hich\f1 \rquote \loch\f1 
America, 78759-3504. 
\par \hich\af1\dbch\af13\loch\f1 20.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 Conformit\'e0\loch\f1 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5007247 \hich\af1\dbch\af13\loch\f1 
\hich\f1  Lei si impegna a mettere a disposizione di NI (previa ragionevole richiesta della medesima) tutta la documentazione necessaria al fine di consentire a NI, nelle normali ore di ufficio, la verifica della conformit\'e0\loch\f1 
 ai termini e condizioni di cui al presen\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
e Contratto. Inoltre, qualora Lei operi in ambito aziendale o simile, si impegna, su richiesta di NI o di un rappresentante autorizzato di NI, ovvero di un consulente nominato da NI, a documentare e certificare prontamente per iscritto a NI che sia Lei ch
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1  i Suoi dipendenti utilizzate il SOFTWARE in conformit\'e0\loch\f1  ai termini e condizioni di cui al presente Contratto. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1 NI potr\'e0\loch\f1  (previa comunicazione scritta) ispezionare l\hich\f1 \rquote \loch\f1 
utilizzo da Lei fatto del SOFTWARE durante il Suo normale orario di lavoro, per assicurare i\hich\af1\dbch\af13\loch\f1 \hich\f1 l rispetto del presente Contratto da parte Sua. Se per mezzo di tali ispezioni NI accertasse che Lei \'e8\loch\f1 \hich\f1 
 inadempiente con riferimento al corrispettivo dovuto a NI, Lei dovr\'e0\loch\f1  (i) pagare immediatamente a NI tale corrispettivo e (ii) rimborsare a NI i costi de\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 le relative ispezioni. 
\par \hich\af1\dbch\af13\loch\f1 21.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Risoluzione.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid5007247 \hich\af1\dbch\af13\loch\f1 \hich\f1  Il presente Contratto sar\'e0\loch\f1  automaticamente risolto qualora Lei non adempia ai termini nel medesimo stabiliti. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Al termine del Contratto, indipendentemente dalla ragione che ha determinato detta terminazione, Lei dovr\loch\af1\dbch\af13\hich\f1 \'e0\loch\f1 
 distruggere tutte le copie del SOFTWARE.
\par \hich\af1\dbch\af13\loch\f1 22.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 Disposizioni generali.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\langnp1034\insrsid5007247 \hich\af1\dbch\af13\loch\f1 A.\tab 
Qualora il SOFTWARE sia stato realizzato negli Stati Uniti d\hich\f1 \rquote \loch\f1 \hich\f1 America, (i) il presente Contratto sar\'e0\loch\f1  disciplinato dalle leggi dello stato del Texas, Stati Uniti d\hich\f1 \rquote \loch\f1 America, esclusa l
\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f1 \rquote \loch\f1 
esclusione di tutte le norme in tema di conflitti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione a\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1  presente Contratto sar\'e0
\loch\f1  devoluta alla competenza non esclusiva del Tribunale della Contea di Travisi Texas, Stati Uniti d\hich\f1 \rquote \loch\f1 America.
\par \hich\af1\dbch\af13\loch\f1 B.\tab Qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda o il SOFTWARE sia DIAdem, DIAdem Clip, DIAdem Insigh\hich\af1\dbch\af13\loch\f1 \hich\f1 t o DASYLab, (i) il presente Contratto sar\'e0\loch\f1 
 disciplinato dalle leggi della Repubblica di Irlanda, esclusa l\hich\f1 \rquote \loch\f1 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f1 \rquote \loch\f1 
esclusione di tutte le norme in tema di conflitti \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 i legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0
\loch\f1  devoluta alla competenza non esclusiva del Tribunale di Dublino, Repubblica di Irlanda.
\par \hich\af1\dbch\af13\loch\f1 C.\tab Qualora il SOFTWARE sia stato re\hich\af1\dbch\af13\loch\f1 \hich\f1 alizzato in Ungheria, (i) il presente Contratto sar\'e0\loch\f1  disciplinato dalle leggi dell\hich\f1 \rquote \loch\f1 Ungheria, esclusa l\hich\f1 
\rquote \loch\f1 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f1 \rquote \loch\f1 esclusione di tutte le norme in tema di conflitti di le\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 
\hich\f1 ge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0\loch\f1  devoluta alla competenza non esclusiva dei Tribunali dell\hich\f1 \rquote \loch\f1 Ungheria.
\par \hich\af1\dbch\af13\loch\f1 D.\tab Il presente Contratto (e, ove applicabile, il VLP) costit\hich\af1\dbch\af13\loch\f1 \hich\f1 
uisce la completa regolamentazione tra Lei e NI in relazione al SOFTWARE, e sostituisce qualsiasi proposta, orale o scritta, tutti gli accordi precedenti e gli ordini di acquisto, nonch\'e9\loch\f1 
 ogni altra comunicazione tra Lei e NI relativa alle materie oggetto \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 
el presente Contratto. Qualora dovesse esserci un conflitto tra le previsioni e le disposizioni del presente Contratto e la Documentazione VLP, le previsioni e le disposizioni del presente Contratto prevarranno. 
\par \hich\af1\dbch\af13\loch\f1 E.\tab Se qualsiasi azione giudiziaria dovesse \hich\af1\dbch\af13\loch\f1 essere condotta da una delle parti nei confronti dell\hich\f1 \rquote \loch\f1 \hich\f1 
altra con riguardo alle materie oggetto del presente Contratto, la parte che dovesse risultare vittoriosa avr\'e0\loch\f1  diritto ad essere risarcita dalla parte soccombente, in aggiunta ad ogni altro rimedio gar\hich\af1\dbch\af13\loch\f1 a
\hich\af1\dbch\af13\loch\f1 \hich\f1 ntito, delle spese legali e degli onorari relativi alla causa. Qualora una delle disposizioni del presente Contratto risultasse essere nulla, tale disposizione sar\'e0\loch\f1 \hich\f1 
 modificata in modo tale da essere valida, e, cos\'ec\loch\f1 \hich\f1  modificata, sar\'e0\loch\f1  pienamente applicabile;\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
inoltre le rimanenti disposizioni del presente Contratto rimarranno comunque pienamente valide ed efficaci. Qualora Lei stia scaricando il SOFTWARE, dichiara e garantisce di non trovasi in uno Stato le cui leggi doganali vietano l\hich\f1 \rquote 
\loch\f1 importazione del SOFTWAR\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 , ovvero in uno Stato nel quale, ai sensi delle leggi doganali degli Stati Uniti d\hich\f1 \rquote \loch\f1 America, sia vietata l\hich\f1 \rquote \loch\f1 
esportazione del SOFTWARE. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5007247 \hich\af1\dbch\af13\loch\f1 (c) 2001\hich\f1 \endash \loch\f1 
2006 National Instruments Corporation. Tutti i diritti riservati.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5007247 \hich\af1\dbch\af13\loch\f1 370406J-011\hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5007247 
\par 
\par \hich\af1\dbch\af13\loch\f1 Maggio 2006
\par }}