{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\lang1034\b\f0\fs24 CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS\par
\par
\pard\b0\fs18 INSTRUCCIONES PREVIAS A LA INSTALACI\'d3N: ESTO ES UN CONTRATO. LEA DETENIDAMENTE ESTE CONTRATO ANTES DE BAJAR EL SOFTWARE Y/O COMPLETAR EL PROCESO DE INSTALACI\'d3N DEL MISMO. AL BAJAR EL SOFTWARE Y/O PULSAR LA OPCI\'d3N CORRESPONDIENTE PARA COMPLETAR EL PROCESO DE INSTALACI\'d3N, PRESTAR\'c1 SU CONSENTIMIENTO A LOS T\'c9RMINOS DE ESTE CONTRATO Y QUEDAR\'c1 VINCULADO POR EL MISMO. SI NO DESEA CONVERTIRSE EN PARTE DE ESTE CONTRATO Y QUEDAR VINCULADO POR TODOS SUS T\'c9RMINOS Y CONDICIONES, PULSE LA OPCI\'d3N CORRESPONDIENTE PARA CANCELAR EL PROCESO DE INSTALACI\'d3N, NO INSTALE NI UTILICE EL SOFTWARE Y DEVU\'c9LVALO DENTRO DE LOS TREINTA (30) D\'cdAS SIGUIENTES A LA RECEPCI\'d3N DEL MISMO (INCLUYENDO TODA LA LITERATURA ADJUNTA, JUNTO CON SUS ENVOLTORIOS) AL LUGAR DONDE LO ADQUIRI\'d3. TODAS LAS DEVOLUCIONES ESTAR\'c1N SUJETAS A LAS NORMAS DE DEVOLUCI\'d3N DE NATIONAL INSTRUMENTS APLICABLES EN CADA MOMENTO. \par
\pard\fi-360\li360\sb100\sa240 1.\tab\ul Definiciones.\ulnone  A efectos de este Contrato, los siguientes t\'e9rminos tendr\'e1n los significados establecidos a continuaci\'f3n:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul\i\ldblquote Usted.\rdblquote\ulnone\i0  Har\'e1 referencia a usted como individuo que utiliza el SOFTWARE, as\'ed como su empleador si usted utiliza el SOFTWARE dentro del \'e1mbito de su trabajo.\par
B.\tab\ul\i\ldblquote NI.\rdblquote\ulnone\i0  Har\'e1 referencia a (i) National Instruments Corporation, sociedad organizada bajo las leyes del Estado de Delaware, EE.UU., si el SOFTWARE est\'e1 fabricado en Estados Unidos; (ii) National Instruments Ireland Resources Ltd., sociedad organizada bajo las leyes de la Rep\'fablica de Irlanda, si el SOFTWARE est\'e1 fabricado en la Rep\'fablica de Irlanda o el SOFTWARE es DIAdem, DIAdem Clip, DIAdem Insight o DASYLab; y; (iii) National Instruments Europe Kft, sociedad de responsabilidad limitada organizada bajo las leyes de Hungr\'eda, si el SOFTWARE est\'e1 fabricado en Hungr\'eda. Si no est\'e1 seguro de d\'f3nde se ha fabricado el SOFTWARE, s\'edrvase ponerse en contacto con National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas 78759-3504, EE.UU. (A la Atenci\'f3n del Departamento Legal).\par
C.\tab\ul\i\ldblquote Software.\rdblquote\ulnone\i0  Har\'e1 referencia a los programas de software inform\'e1tico, proporcionados con el presente Contrato, que se van a instalar, as\'ed como toda la documentaci\'f3n, servicios y driver interface software (software de interfaz controladora) adjuntos. Si el SOFTWARE es parte de un juego de productos de NI, el t\'e9rmino SOFTWARE har\'e1 referencia a todos los programas de software de NI aplicables que compongan el juego correspondiente (incluyendo toda la documentaci\'f3n, servicios y software de interfaz controladora adjuntos) que usted haya adquirido. El SOFTWARE incluye todas las Actualizaciones que puede proporcionar NI y todo el Software de Acceso M\'faltiple. El t\'e9rmino \ldblquote SOFTWARE de interfaz controladora\rdblquote  hace referencia a la combinaci\'f3n instalada de cualquier c\'f3digo binario del interfaz de controlador de National Instruments (por ejemplo, cualquier combinaci\'f3n de NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) tal y como est\'e9 instalado en su ordenador\par
D.\tab\ul\i\ldblquote Actualizaci\'f3n.\rdblquote\ulnone\i0  Har\'e1 referencia a cualquier c\'f3digo complementario o sustitutorio para el software inform\'e1tico cuya licencia haya obtenido usted previamente de NI.\par
E.\tab\ul\i\ldblquote Aplicaciones Autorizadas.\rdblquote\ulnone\i0  Hace referencia a aquellas aplicaciones que usted cree con versiones desarrolladas del SOFTWARE cuya licencia ya ostenta v\'e1lidamente. Sin perjuicio de lo anterior, cualquier aplicaci\'f3n creada gracias al SOFTWARE adquirido conforme a una licencia de evaluaci\'f3n no habr\'e1 de ser, en ning\'fan caso, una \ldblquote Aplicaci\'f3n Autorizada.\rdblquote\par
\pard\fi-360\li360\sb100\sa240 2.\tab\ul Otorgamiento de la Licencia.\ulnone  Como contraprestaci\'f3n al pago a NI de los c\'e1nones aplicables, NI est\'e1 dispuesta a otorgarle un derecho limitado y no exclusivo a utilizar el SOFTWARE, \'fanicamente con sujeci\'f3n a los t\'e9rminos y condiciones de este Contrato. Se considera que el SOFTWARE est\'e1 \ldblquote en uso\rdblquote  cuando se carga en una memoria temporal (por ejemplo, una memoria RAM) o est\'e1 instalado en una memoria permanente (por ejemplo, disco duro, CD-ROM, DVD-ROM, aparato de almacenamiento de red u otro aparato de almacenamiento). A menos que haya adquirido una licencia de uso simult\'e1neo en la medida en la que se permita expresamente de acuerdo con la licencia nominativa, elpresente Contrato no admite el uso compartido, simult\'e1neo o indeterminado. Los derechos espec\'edficos de uso que le son otorgados ser\'e1n los se\'f1alados a continuaci\'f3n y depender\'e1n del tipo de licencia que haya adquirido:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Licencia Nominativa.\ulnone  Si ha adquirido una licencia nominativa deber\'e1 indicar por escrito (a trav\'e9s del proceso de registro NI) un (1) usuario nominativo para la licencia (el \ldblquote Usuario Nominativo\rdblquote ). El SOFTWARE podr\'e1 ser instalado en un m\'e1ximo de tres ordenadores en un \'fanico sitio de trabajo del usuario Nominativo indicado. No obstante, \'fanicamente el Usuario Nominativo indicado podr\'e1 utilizar o ejecutar el SOFTWARE y el SOFTWARE no podr\'e1 ser ejecutado de forma simult\'e1nea (es decir, se podr\'e1 ejecutar en un ordenador al tiempo). Usted puede libremente convertir una licencia nominativa en una licencia monoplaza de modo que el SOFTWARE podr\'e1 ser utilizado \'fanicamente en un (1) ordenador en su lugar de trabajo. Sin perjuicio de que, en una licencia monoplaza, todo el SOFTWARE deber\'e1 instalarse y utilizarse en un mismo ordenador, no habr\'e1 sin embargo limitaci\'f3n respecto al n\'famero de empleados de su empresa que podr\'e1n acceder y usar el SOFTWARE en ese ordenador. Con independencia de si el SOFTWARE se usa conforme a una licencia nominativa o monoplaza, en ning\'fan caso podr\'e1 ninguna parte del SOFTWARE ser instalado ni usado en un dispositivo de almacenamiento de red. Si usted posee una licencia por Volumen \ldblquote VLP\rdblquote  (tal y como se define m\'e1s abajo) y usted desea convertir licencias nominativas en licencias monoplaza, deber\'e1 usted proporcionar aviso escrito a NI de tal modo que NI pueda enviarle un nuevo dossier de licencia que refleje el n\'famero revisado de licencias nominativas. Usted puede transferir una licencia nominativa a otro usuario debidamente identificado siempre y cuando no tengan lugar m\'e1s de cuatro (4) transferencias de esa clase por a\'f1o. Una vez que un Usuario Nominativo ha transferido su licencia a un nuevo usuario, ese nuevo usuario debe volver a registrar ante NI la licencia nominativa bajo su propio nombre. \par
B.\tab\ul Licencia por Volumen / VLP.\ulnone  Si ha adquirido una licencia del Programa de Licencias por Volumen ("VLP") que le otorgue el derecho de utilizar el SOFTWARE para m\'faltiples usuarios, deber\'e1 instalar la herramienta inform\'e1tica de Gestor de Licencias por Volumen (\ldblquote VLM\rdblquote ) suministrada por NI y podr\'e1 usted distribuir el/los disco/s de instalaci\'f3n original/es que contengan el SOFTWARE para su instalaci\'f3n interna. Estar\'e1 autorizado a utilizarlo \'fanicamente en aquellos ordenadores situados en la/las Ubicaciones. Como parte del VLP, usted recibir\'e1 Servicios de Soporte (tal y como se definen m\'e1s adelante) para el SOFTWARE. La sub-secci\'f3n de \ldblquote Notas\rdblquote  que se incluye m\'e1s abajo contiene informaci\'f3n importante y condiciones adicionales en relaci\'f3n con el VLP. \par
C.\tab\ul Licencia de Uso Simult\'e1neo.\ulnone  Si adquiere una licencia de uso simult\'e1neo, podr\'e1 instalar el SOFTWARE para su uso por Usuarios Autorizados en las Ubicaciones, entendi\'e9ndose, no obstante, que en ning\'fan caso podr\'e1 exceder el n\'famero de Usuarios Autorizados que accedan y/o usen el SOFTWARE al mismo tiempo (es decir, usuarios simult\'e1neos) del N\'famero M\'e1ximo de Plazas que haya adquirido. Usted acepta utilizar asimismo el software de gesti\'f3n de licencias y el archivo de licencia suministrado por NI que controla el acceso del usuario al SOFTWARE a fin de garantizar el cumplimiento de lo anterior. Su licencia de uso simult\'e1neo se extinguir\'e1 autom\'e1ticamente si el n\'famero de usuarios simult\'e1neos del SOFTWARE excede en cualquier momento del N\'famero M\'e1ximo de Plazas que haya adquirido. Si no renueva oportunamente su Programa Est\'e1ndar de Servicio (\ldblquote SSP\rdblquote ) y posteriormente deseara obtener actualizaciones del software, podr\'e1 exig\'edrsele que abone a NI el canon tasa de actualizaci\'f3n aplicable por cada uno de dichas plazas. A estos efectos, el t\'e9rmino Usuarios Autorizados har\'e1 referencia a los usuarios finales en las Ubicaciones que utilicen el SOFTWARE; el t\'e9rmino Ubicaciones har\'e1 referencia a sus instalaciones donde NI entreg\'f3 inicialmente el SOFTWARE y sus dem\'e1s instalaciones dentro del mismo pa\'eds y el t\'e9rmino N\'famero M\'e1ximo de Plazas har\'e1 referencia al n\'famero de plazas que haya adquirido seg\'fan lo descrito en la oferta aplicable u otros documentos que NI le entregue. A efectos de la licencia de uso simult\'e1neo, todas las instalaciones ubicadas en un pa\'eds parte del Acuerdo de Libre Comercio Norteamericano o de Sudam\'e9rica ser\'e1n consideradas como ubicadas en el mismo pa\'eds, consider\'e1ndose todas las instalaciones ubicadas en Asia como ubicadas en el mismo pa\'eds.\par
D.\tab\ul Licencia de M\'faltiple Acceso.\ulnone  Si el SOFTWARE que est\'e1 utilizando es: (i) el software SDS de NI, (ii) el software NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100 o (iii) el software FieldPoint Explorer de NI (individual o conjuntamente, el \ldblquote Software de Acceso M\'faltiple\rdblquote ), podr\'e1 instalar y utilizar el SOFTWARE (incluyendo cualesquiera versiones del mismo seg\'fan lo establecido por NI) en cualquier n\'famero de ordenadores o dispositivos de almacenaje de su lugar de trabajo \'fanicamente a efectos de acceder al producto de hardware del servidor del dispositivo de serie de NI en el caso del software SDS de NI, \'fanicamente a efectos de acceder a Ethernet a controladores GPIB en el caso del software NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100 y, \'fanicamente, a efectos de acceder a las series FieldPoint o m\'f3dulos de red Ethernet en el caso del software FieldPoint Explorer de NI.\par
E.\tab\ul Licencia de Depuraci\'f3n.\ulnone  Si ha adquirido una licencia de depuraci\'f3n, deber\'e1 tener licenciadas las piezas del SOFTWARE correspondientes (seg\'fan se se\'f1ala a continuaci\'f3n) bajo una licencia nominativa o una licencia por volumen independiente otorgadas por NI pudiendo, bajo la licencia de depuraci\'f3n, instalar dichas piezas de SOFTWARE en un (1) ordenador de producci\'f3n clave adicional (por cada licencia de depuraci\'f3n adquirida). Cada una de las piezas aplicables podr\'e1 ser utilizada en el mismo ordenador de producci\'f3n clave \'fanicamente a efectos de depuraci\'f3n. En ning\'fan caso podr\'e1 utilizar las piezas para desarrollar nuevos programas (p.ej. secuencias/m\'f3dulos de prueba, instrumentos virtuales, etc.). Su licencia de depuraci\'f3n terminar\'e1 autom\'e1ticamente si utiliza los componentes en m\'e1s de una (1) m\'e1quina clave por cada licencia de depuraci\'f3n o si la utiliza par otros fines que los de la depuraci\'f3n de programas existentes. Si el SOFTWARE es TestStand, las piezas aplicables son: (i) el motor de ejecuci\'f3n de tiempo TestStand para ejecutar sus secuencias y el medio de desarrollo editor de secuencias completo TestStand; (ii) una (1) copia del LabVIEW y juegos de herramientas de software aplicables y (iii) una (1) copia del LabWindows/CVI y juegos de herramientas de software aplicables. Si el SOFTWARE es LabVIEW, la pieza aplicable es una (1) copia del LabVIEW y juegos de herramientas de software aplicables. Si el SOFTWARE es un m\'f3dulo LabVIEW, la pieza aplicable es una (1) copia de cualquiera de los productos siguientes: LabVIEW DSC, LabVIEW Real-Time, LabVIEW FPGA o LabVIEW PDA. Si el SOFTWARE es LabWindows/CVI, la pieza aplicable es una (1) copia del LabWindows/CVI y juegos de herramientas de software aplicables.\par
F.\tab\ul Licencia Acad\'e9mica y Edici\'f3n para Estudiantes.\ulnone  Si el SOFTWARE es LabVIEW o DIAdem Edici\'f3n para Estudiantes, usted habr\'e1 adquirido una licencia de la Edici\'f3n para Estudiantes, pudiendo usar el SOFTWARE exclusivamente para fines de aprendizaje personal y no para cualquier otra finalidad distinta, incluy\'e9ndose en particular entre las finalidades no autorizadas la investigaci\'f3n y el uso comercial. Si desea usted adquirir una licencia acad\'e9mica de cualquier otro tipo (as\'ed, una para investigaci\'f3n o para uso en aula), le rogamos que se ponga en contacto con un representante de NI. \par
G.\tab\ul Licencia de Evaluaci\'f3n.\ulnone  Si ha adquirido usted una licencia de evaluaci\'f3n, deber\'e1 usted instalar y usar del SOFTWARE en  ordenadores en su lugar de trabajo y exclusivamente para fines de evaluaci\'f3n. Su licencia cubre \'fanicamente su uso propio e interno. Por lo tanto, con independencia de cualquier previsi\'f3n en sentido contrario en este Acuerdo, no podr\'e1 usted distribuir o transmitir ninguna aplicaci\'f3n creada con el SOFTWARE. Usted se obliga igualmente a proporcionar a NI informaci\'f3n sobre su uso del SOFTWARE, en particular en relaci\'f3n con los errores o problemas de funcionamiento que pudiera usted encontrar. Usted reconoce y acepta que el \b SOFTWARE ES EXCLUSIVAMENTE PARA FINES DE EVALUACI\'d3N Y/O SOFTWARE EN FASE DE PRE-COMERCIALIZACI\'d3N. COMO TAL, EL SOFTWARE PUEDE NO SER COMPLETAMENTE OPERATIVO, ASUMIENDO USTED EN SU INTEGRIDAD LOS RIESGOS DERIVADOS DE LOS RESULTADOS Y EL RENDIMIENTO DEL SOFTWARE. NATIONAL INSTRUMENTS NO ACTUALIZAR\'c1 EL SOFTWARE NI PROPORCIONAR\'c1 ASISTENCIA EN RELACI\'d3N CON EL MISMO. EL SOFTWARE PUEDE CONTENER INSTRUCCIONES INTERNAS QUE, DESPU\'c9S DE UN DETERMINADO PER\'cdODO DE TIEMPO, DESACTIVAR\'c1 EL SOFTWARE Y LO INUTILIZAR\'c1. AUNQUE EL SOFTWARE INTENTAR\'c1 ADVERTIRLE SOBRE EL MARGEN TEMPORAL EN EL QUE SE DESACTIVAR\'c1, USTED RECONOCE Y ACEPTA QUE EL SOFTWARE PUEDE DESACTIVARSE E INUTILIZARSE CON O SIN AVISO PREVIO.\b0  Cuando se produzca la citada desactivaci\'f3n, el presente Acuerdo se deber\'e1 considerar finalizado. Antes de que tenga lugar la desactivaci\'f3n del SOFTWARE, usted podr\'e1 ponerse en contacto con NI para convertir su licencia de evaluaci\'f3n del SOFTWARE en una licencia nominativa previo pago a NI del precio de la licencia correspondiente y obtenci\'f3n de NI del c\'f3digo o c\'f3digos de autorizaci\'f3n preciso(s). NI queda expresamente facultada para dar por terminada de forma unilateral la licencia de evaluaci\'f3n, previa comunicaci\'f3n a usted, debiendo darse por autom\'e1ticamente finalizado el presente Acuerdo en ese caso.\par
H.\tab\ul Notas.\ulnone  Ser\'e1n de aplicaci\'f3n al VLP los t\'e9rminos y condiciones siguientes:\par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab\ul Requerimientos de programa.\ulnone  Deber\'e1 usted nombrar un Administrador de Software distinto para cada Ubicaci\'f3n y deber\'e1 notificar inmediatamente a NI por escrito cualquier cambio en el (los) Administrador(es). NI entregar\'e1 al (a los) Administrador(es) de Software los discos \ldblquote master\rdblquote  para la instalaci\'f3n del SOFTWARE y de la VLM. La VLM deber\'e1 ser instalada y utilizada de acuerdo con la documentaci\'f3n que se entrega junto con ella. Si usted posee licencias individuales, monoplaza o nominativas preexistentes para el SOFTWARE que hayan de ser cubiertas por el VLP, (i) usted deber\'e1 notificar a NI por escrito acerca del producto, plataforma y n\'famero de serie de cada una de dichas licencias, (ii) a partir de la Fecha de Efectividad del VLP, cada una de esas licencias  dejar\'e1 de estar vigente y ser\'e1 sustituida por el VLP y (iii) todos los n\'fameros de licencia independientes para cada una de las licencias ser\'e1n cancelados y reemplazados por un \'fanico n\'famero de serie com\'fan asignado al VLP. En relaci\'f3n con los Servicios de Soporte, NI se reserva el derecho a proporcionar Servicios de Soporte \'fanicamente a la versi\'f3n m\'e1s reciente del software disponible comercialmente. \par
(2.)\tab\ul Informes de Pr\'e1ctica de Uso.\ulnone  Usted se obliga a enviar a NI un Informe de Pr\'e1ctica de Uso para cada Ubicaci\'f3n del modo m\'e1s inmediato posible y, en ning\'fan caso m\'e1s all\'e1 de los quince (15) d\'edas siguientes a: (i) el aniversario correspondiente de la Fecha de Efectividad del VLP, mientras siga vigente el VLP y (ii) la fecha de terminaci\'f3n del VLP. Previo aviso, NI podr\'e1 inspeccionar la(s) Ubicaci\'f3n(es) y los archivos que correspondan, de cara a comprobar la exactitud de los Informes de Pr\'e1ctica de Uso. Usted habr\'e1 de pagar a NI, dentro de los treinta (30) d\'edas siguientes a recibir una notificaci\'f3n por escrito sobre la existencia de deficiencias en los pagos, cualesquiera deficiencias que se hubieran comprobado en los pagos debidos a NI. As\'ed mismo, NI podr\'e1 exigirle el pago de los gastos razonables en que haya debido incurrir NI para comprobar las deficiencias en los pagos. \par
(3.)\tab\ul\'d3rdenes de Compra; Facturas.\ulnone  Deber\'e1 usted enviar las \'f3rdenes de compra a NI en el modo siguiente:\par
\pard\fi-360\li1440\sb100\sa240 a.\tab por un importe igual al Canon de Activaci\'f3n, dentro del plazo establecido en la oferta proporcionada por NI respecto al VLP. \par
b.\tab por un importe igual al  Canon por Usuario Nominativo Adicional con motivo de cada Informe de Pr\'e1ctica de Uso; y\par
c.\tab por un importe igual al  Canon por Renovaci\'f3n del VLP con motivo de cada Informe Anual de Pr\'e1ctica de Uso si usted desea renovar el VLP.\par
\pard\li1080\sb100\sa240 Cada Usuario Nominativo exige Servicios de Soporte, que ser\'e1n facturados en una base anual, siendo prorrateados s\'f3lo en aquellos casos en los que usted entregue Informes de Pr\'e1ctica de Uso (junto con las \'f3rdenes de compra correspondientes a los C\'e1nones por Usuario Nominativo Adicional que procedan) inmediatamente despu\'e9s de la fecha en que el SOFTWARE sea instalado para cada Usuario Nominativo adicional. Todas las facturas ser\'e1n pagaderas dentro de los treinta d\'edas siguientes a su fecha de recepci\'f3n.\par
\pard\fi-360\li1080\sb100\sa240 (4.)\tab\ul Plazo.\ulnone  El plazo inicial del VLP comenzar\'e1 en la Fecha de Efectividad del VLP y tendr\'e1 duraci\'f3n de un (1) a\'f1o. Usted podr\'e1 renovar el VLP por per\'edodos sucesivos de un a\'f1o de duraci\'f3n. En caso de que desee renovar el VLP por un per\'edodo adicional de un (1) a\'f1o, deber\'e1 usted proporcionar a NI, al menos con sesenta (60) d\'edas de anticipaci\'f3n respecto al final del per\'edodo correspondiente de vigencia, un Informe de Pr\'e1ctica de Uso actualizado de modo que el n\'famero de usuarios nominativos  que usan el Software pueda ser determinado. NI le proporcionar\'e1 un presupuesto por Servicios de Soporte para el per\'edodo previsto de renovaci\'f3n (el \ldblquote Canon por Renovaci\'f3n de VLP\rdblquote ). NI se reserva el derecho de revisar el Canon por Renovaci\'f3n de VLP que corresponda para reflejar copias adicionales del Software realmente usadas y no contempladas en el Informe de Pr\'e1ctica de Uso entregado por usted a NI en el momento en que manifest\'f3 su deseo de renovar. El VLP ser\'e1 renovado por un per\'edodo adicional de un (1) a\'f1o cada vez que usted entregue a NI una orden de compra por el importe del  Canon de Renovaci\'f3n VLP no m\'e1s tarde de los sesenta (60) d\'edas siguientes al aniversario correspondiente de la Fecha de Efectividad del VLP. \par
\pard\li1080\sb100\sa240\b SI USTED NO EMITE EN PLAZO UNA ORDEN DE COMPRA DE LOS SERVICIOS DE SOPORTE, EL VLP SE CONSIDERAR\'c1 AUTOM\'c1TICA E INMEDIATAMENTE TERMINADO. EL SOFTWARE Y EL VLM CONTIENEN C\'d3DIGO INFORM\'c1TICO QUE DESACTIVAR\'c1, INMEDIATAMENTE DESPU\'c9S DE LA TERMINACI\'d3N DEL VLP, SU CAPACIDAD PARA UTILIZAR EL SOFTWARE CONFORME AL VLP. SI BIEN EL VML INTENTAR\'c1 AVISARLE DEL PLAZO EN EL CUAL QUEDAR\'c1 DESACTIVADA SU CAPACIDAD PARA ACCEDER AL SOFTWARE Y UTILIZARLO, USTED CONOCE Y ADMITE QUE EL SOFTWARE PODR\'c1 QUEDAR AUTOM\'c1TICAMENTE DESACTIVADO O DEVENIR IN\'daTIL, CON O SIN PREVIO AVISO, TAN PRONTO SE PRODUZCA LA TERMINACI\'d3N DEL VLP. AL TERMINAR EL VLP, (I) NI NO ESTAR\'c1 OBLIGADA A PROPORCIONAR NING\'daN SERVICIO DE SOPORTE AL AMPARO DEL VLP, (II) TODO USO DEL SOFTWARE POR EL CUAL USTED HUBIERA PAGADO ELCANON CORRESPONDIENTE SE CONVERTIR\'c1 AUTOM\'c1TICAMENTE EN UNA LICENCIA NOMINATIVA (SIN NECESIDAD DE NINGUNA ACTIVIDAD ADICIONAL POR PARTE DE NI) Y (iii) USTED ESTAR\'c1 OBLIGADO A PAGAR A NI EL CORRESPONDIENTE CANON DE ACTIVACI\'d3N EN CASO DE QUE USTED POSTERIORMENTE DESEARA RENOVAR EL VLP. TRAS LA TERMINACI\'d3N DEL VLP, NI INTENTAR\'c1 PROPORCIONARLE UN DOSSIER DE LICENCIA ACTUALIZADO QUE LE PERMITA A USTED CONTINUAR USANDO EL N\'daMERO DE LICENCIAS NOMINATIVAS DEL SOFTWARE QUE LE CORRESPONDAN. SIN EMBARGO, SER\'c1 RESPONSABILIDAD DE USTED OBTENER DE NI DICHO ARCHIVO DE LICENCIA E INSTALAR Y USAR EL MISMO JUNTO CON EL VLM DE MODO QUE USTED MANTENGA EL ACCESO Y USO DEL N\'daMERO DE LICENCIAS NOMINATIVAS QUE CORRESPONDA. EN TAL SENTIDO, SI USTED DESEARA M\'c1S ADELANTE OBTENER ACTUALIZACIONES DEL SOFTWARE, ADQUIRIR SERVICIOS DE SOPORTE PARA EL SOFTWARE U OBTENER N\'daMEROS DE SERIE INDEPENDIENTES PARA LICENCIAS NOMINATIVAS DEL SOFTWARE, SE LE EXIGIR\'c1 PAGAR A NI EL CANON QUE CORRESPONDA PARA CADA UNA DE LAS MISMAS.\par
\pard\fi-360\li1080\sb100\sa240\b0 (5.)\tab\ul Definiciones adicionales.\ulnone  A los efectos del VLP, los siguientes t\'e9rminos en may\'fasculas tendr\'e1n el sentido que a continuaci\'f3n se indica:\par
\pard\li1080\sb100\sa240 CANON DE ACTIVACI\'d3N significa el importe especificado en la correspondiente oferta escrita emitida por NI que le permite a usted reemplazar aquellas de sus licencias individuales, nominativas o monoplaza preexistentes del SOFTWARE, utilizadas en la Ubicaci\'f3n en la manera que usted indique, por un VLP y/o adquirir un VLP respecto a la Ubicaci\'f3n para el n\'famero de usuarios nominativos (es decir, de  usuarios nominativos iniciales) detallado en la oferta escrita de NI. El Canon de Activaci\'f3n consiste en un pago \'fanico por cada usuario nominativo inicial y en un pago anual en concepto de Servicios de Soporte por cada usuario nominativo. La Documentaci\'f3n se proporciona \'fanicamente en formato electr\'f3nico y se entrega junto con el disco maestro de instalaci\'f3n del Software. Sin embargo, usted puede adquirir de NI ejemplares de la correspondiente documentaci\'f3n escrita y discos maestros adicionales de instalaci\'f3n a los C\'e1nones que en cada momento tenga en vigor NI.\par
CANON POR USUARIO NOMINATIVO ADICIONAL significa el Canon (es decir, el pago \'fanico inicial y el pago peri\'f3dico anual por Servicios de Soporte) por cada uno de los  Usuarios Nominativos que instala (es decir, usa) el SOFTWARE durante el plazo del VLP por encima del n\'famero inicial de usuarios nominativos. El Canon por Usuario Nominativo Adicional para el primer a\'f1o de la VLP se indica en el presupuesto escrito proporcionado por NI. \par
UBICACI\'d3N(ES): es/son la Ubicaci\'f3n (o Ubicaciones) identificadas en la Documentaci\'f3n VLP.\par
ADMINISTRADOR(ES) DE SOFTWARE son los individuos localizados en la Ubicaci\'f3n que son responsables de administrar el VLP. Cada Administrador de Software es responsable de distribuir y supervisar la instalaci\'f3n y el uso de los discos maestros de instalaci\'f3n para el SOFTWARE y el VLM.\par
SERVICIOS DE SOPORTE son los servicios anuales de mantenimiento y soporte t\'e9cnico del SOFTWARE descritos en la Documentaci\'f3n VLP.\par
INFORME DE PR\'c1CTICA DE USO son los informes y otra informaci\'f3n pertinente generada por el VLM. \par
VLM es el software inform\'e1tico de NI que controla el acceso del usuario final al SOFTWARE y que genera la correspondiente informaci\'f3n sobre la pr\'e1ctica de uso, incluyendo los Informes de Pr\'e1ctica de Uso. \par
DOCUMENTACI\'d3N VLP significa la(s) oferta(s) que usted recibe de NI en relaci\'f3n con el VLP y el kit MSL de Bienvenida que NI le entrega. \par
FECHA DE EFECTIVIDAD MSL significa la fecha en la que se le env\'eda a usted el VLM. \par
FECHA DE TERMINACI\'d3N VLP significa la fecha en la que el VLP termina de conformidad con lo arriba establecido. \par
\pard\fi-360\li360\sb100\sa240 3.\tab\ul Restricciones.\ulnone  No podr\'e1: (i) cambiar la ingenier\'eda, decompilar o desmontar el SOFTWARE (excepto en la medida en que la anterior restricci\'f3n est\'e9 expresamente prohibida por la ley aplicable); (ii) sub-licenciar, arrendar o alquilar el SOFTWARE; (iii) (a menos que lo permita expresamente el presente Contrato) distribuir, en todo o en parte, modificar o crear derivados del SOFTWARE o distribuir  aplicaciones creadas mediante el SOFTWARE; y (iv) directa o indirectamente, exportar, re-exportar, bajar o enviar el SOFTWARE incumpliendo las leyes y normativas de EE.UU. y las de la jurisdicci\'f3n aplicable en las que utilice o baje el SOFTWARE. A mayor abundamiento, todos los usos del SOFTWARE deber\'e1n cumplir lo establecido en la documentaci\'f3n correspondiente que acompa\'f1a al SOFTWARE y no pretender eludir (ni eludir) lo establecido en aqu\'e9lla o el esp\'edritu del presente Acuerdo. Excepto en la medida que est\'e9 expresamente permitido de acuerdo con una licencia nominativa o usted haya adquirido una licencia de uso simult\'e1neo, bajo ninguna circunstancia se permitir\'e1 el uso \ldblquote flotante\rdblquote  a tenor de este Contrato. No obstante, nada de lo contenido en el presente Contrato pretende impedir que usted cree su propio software de interfaz controladora para su uso con software de NI y hardware de terceros, siempre que al hacerlo no modifique o utilice (en todo o en parte) el SOFTWARE de la interfaz controladora.\par
\pard\li360\sb100\sa240 Adicionalmente, el uso del SOFTWARE debe estar dirigido \'fanicamente a su uso con elementos propiedad del usuario, debidamente licenciados o de dominio p\'fablico.  Usted puede requerir una licencia de patente, de derechos de autor u otra forma de licencia para crear, copiar, descargar, grabar o guardar archivos para su uso con este SOFTWARE o para centralizar o distribuir esos ficheros de contenidos a ser usados junto con el SOFTWARE. Usted acepta que s\'f3lo usar\'e1  el SOFTWARE y su documentaci\'f3n de forma que cumpla \'edntegramente con las leyes aplicables en los territorios en los que usted use el SOFTWARE y la documentaci\'f3n, incluyendo, pero sin limitarse a, las restricciones en materia de derechos de autor y otros derechos de propiedad intelectual. Usted no deber\'e1 utilizar, ni intentar utilizar, el SOFTWARE como o en uni\'f3n de un dispositivo, programa o servicio dirigido a evitar las medidas t\'e9cnicas empleadas para controlar el acceso a (o el ejercicio de los derechos sobre) un fichero de contenidos u otra obra protegida por los derechos de autor en cualquier territorio.\par
\pard\fi-360\li360\sb100\sa240 4.\tab\ul Transferencia.\ulnone  Si tiene una licencia nominativa o si el SOFTWARE es Software de M\'faltiple Acceso, podr\'e1 transferir el SOFTWARE a un tercero, siempre y cuando usted notifique a NI por escrito dicha transferencia (detallando as\'ed mismo el nombre, direcci\'f3n y datos de contacto de ese tercero) y dicho tercero acepte los t\'e9rminos y condiciones de este Contrato, no pudiendo retener, tras dicha transferencia, ninguna copia del SOFTWARE (incluyendo todas las Actualizaciones que pueda haber recibido) ni retener la literatura adjunta al SOFTWARE. NI podr\'e1, a su entera discreci\'f3n, exigir y obtener de usted el pago a NI de un importe por la transferencia del SOFTWARE. Si tiene una licencia por volumen, una licencia de uso simult\'e1neo, una licencia acad\'e9mica, una licencia de edici\'f3n para estudiantes o una licencia de depuraci\'f3n, la licencia no es transferible y usted no podr\'e1 distribuir o, de otro modo, proporcionar el SOFTWARE a ning\'fan tercero ni (en el caso de una licencia por volumen) a ninguno de sus locales o instalaciones no expresamente identificados en la documentaci\'f3n correspondiente de NI.\par
5.\tab\ul Actualizaciones.\ulnone  Si el SOFTWARE es una Actualizaci\'f3n, s\'f3lo podr\'e1 utilizar el SOFTWARE si en el momento de recibir la Actualizaci\'f3n cuenta con una licencia v\'e1lida de la versi\'f3n anterior. El contrato de licencia que acompa\'f1a a la Actualizaci\'f3n (la \ldblquote Licencia de Actualizaci\'f3n\rdblquote ) es de aplicaci\'f3n \'fanicamente al uso de la misma. Usted podr\'e1 continuar utilizando la versi\'f3n anterior del SOFTWARE de conformidad con uno de los dos procedimientos que se indican a continuaci\'f3n: (i) conforme y de acuerdo con la licencia que acompa\'f1aba a la versi\'f3n anterior del SOFTWARE, siempre y cuando se use en uno (y s\'f3lo en uno) de los ordenadores en los que la Actualizaci\'f3n se usa o (ii) conforme y de acuerdo con la Licencia de Actualizaci\'f3n.\par
6.\tab\ul Excepci\'f3n de Uso Dom\'e9stico.\ulnone  Sin perjuicio de lo establecido en contrario en este Contrato, si usted est\'e1 constituido como una empresa u otra entidad, el Usuario Nominativo indicado (o, en el caso de una licencia monoplaza, el usuario principal del ordenador individual en el que se instala y utiliza el SOFTWARE),  de acuerdo con la licencia aplicable, podr\'e1 tambi\'e9n instalar y utilizar el SOFTWARE en un (1) ordenador ubicado en su hogar, siempre que el uso del SOFTWARE: (i) sea de conformidad con una de las licencias listadas en el Apartado 2 anterior (distinta de la licencia de uso simult\'e1neo) y (ii) en dicho ordenador dom\'e9stico est\'e9 limitado al trabajo desarrollado en el \'e1mbito de la relaci\'f3n laboral entre dicha persona y usted y que dicha persona elimine inmediatamente el SOFTWARE del ordenador dom\'e9stico a la terminaci\'f3n de su relaci\'f3n laboral con usted o a la terminaci\'f3n de este Acuerdo (lo que antes suceda). Sin perjuicio de lo anterior, si posee una licencia de uso simult\'e1neo, la presente Excepci\'f3n de Uso Dom\'e9stico no le ser\'e1 de aplicaci\'f3n.\par
7.\tab\ul Modificaciones del Software de Interfaz Controladora.\ulnone  El SOFTWARE de interfaz controladora no podr\'e1 ser modificado, alterado o complementado con c\'f3digo adicional excepto a efectos de reconfigurar el SOFTWARE de interfaz controladora para su uso con hardware de National Instruments Corporation.\par
8.\tab\ul Versiones M\'faltiples (CD-ROM/DVD-ROM Media).\ulnone  Si el SOFTWARE se distribuye en un CD-ROM o DVD-ROM que contenga m\'faltiples versiones del SOFTWARE para su uso con diferentes sistemas operativos, solo podr\'e1 utilizar una versi\'f3n del mismo. La anterior limitaci\'f3n no es de aplicaci\'f3n al Software de Acceso M\'faltiple.\par
9.\tab\ul Clave de Software/Hardware.\ulnone  Si el SOFTWARE requiere un c\'f3digo clave de software o llave de hardware, usted reconoce que el SOFTWARE no funcionar\'e1 sin un c\'f3digo clave de software o llave de hardware seguros y \'fanicos. NI le proporcionar\'e1 este c\'f3digo clave de software o llave de hardware y usted prestar\'e1 su conformidad a usar los mismos \'fanicamente con el SOFTWARE para el que se suministr\'f3. Si bien NI podr\'e1, a su entera discreci\'f3n, proporcionarle la clave correspondiente antes de haber recibido el importe del Canon de la licencia que proceda, usted seguir\'e1 plenamente obligado a satisfacer ese importe a NI.\par
10.\tab\ul Derechos de autor.\ulnone  Restricci\'f3n general de derechos. El SOFTWARE es propiedad de NI o sus proveedores y est\'e1 protegido por leyes sobre propiedad intelectual y disposiciones de tratados internacionales aplicables. Por tanto, deber\'e1 tratar el SOFTWARE como cualquier otro material sujeto a derechos de autor. No obstante, podr\'e1 copiar el SOFTWARE \'fanicamente como copia de seguridad o para su archivo. Todos los derechos que este Contrato no le otorgue expresamente a usted quedan reservados a NI. De manera particular, y sin perjuicio de la restricci\'f3n general aqu\'ed establecida, no se otorga licencia o derecho de ning\'fan tipo (sea de forma expl\'edcita, impl\'edcita, por aplicaci\'f3n del principio de agotamiento de derechos o de otro modo) en relaci\'f3n con ninguna de las patentes de NI (identificadas o no en este Acuerdo) u otros derechos de propiedad intelectual o industrial de NI, ni en relaci\'f3n con otro(s) producto(s) de NI o de terceros, especialmente, el derecho a utilizar dicho(s) producto(s) entendido en el sentido m\'e1s amplio.\par
11.\tab\ul Aviso sobre Patentes y Marcas Comerciales.\ulnone  Para informaci\'f3n acerca de las patentes sobre los productos de National Instruments, rem\'edtase a la fuente apropiada: \b Help\'bbPatents \b0 del programa, el archivo patents.txt en el CD-ROM, DVD-ROM, o a ni.com/patents. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI y TestStand son las marcas comerciales de National Instruments Corporation. DIAdem y DASYLab son las marcas comerciales de National Instruments Ireland Resources Ltd. Todos los dem\'e1s nombres de productos y compa\'f1\'edas utilizados en el presente Contrato son (o pueden ser) marcas o nombres comerciales de sus respectivas compa\'f1\'edas.\par
12.\tab\ul Despliegue de Aplicaciones.\ulnone  Usted podr\'e1 distribuir o poner a disposici\'f3n de terceros en otra forma Aplicaciones Autorizadas (incluyendo los motores de tiempo aplicables al SOFTWARE y SOFTWARE de interfaz controladora aplicable que usted puede incluir como parte de sus Aplicaciones Autorizadas o junto a las mismas) siempre que cumpla con cada uno de los requisitos establecidos en los sub-apartados (A) y (B), a continuaci\'f3n:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Requisitos de Distribuci\'f3n.\ulnone\par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab Incluya el siguiente aviso sobre propiedad intelectual: \ldblquote Copyright \'a9 [a\'f1o] National Instruments Corporation. Todos los Derechos Reservados\rdblquote  en la Casilla \ldblquote Acerca De\rdblquote  de las Aplicaciones Autorizadas y en la documentaci\'f3n escrita correspondiente distribuida con cada copia de la Aplicaci\'f3n Autorizada (podr\'e1 incluir su propio aviso sobre propiedad intelectual con el aviso antedicho);\par
(2.)\tab No utilice el nombre, logotipo o marcas comerciales de NI para comercializar su Aplicaci\'f3n Autorizada sin el previo consentimiento expreso y por escrito de NI;\par
(3.)\tab Deber\'e1 acordar indemnizar, mantener indemne y defender a NI con respecto a cualesquiera reclamaciones o acciones legales, incluyendo honorarios de abogados que surjan o resulten de la utilizaci\'f3n o distribuci\'f3n de su aplicaci\'f3n,\b  INCLUSO, SI SE DEBE EN PARTE A LA NEGLIGENCIA RECURRENTE U OTRO INCUMPLIMIENTO O RESPONSABILIDAD ESTRICTA DE NATIONAL INSTRUMENTS INDEPENDIENTE DEL INCUMPLIMIENTO, SIEMPRE QUE SU OBLIGACI\'d3N CONTRACTUAL DE INDEMNIZAR NO SE EXTIENDA AL PORCENTAJE DE LOS DA\'d1OS Y PERJUICIOS DEL DEMANDANTE O LA CANTIDAD ACORDADA ATRIBUIBLE A LA NEGLIGENCIA U OTRO INCUMPLIMIENTO DE NI O A LA RESPONSABILIDAD ESTRICTA IMPUESTA A NI COMO CUESTI\'d3N DE DERECHO;\b0  y\par
(4.)\tab Prestar\'e1 su conformidad a los requisitos descritos en el SDKLIC.TXT o los otros archivos aplicables si utiliza archivos SDK de Microsoft u otros archivos de terceros.\par
(5.)\tab Si usted distribuye motores de ejecuci\'f3n tiempo para el SOFTWARE o SOFTWARE de interfaz controladora con su Aplicaci\'f3n Autorizada, deber\'e1 pasar a sus usuarios finales bien el presente Contrato bien su propio contrato de licencia, de conformidad en lo esencial con este Contrato, con restricciones relativas a los actos permitidos a sus usuarios finales, como son (i) cambiar la ingenier\'eda, decompilar o desmontar el SOFTWARE (excepto en la medida en que dichas restricciones est\'e9n expresamente prohibidas por las leyes aplicables; (ii) sub-licenciar, arrendar o alquilar el SOFTWARE; (iii) distribuir, en parte, modificar o crear derivados del SOFTWARE; (iv) modificar, cambiar o complementar SOFTWARE de interfaz controladora con cualquier otro c\'f3digo a menos que sea a efectos de configurar el SOFTWARE de interfaz controladora otra vez para su uso con hardware de National Instruments Corporation; y (v) directa o indirectamente, exportar, re-exportar, bajar o enviar el SOFTWARE, en violaci\'f3n de las leyes y reglamentos de EE.UU. \par
\pard\fi-360\li720\sb100\sa240 B.\tab\ul C\'e1nones.\ulnone  En general, podr\'e1 distribuir o poner a disposici\'f3n de terceros en otra forma Aplicaciones Autorizadas sin pagar C\'e1nones adicionales a NI. No obstante, si la Aplicaci\'f3n Autorizada fue creada utilizando cualquiera de los productos de SOFTWARE siguientes: LabVIEW Remote Panels, LabVIEW Real-Time, LabVIEW Datalogging and Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Modulation Toolkit, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem o cualquier otro SOFTWARE que NI pueda designar en cada momento, deber\'e1 (antes de distribuir o poner a disposici\'f3n de terceros en otra forma la Aplicaci\'f3n Autorizada y motores de tiempo aplicables al SOFTWARE): (i) verificar que el receptor tiene una licencia v\'e1lida de dicho SOFTWARE por cada ordenador en el que se utilizar\'e1 la Aplicaci\'f3n Autorizada u (ii) obtener premiso de distribuci\'f3n por escrito de NI y (si lo requiere NI) abonar a NI un Canon de distribuci\'f3n/desarrollo por copia por cada Aplicaci\'f3n Autorizada distribuida. Por otro lado, si la Aplicaci\'f3n Autorizada utiliza, llama o, de otro modo, accede a cualquier SOFTWARE de interfaz controladora, deber\'e1 (antes de distribuir la Aplicaci\'f3n Autorizada y SOFTWARE de interfaz controladora aplicable): (i) verificar que el receptor tiene una licencia v\'e1lida de dicho SOFTWARE de interfaz controladora por cada ordenador en el que se utilizar\'e1 la Aplicaci\'f3n Autorizada u (ii) obtener permiso de distribuci\'f3n por escrito de NI y (si lo requiere NI) abonar a NI un Canon de distribuci\'f3n/desarrollo por copia por cada Aplicaci\'f3n Autorizada distribuida. P\'f3ngase en contacto con  NI o, en su caso, la filial de NI que suministre en su pa\'eds, con respecto al importe del canon de distribuci\'f3n/desarrollo correspondiente por copia.\par
\pard\fi-360\li360\sb100\sa240 13.\tab\ul Garant\'eda Limitada.\ulnone  NI garantiza, salvo respecto al SOFTWARE que se ponga a su disposici\'f3n conforme a una licencia de evaluaci\'f3n el cual se pone a su disposici\'f3n sin estar cubierto por ninguna garant\'eda, \'fanicamente en beneficio de usted, que, durante un per\'edodo de noventa (90) d\'edas desde la fecha de env\'edo del SOFTWARE, (a) el SOFTWARE funcionar\'e1 sustancialmente de acuerdo con lo especificado en la literatura adjunta y (b) el soporte en el que se grabe el SOFTWARE estar\'e1 libre de defectos de fabricaci\'f3n o en los materiales en condiciones normales de uso y servicio. Cualquier SOFTWARE de recambio estar\'e1 garantizado por el tiempo que resulte mayor entre el que reste hasta el vencimiento de la garant\'eda original o el per\'edodo de treinta (30) d\'edas. Algunos estados/jurisdicciones no permiten establecer limitaciones sobre la duraci\'f3n de una garant\'eda expresa o impl\'edcita, por lo que la limitaci\'f3n antedicha, o cualquier otra establecida en el presente Contrato, podr\'eda no serle aplicable. En tal caso, dichas garant\'edas est\'e1n limitadas al per\'edodo m\'ednimo de garant\'eda permitido por la ley aplicable. Deber\'e1 obtener de NI un n\'famero de Autorizaci\'f3n para Devoluci\'f3n de Material antes de devolver el SOFTWARE garantizado a NI, aceptando usted pagar los gastos de env\'edo a NI y vuelta. La Garant\'eda Limitada ser\'e1 nula si el defecto en el SOFTWARE resulta de accidente, abuso, mal uso, calibraci\'f3n inadecuada por su parte, productos de terceros (es decir, hardware o software) utilizados por usted de los que NI no contempla su uso con el SOFTWARE, utilizaci\'f3n de clave de hardware o software inadecuada (en su caso) o mantenimiento desautorizado del SOFTWARE.\par
14.\tab\ul Acciones del Cliente.\ulnone  La \'fanica obligaci\'f3n de NI (y la \'fanica acci\'f3n legal de que usted dispondr\'e1) con respecto a la Garant\'eda Limitada antedicha ser\'e1, a discreci\'f3n de NI, la devoluci\'f3n de los C\'e1nones abonados o la reparaci\'f3n/sustituci\'f3n del SOFTWARE, siempre que NI reciba notificaci\'f3n escrita de los defectos correspondientes durante el per\'edodo de garant\'eda. Usted no podr\'e1 iniciar ninguna acci\'f3n para hacer valer sus derechos bajo la Garant\'eda Limitada antedicha despu\'e9s de transcurrido un a\'f1o desde que surja dicho derecho de acci\'f3n.\par
15.\tab\ul\b Ausencia de Otras Garant\'edas.\ulnone  A EXCEPCI\'d3N DE LO EXPRESAMENTE ESTABLECIDO ANTERIORMENTE, EL SOFTWARE ES ENTREGADO \ldblquote COMO ES\rdblquote  SIN GARANT\'cdA DE NING\'daN TIPO, NO OFRECI\'c9NDOSE NINGUNA OTRA GARANT\'cdA, EXPRESA O IMPL\'cdCITA, CON RESPECTO AL SOFTWARE, INCLUYENDO, SIN LIMITACI\'d3N, CUALQUIER GARANT\'cdA IMPL\'cdCITA DE COMERCIABILIDAD, ADECUACI\'d3N PARA UN FIN PARTICULAR, TITULARIDAD O NO VIOLACI\'d3N O CUALESQUIERA OTRAS GARANT\'cdAS QUE PUEDAN SURGIR DE LOS USOS DE COMERCIO O DESARROLLO DE NEGOCIACIONES. NI TAMPOCO ASEGURA, GARANTIZA NI HACE MANIFESTACI\'d3N ALGUNA CON RESPECTO AL USO O RESULTADOS DEL USO DEL SOFTWARE EN T\'c9RMINOS DE EXACTITUD, PRECISI\'d3N, FIABILIDAD U OTROS, NI GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SER\'c1 ININTERRUMPIDO O ESTAR\'c1 LIBRE DE ERRORES. NI EXPRESAMENTE RECHAZA CUALQUIER OTRA GARANT\'cdA NO ESTABLECIDA EN EL PRESENTE CONTRATO. \par
\b0 16.\tab\ul Responsabilidad por Violaci\'f3n de la Propiedad Intelectual.\ulnone  NI, a sus expensas, defender\'e1 cualquier reclamaci\'f3n que resulte del uso que usted haga del SOFTWARE seg\'fan lo autorice su licencia, en la medida en que dicha reclamaci\'f3n alegue que el SOFTWARE infringe alguna patente, propiedad intelectual o marca comercial protegida por las leyes de EE.UU., Canad\'e1, M\'e9jico, Jap\'f3n, Australia, Suiza, Noruega o la Uni\'f3n Europea, siempre que dicha reclamaci\'f3n no surja del uso que usted haga del SOFTWARE en combinaci\'f3n con equipos o dispositivos no fabricados por NI o de modificaciones del SOFTWARE no realizadas por NI y siempre que usted notifique inmediatamente a NI por escrito en cuanto obtenga la notificaci\'f3n de dicha reclamaci\'f3n pendiente y colabore totalmente con NI en la preparaci\'f3n de una l\'ednea de defensa. Si proporciona a NI la autoridad, asistencia e informaci\'f3n que \'e9sta necesite para defender o llegar a un acuerdo con respecto a dicha reclamaci\'f3n, NI abonar\'e1 el importe de la adjudicaci\'f3n definitiva de cualesquiera da\'f1os o acuerdo con respecto a dicha reclamaci\'f3n y cualesquiera gastos en los que usted incurra a solicitud escrita de NI, aunque NI no ser\'e1 responsable con respecto a cualquier acuerdo al que se llegue sin su previo consentimiento por escrito. Si se determina que el SOFTWARE infringe los derechos establecidos anteriormente y el uso de los mismos est\'e1 prohibido o si NI cree que se podr\'e1 determinar que el SOFTWARE infringe los derechos de propiedad intelectual de un tercero, NI podr\'e1, a su arbitrio, (i) intentar obtener para usted el derecho a utilizar el SOFTWARE, (ii) reemplazar o modificar el SOFTWARE con otro software que no infrinja dichos derechos o (iii) recibir su devoluci\'f3n del SOFTWARE infractor y devolverle el/los pago/s de los C\'e1nones de licencia que usted le haya realizado. Lo anterior establece su \'fanica acci\'f3n legal y la entera responsabilidad de NI con respecto a la violaci\'f3n de cualquier patente, marca comercial, propiedad intelectual o cualquier otro derecho de propiedad intelectual relativo al SOFTWARE. DICHA INDEMNIZACI\'d3N LIMITADA SUSTITUYE CUALQUIER OTRA GARANT\'cdA ESTATUTARIA O IMPL\'cdCITA FRENTE A CUALQUIER VIOLACI\'d3N. \b LAS OBLIGACIONES DE INDEMNIZACI\'d3N ANTERIORES NO SER\'c1N DE APLICACI\'d3N A PRODUCTOS DE TERCEROS INCORPORADOS A LOS PRODUCTOS NI O DE OTRO MODO SUMINISTRADOS CON ELLOS, ACORDANDO USTED DIRIGIRSE AL FABRICANTE DE QUE SE TRATE CON RESPECTO A RECLAMACIONES POR INCUMPLIMIENTO RELACIONADAS CON PRODUCTOS DE TERCEROS.\b0\par
17.\tab\ul Limitaci\'f3n de Responsabilidad.\ulnone  Toda la responsabilidad de NI y sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) ha quedado establecida en la secci\'f3n anterior. Hasta el l\'edmite permitido por ley, en ning\'fan caso ser\'e1n NI o sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) responsables de los da\'f1os incluyendo, sin limitaci\'f3n, cualesquiera da\'f1os especiales, directos, indirectos, incidentales, ejemplares o derivados, gastos, lucro cesante, p\'e9rdida de ahorros, interrupci\'f3n del negocio, p\'e9rdida de informaci\'f3n sobre el negocio o cualesquiera otros da\'f1os que surjan del uso o incapacidad de utilizar el SOFTWARE, cualesquiera servicios de soporte t\'e9cnico relativos al SOFTWARE o hardware relacionado, incluso cuando NI o sus licenciantes, distribuidores y proveedores hayan sido avisados de la posibilidad de dichos da\'f1os. Usted conoce y acepta que los C\'e1nones y precios aplicables reflejan esta asignaci\'f3n del riesgo. Dado que algunos estados/jurisdicciones no permiten la exclusi\'f3n o limitaci\'f3n de responsabilidad por da\'f1os derivados o incidentales, la anterior limitaci\'f3n podr\'eda no resultar de aplicaci\'f3n. Si la anterior limitaci\'f3n de responsabilidad no es aplicable porque un tribunal competente determina en sentencia firme, no apelable, que el SOFTWARE, los servicios o el hardware son defectuosos y han causado directamente da\'f1os f\'edsicos, muerte o da\'f1os materiales, en ning\'fan caso exceder\'e1 la responsabilidad de NI por da\'f1os materiales la cantidad que resulte mayor de las siguientes, es decir, 50.000 d\'f3lares USA o el Canon de licencia del SOFTWARE abonada.\par
18.\tab\ul\b Advertencia.\ulnone  (1) LOS PRODUCTOS DE NATIONAL INSTRUMENTS NO EST\'c1N DISE\'d1ADOS CON PIEZAS NI COMPROBADORES DEL NIVEL DE FIABILIDAD ADECUADOS PARA SU USO RELACIONADO CON IMPLANTES QUIR\'daRGICOS O COMO PIEZAS CLAVE DE CUALQUIER SISTEMA DE MANTENIMIENTO DE CONSTANTES VITALES DE CUYOS FALLOS DE FUNCIONAMIENTO ES RAZONABLE INFERIR QUE SE PUDIERAN DERIVAR LESIONES IMPORTANTES EN UN SER HUMANO. (2) EN CUALQUIER APLICACI\'d3N, INCLUYENDO LA ANTERIOR, LA FIABILIDAD DEL FUNCIONAMIENTO DE LOS PRODUCTOS DE SOFTWARE PODR\'c1 VERSE AFECTADA POR FACTORES ADVERSOS, INCLUYENDO, SIN LIMITACI\'d3N, FLUCTUACIONES EN EL SUPLIDO EL\'c9CTRICO, MAL FUNCIONAMIENTO DEL HARDWARE DE LOS ORDENADORES, ADECUACI\'d3N DEL SOFTWARE DEL SISTEMA OPERATIVO DE LOS ORDENADORES, ADECUACI\'d3N DE LOS COMPILADORES Y SOFTWARE DE DESARROLLO UTILIZADO PARA DESARROLLAR UNA APLICACI\'d3N, ERRORES DE INSTALACI\'d3N, PROBLEMAS DE COMPATIBILIDAD DE SOFTWARE Y HARDWARE, MAL FUNCIONAMIENTO O FALLOS DE APARATOS DE MONITORIZACI\'d3N O CONTROL ELECTR\'d3NICO, FALLOS PASAJEROS DE SISTEMAS ELECTR\'d3NICOS (HARDWARE Y/O SOFTWARE), USOS O MALOS USOS IMPREVISTOS O ERRORES POR PARTE DEL USUARIO O DISE\'d1ADOR DE LAS APLICACIONES (FACTORES ADVERSOS TALES COMO ESTOS SE DENOMINAR\'c1N EN ADELANTE, CONJUNTAMENTE, \ldblquote FALLOS DEL SISTEMA\rdblquote ). CUALQUIER APLICACI\'d3N DONDE UN FALLO DEL SISTEMA PUDIERA PROVOCAR UN RIESGO O DA\'d1O A LA PROPIEDAD O A LAS PERSONAS (INCLUYENDO EL RIESGO DE DA\'d1OS PERSONALES Y MUERTE) NO DEBER\'cdA APOYARSE SOLAMENTE SOBRE UNA FORMA DE SISTEMA ELECTR\'d3NICO DEBIDO AL RIESGO DE FALLO DEL SISTEMA. A FIN DE EVITAR DA\'d1OS PERSONALES O MATERIALES O MUERTE, EL USUARIO O DISE\'d1ADOR DE LA APLICACI\'d3N DEBER\'c1 TOMAR LAS MEDIDAS RAZONABLEMENTE PRUDENTES PARA PROTEGERSE CONTRA LOS FALLOS DEL SISTEMA, INCLUYENDO, SIN LIMITACI\'d3N, MECANISMOS DE SEGURIDAD O CIERRE. DADO QUE CADA UNO DE LOS SISTEMAS DEL USUARIO FINAL EST\'c1 PERSONALIZADO Y DIFIERE DE LAS PLATAFORMAS DE PRUEBA DE NI Y QUE EL USUARIO O DISE\'d1ADOR DE LA APLICACI\'d3N PUEDE UTILIZAR LOS PRODUCTOS DE NI EN CONJUNCI\'d3N CON OTROS PRODUCTOS DE MANERA NO EVALUADA O CONTEMPLADA POR NATIONAL INSTRUMENTS, EL USUARIO O DISE\'d1ADOR DE LA APLICACI\'d3N ES RESPONSABLE EN \'daLTIMA INSTANCIA DE VERIFICAR Y VALIDAR LA ADECUACI\'d3N DE LOS PRODUCTOS DE NI SIEMPRE QUE ESTOS SEAN INCORPORADOS A UN SISTEMA O APLICACI\'d3N, INCLUYENDO, SIN LIMITACI\'d3N, EL NIVEL ADECUADO DE DISE\'d1O, PROCESAMIENTO Y SEGURIDAD DE DICHO SISTEMA O APLICACI\'d3N.\par
\b0 19.\tab\ul Derechos Restringidos del Gobierno de EE.UU.\ulnone  Si usted est\'e1 constituido como agencia, departamento u otro ente del Gobierno de EE.UU. (el \ldblquote Gobierno\rdblquote ), el uso, duplicaci\'f3n, reproducci\'f3n, lanzamiento, modificaci\'f3n, divulgaci\'f3n o transmisi\'f3n del SOFTWARE o cualquier documentaci\'f3n relacionada de cualquier tipo, incluyendo datos o manuales t\'e9cnicos, est\'e1n limitados de conformidad con la Norma Federal de Adquisici\'f3n 12.212 (o la norma que la modifique o sustituya) para agencias civiles y Suplemento a la Norma de Adquisici\'f3n Federal de Defensa 227.7202 (o la norma que la modifique o sustituya) para agencias militares. El SOFTWARE es software inform\'e1tico comercial y la documentaci\'f3n relacionada es documentaci\'f3n de software inform\'e1tico comercial. El uso del SOFTWARE y documentaci\'f3n relacionada est\'e1 adem\'e1s limitado de conformidad con los t\'e9rminos del presente Contrato o cualquier modificaci\'f3n del mismo. El Contratista/Fabricante es National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, 78759-3504, EE.UU.\par
20.\tab\ul Cumplimiento.\ulnone  Usted acuerda poner todos los registros aplicables a disposici\'f3n de NI para su revisi\'f3n, durante las horas habituales de negocio que usted tenga de modo que permita a NI (previa notificaci\'f3n a usted con antelaci\'f3n razonable) verificar su cumplimiento con los t\'e9rminos y condiciones de este Contrato. Por otro lado, si usted est\'e1 constituido como una empresa u otra entidad, usted acuerda que, a solicitud de NI o el representante autorizado de NI, documentar\'e1 y certificar\'e1 inmediatamente por escrito a NI que el uso que usted y sus empleados hacen del SOFTWARE cumple con los t\'e9rminos y condiciones de este Contrato. NI podr\'e1 (previo aviso por escrito) inspeccionar el uso que usted hace del SOFTWARE, durante su horario laborable habitual para verificar el cumplimiento del presente Acuerdo. Si como consecuencia de esa inspecci\'f3n se comprobara que usted hab\'eda pagado a NI un importe inferior al que le hubiera correspondido pagar conforme al  Canon correspondiente al tipo de licencia realmente aplicable, usted deber\'e1 (i) pagar inmediatamente las cantidades que correspondieran y (ii) reembolsar a NI los costes de esa inspecci\'f3n. \par
21.\tab\ul Terminaci\'f3n.\ulnone  El presente Contrato terminar\'e1 autom\'e1ticamente por incumplimiento por su parte de los t\'e9rminos del mismo. Una vez finalizado el presente Acuerdo, por cualquier motivo usted deber\'e1 destruir todas las copias del SOFTWARE.\par
22.\tab\ul General.\ulnone\par
\pard\fi-360\li720\sb100\sa240 A.\tab Si el SOFTWARE est\'e1 fabricado en EE.UU., (i) el presente Contrato se regir\'e1 por las leyes del Estado de Tejas, EE.UU., con exclusi\'f3n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1 los tribunales del Condado de Travis, Tejas, EE.UU., acordando las partes someterse a la competencia de los mismos.\par
B.\tab Si el SOFTWARE est\'e1 fabricado en la Rep\'fablica de Irlanda o el SOFTWARE es DIAdem, DIAdem Clip, DIAdem Insight o DASYLab, (i) el presente Contrato se regir\'e1 por las leyes de la Rep\'fablica de Irlanda, con exclusi\'f3n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1 los tribunales de Dubl\'edn, Rep\'fablica de Irlanda, acordando las partes someterse a la competencia de los mismos.\par
C.\tab Si el SOFTWARE est\'e1 fabricado en Hungr\'eda, (i) el presente Contrato se regir\'e1 por las leyes de Hungr\'eda, con exclusi\'f3n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1 los tribunales de Hungr\'eda, acordando las partes someterse a la competencia de los mismos.\par
D.\tab Este Contrato (y, en su caso, el VLP) constituye el acuerdo completo entre usted y NI con respecto al SOFTWARE y sustituye a cualquier propuesta escrita o verbal, acuerdo previo, pedidos de compra o cualquier otra comunicaci\'f3n entre usted y NI relativa al objeto del mismo. Si existiera un conflicto entre los t\'e9rminos y condiciones del presente Contrato y la Documentaci\'f3n del VLP, prevalecer\'e1n y regir\'e1n los t\'e9rminos y condiciones del presente Contrato.\par
E.\tab Si cualquiera de las partes de este Contrato inicia una acci\'f3n contra la otra con respecto al objeto del mismo, la parte ganadora tendr\'e1 derecho a recuperar, adem\'e1s de la reparaci\'f3n que se le conceda, un importe razonable en concepto de honorarios de abogados y costas judiciales. Si alguna disposici\'f3n del presente Contrato fuese invalidada, la cl\'e1usula de que se trate ser\'e1 modificada de manera que tenga validez y, as\'ed modificada, se aplicar\'e1 plenamente, permaneciendo el resto del Contrato en pleno vigor y efecto. Si usted baja el SOFTWARE, manifiesta y garantiza que usted no se encuentra ni est\'e1 bajo el control de ning\'fan pa\'eds cuyas leyes y normativas en materia de exportaci\'f3n, o las leyes y normativas en materia de exportaci\'f3n de EE.UU., proh\'edban la exportaci\'f3n del SOFTWARE. \par
\pard (c) 2001\endash 2006 National Instruments Corporation. Todos los Derechos Reservados.\par
\par
370406J-0116\par
\par
Mayo 2006\par
}
 