{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\tx3420\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\par
\par
\pard\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\rquote S THEN CURRENT RETURN POLICY. \par
\pard\fi-360\li360\sb100\sa240 1.\tab\ul Definitions\ulnone .  As used in this Agreement, the following terms have the following meanings: \par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul\i "You."\ulnone\i0  Means you the individual using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment. \par
B.\tab\ul\i "NI."\ulnone\i0  Means (i) National Instruments Corporation, a company organized under the laws of the State of Delaware, U.S.A., if the SOFTWARE is manufactured in the U.S.A.; (ii) National Instruments    Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland, if the SOFTWARE is manufactured in the Republic of Ireland or the SOFTWARE is DIAdem, DIAdem Clip, DIAdem Insight, or DASYLab; and (iii) National Instruments Europe Kft, a limited liability company organized under the laws of Hungary, if the SOFTWARE is manufactured in Hungary. If you are not sure where the SOFTWARE is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department). \par
C.\tab\ul\i "Software."\ulnone\i0  Means the computer software programs provided with this Agreement and which are being installed together with all accompanying documentation, utilities, and driver interface software. If the SOFTWARE is part of a NI suite product, the term SOFTWARE means all of the applicable NI software programs comprising the applicable suite (including all accompanying documentation, utilities, and driver interface software) you have acquired. SOFTWARE includes all Upgrades that may be provided by NI and all Multiple Access Software. Driver interface SOFTWARE means the installed combination of any National Instruments driver interface binary code (e.g., any combination of NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) as may be installed on your computer. \par
D.\tab\ul\i "Upgrade."\ulnone\i0  Means any supplemental or replacement code for computer software you have previously licensed from NI. \par
E.\tab\ul\i "Authorized Applications."\ulnone\i0  Means only those applications that you create with development versions of the SOFTWARE that you have validly licensed. Notwithstanding the foregoing, any application created with the SOFTWARE acquired under an evaluation license is not an Authorized Application. \par
\pard\fi-360\li360\sb100\sa240 2.\tab\ul Grant of License\ulnone . In consideration of payment of the applicable fees to NI, NI is willing to provide you with a limited, non-exclusive right to use the SOFTWARE, but only pursuant to the terms and conditions of this Agreement. The SOFTWARE is in \ldblquote use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). Unless you have acquired a concurrent use license or as expressly provided under the named user license, floating, concurrent, or shared use is not permitted under this Agreement. The specific use rights granted you are as follows and depend upon the type of license you have acquired: \par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Named User License.\ulnone  If you have acquired a named user license, you must designate in writing (through the NI registration process) one (1) named user for the license (the \ldblquote Named User\rdblquote ). The SOFTWARE may be installed on up to three computers in a single workplace of the designated Named User. Only the designated Named User, however, may use or otherwise run the SOFTWARE and the SOFTWARE may not be run concurrently (i.e., it may only be in launched on one computer at a time). At your discretion, you may convert a named user license to a single seat license whereupon the SOFTWARE may only be installed and used on one (1) computer in your workplace. While all of the SOFTWARE must be installed and used on the same computer under a single seat license, there is no limitation on the number of your personnel that may access and use the Software on such computer. Regardless of whether the software is used under a named user license or a single seat license, in no event may any of the SOFTWARE be installed or used on a network storage device.  If you have a VLP license (as defined below) and you want to convert named user licenses to single seat licenses, you must give written notice to NI so that NI can send you a new license file reflecting the revised  number of named user licenses.  You may transfer a  named user license to another designated user provided that no more than four (4) such transfers may occur per year.  Once a designated Named User has transferred their license to a new user, such new user must reregister with NI the named user license in their own name.\par
B.\tab\ul Volume/VLP License.\ulnone  If you have acquired the right to use the SOFTWARE for multiple users under the Volume License Program license ("VLP"), you shall install and use the Volume License Manager software tool ("VLM") provided to you by NI and you may distribute the master installation disk(s) containing the SOFTWARE for internal installation and use only on those computers located at the Site(s). As part of the VLP, you will receive Support Services (as defined below) for the SOFTWARE. The "Notes" sub-section below contains important information and additional terms regarding the VLP. \par
C.\tab\ul Concurrent Use License.\ulnone  If you have acquired a concurrent use license, you may install the SOFTWARE for use by Authorized Users at the Sites; provided, however, in no event may the number of Authorized Users who are accessing and/or using any of the SOFTWARE at the same time (i.e., concurrent users) exceed the Maximum Number of Seats which you have purchased. You agree that you will also use license-manager software and the license file provided by NI that controls end-user access to the SOFTWARE to ensure compliance with the foregoing. Your concurrent use license will automatically terminate if the number of concurrent users of the SOFTWARE at any time exceeds the Maximum Number of Seats which you have purchased. If you do not timely renew your Standard Service Program (\ldblquote SSP\rdblquote ), should you later desire to obtain upgrades for the software, you may be required to pay NI an applicable upgrade fee for each such seat. As used herein, the term Authorized Users means end-users at the Sites who use the SOFTWARE; the term Sites means your facility to which NI initially delivered the SOFTWARE and all of your facilities within the same country and the term Maximum Number of Seats means the number of seats you have acquired as designated in the applicable quote or other documents provided to you by NI.  For purposes of the concurrent use license, all facilities located in a member of the North American Free Trade Agreement or South America shall be considered located in the same country, all facilities located in Iceland, Norway, Switzerland, Africa or any member country of the European Union shall be considered located in the same country, and all facilities located in Asia shall be considered located in the same country.\par
D.\tab\ul Multiple Access License.\ulnone  If the SOFTWARE you are using is: (i) NI's SDS software, (ii) NI's NI-488.2 software for GPIB-ENET or GPIB-ENET/100, or (iii) NI's FieldPoint Explorer software (individually or collectively, "Multiple Access Software"), you may install and use the SOFTWARE (including any or all versions thereof as provided by NI) on any number of computers or storage devices in your workplace solely for the purpose of accessing NI's serial device server hardware product in the case of NI's SDS software, solely for the purpose of accessing Ethernet to GPIB controllers in the case of NI's NI-488.2 software for GPIB-ENET or GPIB-ENET/100, and solely for the purpose of accessing FieldPoint serial or Ethernet network modules in the case of NI's FieldPoint Explorer software. \par
E.\tab\ul Debug License.\ulnone  If you have acquired a debug license, you must have licensed the applicable SOFTWARE components (as identified below) under a separate named user  or volume license with NI and you may now under the debug license install such SOFTWARE components on one (1) additional target production computer (for each debug license acquired). Each of the applicable components must be used on the same target production computer and solely for debug purposes only. In no event may you use the components for developing new programs (e.g., test sequences/modules, virtual instruments, etc.). Your debug license will immediately terminate should you use the components on more than one (1) target machine per each debug license or in any manner other than for debugging existing programs. If the SOFTWARE is TestStand, then the applicable components are: (i) the TestStand runtime execution engine for executing your sequences and the complete TestStand sequence editor development environment; and (ii) one (1) copy of LabVIEW and applicable software toolkits; and (iii) one (1) copy of LabWindows/CVI and applicable software toolkits. If the SOFTWARE is LabVIEW, then the applicable component is one (1) copy of LabVIEW and applicable software toolkits. If the SOFTWARE is a LabVIEW module, then the applicable component is one (1) copy of any of the following: LabVIEW DSC, LabVIEW Real-Time, LabVIEW FPGA, or LabVIEW PDA. If the SOFTWARE is LabWindows/CVI, then the applicable component is one (1) copy of LabWindows/CVI and applicable software toolkits. \par
F.\tab\ul Academic and Student Edition License.\ulnone  If the SOFTWARE is LabVIEW or DIAdem Student Edition, you have acquired a student edition license and may only use the SOFTWARE for personal education purposes and not for any other purpose, including research and commercial purposes. If you wish to acquire any other academic license (including one for research or classroom use), please contact an NI representative. \par
G.\tab\ul Evaluation License.\ulnone  If you have acquired an evaluation license, you may install and use the SOFTWARE on computers in your workplace for internal evaluation purposes only. Your license is for your own internal use only. Therefore, notwithstanding anything in this Agreement to the contrary, you may not distribute or transfer any applications you create with the SOFTWARE. You also agree to use reasonable efforts to provide feedback to NI regarding your use of the SOFTWARE, including promptly reporting to NI errors or bugs that you might find. You also acknowledge and agree that the \b SOFTWARE IS EVALUATION ONLY AND/OR PRE-RELEASE SOFTWARE. AS SUCH, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE. THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. ALTHOUGH THE SOFTWARE WILL ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING.\b0  Upon such deactivation, this Agreement will be considered terminated. Prior to deactivation of the SOFTWARE, you may contact NI to convert your evaluation license for the SOFTWARE to a named user license by paying to NI the applicable license fee and obtaining from NI the applicable authorization code(s). NI may (in its sole discretion and upon notice to you) terminate the evaluation license, whereupon this Agreement will be considered terminated. \par
H.\tab\ul Notes.\ulnone  The following applies to the VLP (Volume License Program): \par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab\ul Program Requirements.\ulnone  You shall designate a separate Software Administrator for each Site and shall promptly notify NI in writing of any changes to the Software Administrator(s). NI will deliver the master installation disks for the SOFTWARE and the VLM to the Software Administrator(s). The VLM shall be installed and used in accordance with the documentation that accompanies it. If you have existing individual, single seat or named user licenses for the SOFTWARE that are to be covered by the VLP, (i) you shall notify NI in writing of the product, platform, and serial number information for each such  license, (ii) each such license shall (as of the VLP Effective Date) no longer be in effect and shall be superseded by the VLP, and (iii) all individual serial numbers for each such license shall be cancelled and replaced by a single, common serial number assigned to the VLP. Regarding Support Services, NI reserves the right to restrict Support Services to the then most current version of the SOFTWARE that is commercially available. \par
(2.)\tab\ul Usage Compliance Reports.\ulnone  You shall ensure a Usage Compliance Report for each Site is provided to NI promptly (but in no event later than fifteen (15) days) following: (i) the annual anniversary of the VLP Effective Date during the term of the VLP and (ii) the VLP Termination Date. NI may upon notice to you inspect the Site(s) and applicable records in order to verify the accuracy of the Usage Compliance Reports. You shall pay any verified underpayments to NI within thirty (30) days of receipt of a written notice of such underpayments. Further, if you have underpaid, NI may require you to pay for any reasonable out-of-pocket costs actually incurred by NI in verifying the underpayment. \par
(3.)\tab\ul Purchase Orders; Invoices.\ulnone  You shall submit purchase orders to NI as follows: \par
\pard\fi-360\li1440\sb100\sa240 a.\tab in the amount of the Activation Fee within the time-frame specified in the quote provided by NI to you for the VLP; \par
b.\tab in the amount of the Additional Named User Fees with each Usage Compliance Report; and \par
c.\tab in the amount of the VLP Renewal Fees with each annual Usage Compliance Report if you desire to renew the VLP. \par
\pard\li720\sb100\sa240 Support Services are required for each Named User, are charged on an annual basis, and will only be pro-rated in those instances where you submit Usage Compliance Reports (together with purchase orders for the applicable Additional Named User Fees) promptly following the date the SOFTWARE is installed for each additional Named User. All invoices shall be paid within thirty (30) days of the date you receive them.\par
\pard\fi-360\li720\sb100\sa240 (4.) \tab\ul Term.\ulnone  The initial term of the VLP will start on the VLP Effective Date and continue for a period of one (1) year. You may renew the VLP for additional one (1) year periods. Should you desire to renew the VLP for an additional one (1) year period, you must provide to NI at least sixty (60) days before the end of the then current term a current Usage Compliance Report so that the number of named users who use the Software may be determined. NI will then provide you with a quote for Support Services for the renewal period (the "VLP Renewal Fee"). NI reserves the right to revise the VLP Renewal Fee (as applicable) to reflect additional copies of the Software used and not reflected in the Usage Compliance Report you provided to NI at the time you desired to renew. The VLP will be renewed for an additional one (1) year period each time you issue to NI a purchase order for the VLP Renewal Fees no later than sixty (60) days following the annual anniversary of the VLP Effective Date. \b IF YOU DO NOT ISSUE A TIMELY PURCHASE ORDER FOR THE SUPPORT SERVICES, THE VLP WILL AUTOMATICALLY AND IMMEDIATELY TERMINATE. THE SOFTWARE AND VLM CONTAIN CODE THAT WILL, FOLLOWING TERMINATION OF THE VLP, DEACTIVATE YOUR ABILITY TO USE THE SOFTWARE UNDER THE VLP. ALTHOUGH THE VLM MIGHT ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH YOUR ABILITY TO ACCESS AND USE THE SOFTWARE WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE AUTOMATICALLY DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING UPON THE TERMINATION OF THE VLP. UPON TERMINATION OF THE VLP, (I) NI SHALL NO LONGER PROVIDE ANY SUPPORT SERVICES FOR THE SOFTWARE UNDER THE VLP, (II) EACH USE OF THE SOFTWARE FOR WHICH YOU HAVE PAID APPLICABLE NAMED USER FEES WILL AUTOMATICALLY (WITHOUT FURTHER ACTION ON NI'S PART) BE CONVERTED TO A SINGLE NAMED USER LICENSE, AND (III) YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE ACTIVATION FEE SHOULD YOU LATER DESIRE TO RENEW THE VLP. NI WILL ATTEMPT TO PROVIDE YOU WITH AN UPDATED LICENSE FILE FOLLOWING TERMINATION OF THE VLP THAT WILL PERMIT YOU TO CONTINUE TO USE THE APPLICABLE NUMBER OF NAMED USER LICENSES FOR THE SOFTWARE. IT IS YOUR RESPONSIBILITY, HOWEVER, TO OBTAIN THIS LICENSE FILE FROM NI AND TO INSTALL AND USE THE LICENSE FILE TOGETHER WITH THE VLM SO THAT YOU MAY CONTINUE TO ACCESS AND USE THE APPLICABLE NUMBER OF NAMED USER LICENSES. FURTHER, SHOULD YOU LATER DESIRE TO OBTAIN UPGRADES FOR THE SOFTWARE, PURCHASE SUPPORT SERVICES FOR THE SOFTWARE, OR OBTAIN INDIVIDUAL SERIAL NUMBERS FOR APPLICABLE NAMED USER LICENSES OF THE SOFTWARE, YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE FEE FOR EACH SUCH NAMED USER LICENSE. \par
\b0 (5.) \tab\ul Additional Definitions.\ulnone  For purposes of the VLP, the following capitalized terms have the following meanings: \par
\pard\li720\sb100\sa240 "Activation Fee" means the amount specified in the applicable written quotation from NI that permits you to replace such of your existing individual, named user or single seat licenses for the SOFTWARE used at the Site as you may designate with a VLP and/or acquire a VLP at the Site for the number of named users (i.e., initial named users) listed in the written quotation from NI. The Activation Fee consists of a one-time license fee for initial named users and an annual per named user fee for Support Services. Documentation is provided in electronic form only and comes with the master installation disk for the Software. You can, however, purchase from NI sets of applicable written documentation and additional master installation disks at NI's then prevailing rates. \par
"Additional Named User Fees" means the fees (i.e., one-time license and annual fees for Support Services) for each Named User who installs (i.e., uses)  the SOFTWARE during the term of the VLP beyond the number of initial named users. The Additional Named User Fees for the first year of the VLP are set forth in the written quotation from NI. \par
"Site(s)" is/are the location (or locations) identified in the VLP Documentation. \par
"Software Administrator(s)" are the individuals at the Site who are responsible for administering the VLP. Each Software Administrator is responsible for distributing and overseeing the installation and use of the master installation disks for the SOFTWARE and the VLM. \par
"Support Services" are the annual maintenance and technical support services for the SOFTWARE described in the VLP Documentation. \par
"Usage Compliance Reports" are the reports and other applicable information generated by the VLM. \par
"VLM" is the computer software of NI that controls end-user access to the SOFTWARE and which generates applicable usage compliance information, including the Usage Compliance Reports.\par
"VLP Documentation" means the quote(s) you obtain from NI regarding the VLP and the VLP Welcome Kit you obtain from NI. \par
"VLP Effective Date" means the date the VLM is shipped to you. \par
"VLP Termination Date" means the date the VLP terminates in accordance with the provisions above.  \par
\pard\fi-360\li360\sb100\sa240 3.\tab\ul Restrictions.\ulnone  You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) (other than as expressly permitted under this Agreement) distribute in whole or part, modify, or create derivatives of the SOFTWARE or distribute applications created with the SOFTWARE; and (iv) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Further, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement. Except as expressly permitted under a named user license, or you have acquired a concurrent use license, under no circumstance is "floating" or shared use permitted under this Agreement. Nothing in this Agreement, however, is intended to prevent you from creating your own driver interface software for use with NI software and third party hardware; provided, however, that in doing so you do not modify, supplement, or use (in whole or part) any of the driver interface SOFTWARE. \par
\pard\li360\sb100\sa240 Additionally, the use of the SOFTWARE is intended only for use with content owned by the user, public domain content or properly licensed content. You may require a patent, copyright, or other license from a third party to create, copy, download, record or save content files for use with this SOFTWARE or to serve or distribute such files to be used with the SOFTWARE. You agree that you shall only use the SOFTWARE and documentation in a manner that complies with all applicable laws in the jurisdictions in which you use the SOFTWARE and documentation, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights. You may not use the SOFTWARE in an attempt to, or in conjunction with, any device, program or service designed to circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction. \par
\pard\fi-360\li360\sb100\sa240 4.\tab\ul Transfer.\ulnone  If you have a named user license or if the SOFTWARE is Multiple Access Software, you may transfer the SOFTWARE to a third party provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement, and after such transfer you do not retain any copies of the SOFTWARE (including all Upgrades that you may have received) nor retain any of the written materials accompanying the SOFTWARE. NI may, in its discretion, charge you a fee for the transfer of the SOFTWARE. If you have a volume license, a concurrent use license, an academic license, a student edition license, or a debug license, the license is non-transferable and you may not distribute or otherwise provide the SOFTWARE to any third party or (with respect to a volume license) to any of your sites or facilities not expressly identified in the applicable documents from NI. \par
5.\tab\ul Upgrades.\ulnone  If the SOFTWARE is an Upgrade, you may only use the SOFTWARE if you have (at the time you receive the Upgrade) a valid license to use the pre-existing SOFTWARE. Further, the license agreement accompanying the Upgrade (the \ldblquote Upgrade License\rdblquote ) applies to your use of the Upgrade. You may continue to use the pre-existing SOFTWARE in accordance with one of the following which you may (at your discretion) elect: (i) pursuant to and in accordance with the license that accompanied the pre-existing SOFTWARE; provided in all instances, it is used on one (and only one) of the computers on which the Upgrade is used or (ii) pursuant to and in accordance with the Upgrade License. \par
6.\tab\ul Home Usage Exception.\ulnone  Notwithstanding anything in this Agreement to the contrary, if you are a business or other entity, the designated Named User for (or in the case of single seat license, the primary user of the single computer on which the SOFTWARE is installed and used under)  the applicable license may also install and use the SOFTWARE on one (1) computer located in such user's home; provided the use of the SOFTWARE: (i) is pursuant to one of the licenses enumerated in Section 2 above (other than a concurrent use license) and (ii)  on such home computer is limited to work performed in the scope of such person's employment with you and further provided such person promptly deletes the SOFTWARE from the home computer upon the termination of his or her employment with you or termination of this Agreement (whichever is earlier).  Notwithstanding the foregoing, If you have a concurrent use license, this Home Usage Exception does not apply to you.\par
7.\tab\ul Modifications of Driver Interface Software.\ulnone  Driver interface SOFTWARE may not be amended, modified, or supplemented with any additional code except for the purpose of further configuring the driver interface SOFTWARE for use with hardware of National Instruments Corporation. \par
\lang1053 8.\tab\ul Multiple Versions (CD-ROM/DVD-ROM Media).\ulnone  \lang1033 If the SOFTWARE is distributed on a CD-ROM or DVD-ROM containing multiple versions of the SOFTWARE for use with different operating systems, you may only use one version of the SOFTWARE. The foregoing limitation does not apply to Multiple Access Software. \par
9.\tab\ul Software/Hardware Key.\ulnone  If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. While NI may (in its sole discretion) provide you with the applicable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
10.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, copy the SOFTWARE solely for backup or archival purposes. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products. \par
11.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in your software, the patents.txt file on your CD-ROM, DVD-ROM, or ni.com/patents. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI and TestStand are the trademarks of National Instruments Corporation. DIAdem and DASYLab are the trademarks of National Instruments Ireland Resources Ltd. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies. \par
12.\tab\ul Application Deployment.\ulnone  You may distribute or otherwise make available Authorized Applications (including applicable runtime engines for the SOFTWARE and applicable driver interface SOFTWARE that you may include as part of or together with your Authorized Applications) provided you comply with each of the requirements set forth in sub-sections (A) and (B) below: \par
\pard\fi360\sb100\sa240 A.\tab\ul Distribution Requirements.\ulnone  \par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab You include the following copyright notice "Copyright \'a9[yr] National Instruments Corporation. All Rights Reserved" in the Authorized Application's About Box and in the applicable written documentation distributed with each copy of the Authorized Application (you may include your own copyright notice with the foregoing notice); \par
(2.)\tab You do not use NI's name, logo, or trademarks to market your Authorized Application without NI's express prior written permission; \par
(3.)\tab You agree to indemnify, hold harmless, and defend NI from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of your application, \b AND EVEN IF DUE IN PART TO NI'S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT'S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI'S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW\b0 ; and \par
(4.)\tab You conform to the requirements described in the SDKLIC.TXT or the other applicable files if you are using Microsoft SDK files or other third party files. \par
(5.)\tab If you distribute run-time engines for the SOFTWARE or driver interface SOFTWARE with your Authorized Application, you must pass through to your end users either this Agreement, or your own license agreement, which is substantially in accordance with this Agreement, with restrictions against allowing your end users to (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) distribute in part, modify, or create derivatives of the SOFTWARE; (iv) amend, modify, or supplement driver interface SOFTWARE  with any additional code except for the purpose of further configuring the driver interface SOFTWARE for use with hardware of National Instruments Corporation; and (v) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A.\par
\pard\fi-360\li720\sb100\sa240 B.\tab\ul Fees.\ulnone  Generally, you may distribute or otherwise make available Authorized Applications without paying additional fees to NI. If, however, the Authorized Application was created utilizing any of the following SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Modulation Toolkit, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, or such other SOFTWARE as NI may from time to time designate, then you must (before distributing or otherwise making available the Authorized Application and applicable runtime engines for the SOFTWARE) either: (i) verify that the recipient has a valid license of such SOFTWARE for each computer on which the Authorized Application will be used or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribution/development fee for each Authorized Application distributed. Further, if the Authorized Application utilizes, calls, or otherwise accesses any driver interface SOFTWARE, then you must (before distributing the Authorized Application and applicable driver interface SOFTWARE) either: (i) verify that the recipient has a valid license of such driver interface SOFTWARE for each computer on which the Authorized Application will be used or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribution/development fee for each Authorized Application distributed. Contact NI or, if applicable, the NI subsidiary serving your country for the amount of the applicable per copy distribution/development fee. \par
\pard\fi-360\li360\sb100\sa240 13.\tab\ul Limited Warranty.\ulnone  Except for SOFTWARE provided under an evaluation license which SOFTWARE is provided without warranty, NI warrants, for your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to you (i) the SOFTWARE will perform substantially in accordance with the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you. In such event, such warranties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and you agree to pay expenses for shipment to and from NI. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (i.e., hardware or software) used by you which are not intended by NI for use with the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE. \par
14.\tab\ul Customer Remedies.\ulnone  NI's sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall be to, at NI's option, return the fees paid or repair/replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty more than one (1) year after the accrual of such cause of action. \par
15.\tab\ul\b No Other Warranties.\ulnone  EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT STATED HEREIN. \b0\par
16.\tab\ul Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim resulting from your use of the SOFTWARE as authorized by your license to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union, provided that such claim does not arise from your use of the SOFTWARE in combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing immediately upon your obtaining notice of such impending claim and your full cooperation with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI's written request, but NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third party's intellectual property rights, NI shall, at its option, either (i) procure for you the right to use the SOFTWARE, (ii) replace or modify the SOFTWARE with other software which does not infringe, or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment(s) made by you to NI. The foregoing states your sole remedy for, and NI's entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating to the SOFTWARE. \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. THE FOREGOING INDEMNIFICATION OBLIGATIONS SHALL NOT APPLY TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE NI PRODUCTS, AND YOU AGREE TO LOOK TO THE APPLICABLE THIRD PARTY MANUFACTURER WITH RESPECT TO ANY CLAIMS FOR INFRINGEMENT INVOLVING THIRD PARTY PRODUCTS.\b0  \par
17.\tab\ul Limitation On Liability.\ulnone  The entire liability of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and suppliers has been advised of the possibility of such damages. You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI's liability for property damage exceed the greater of $50,000 (U.S.) or the license fee paid for the SOFTWARE. \par
18.\tab\ul\b Warning.\ulnone  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI'S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. \par
\b0 19.\tab\ul U.S. Government Restricted Rights.\ulnone  If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure, or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. The SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504. \par
20.\tab\ul Compliance.\ulnone  You agree to make all applicable records available for review by NI during your normal business hours so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI's authorized representative, you will promptly document and certify in writing to NI that your and your employees' use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during your normal business hours to ensure your compliance with this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall: (i) immediately pay such amounts to NI and (ii) reimburse NI for the cost of such inspection. \par
21.\tab\ul Termination.\ulnone  This Agreement shall automatically terminate upon failure by you to comply with its terms. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE. \par
22.\tab\ul General.\ulnone  \par
\pard\fi-360\li720\sb100\sa240 A.\tab If the SOFTWARE is manufactured in the U.S.A., (i) this Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. \par
B.\tab If the SOFTWARE is manufactured in the Republic of Ireland or the SOFTWARE is DIAdem, DIAdem Clip, DIAdem Insight, or DASYLab, (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts. \par
C.\tab If the SOFTWARE is manufactured in Hungary, (i) this Agreement is governed by the laws of Hungary, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Hungary and the parties agree to submit to the jurisdiction of such courts. \par
D.\tab This Agreement (and if applicable the VLP) constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. If there is a conflict between the terms and conditions of this Agreement and the VLP Documentation, the terms and conditions of this Agreement shall prevail and control. \par
E.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. If you are downloading the SOFTWARE, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the United States prohibit the exportation of the SOFTWARE to. \par
\pard (c) 2001-2006 National Instruments Corporation. All Rights Reserved. \par
\par
370406J-01\par
\par
May 2006\par
}
 