# Weather station settings
[Weather]

# COM port number for weather station communication
COM_port=0

# Baud rate
Baud_rate=19200

# Start in DAQ mode
DAQ_mode=false

#Hisparc station number
Station_ID=0

#Database name
Database_name=buffer

#URL Help file/manual
Help_URL=http://hisparc.github.com/weather/

# Sensors 
temperature_inside=TRUE
humidity_inside=TRUE
barometer=TRUE
temperature_outside=TRUE
humidity_outside=TRUE
wind_direction=TRUE
wind_speed=TRUE
solar_radiation=TRUE
UV_index=TRUE
rain_rate=TRUE
evapotranspiration=TRUE
heat_index=TRUE
dew_point=TRUE
wind_chill=TRUE

# Sensor calibration settings
offset_inside_temperature=0.0
offset_inside_humidity=0
offset_outside_temperature=0.0
offset_outside_humidity=0
offset_wind_direction=0
station_elevation=0
barometer_sea_level=0

# GPS coordinates
latitude=0.0
longitude=0.0