[Station]
Nummer=300
Password=testStation
Certificate=

[Logging]
FileLevel=debug
ScreenLevel=info

[Detector]
Enabled=1

[Weather]
Enabled=0

[EarthMagnetic]
Enabled=0

[Lightning]
Enabled=0

[Upload]
LocalDBUrl=

[Version]
CurrentUser=0
CurrentAdmin=0

[Update]
#UpdateURL=http://data.hisparc.nl/software-updates/sciencepark/check
