; Script generated by the HM NIS Edit Script Wizard.
#
# Includes
#
!include Sections.nsh
!include LogicLib.nsh

SetCompressor lzma

# Zoek in deze map naar plugins.
#!AddPluginDir "Plugins"
!addincludedir "nsisinstaller"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "HiSPARC Administrator Software"
!define PRODUCT_VERSION "${ADMIN_VERSION}"
!define PRODUCT_PUBLISHER "Nikhef"
!define PRODUCT_WEB_SITE "http://www.hisparc.nl"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\HiSPARC Client Application"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!include interface.nsh

!include variables.nsh

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\releases\adminUpdater_v${PRODUCT_VERSION}.exe"
InstallDir "$VIRTUALDRIVE:\admin"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  InitPluginsDir
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

#
# Copy all files to the install directory
#
Section -InstallProgs
    # kopier bestanden
    DetailPrint $INSTDIR
    SetOutPath ${InstallationDirectory}
    SetOverwrite on
    File /r /x .svn ..\..\..\admin\*
SectionEnd

!include install.nsh

#
# Uninstaller.
#
Section -Post
  WriteIniStr ${CONFIGINI} Version CurrentAdmin ${PRODUCT_VERSION}
  
  ReadRegStr $NIDIR HKLM "Software\National Instruments\Common\Installer\" "NIDIR"
  AccessControl::GrantOnFile "$NIDIR" "(BU)" "FullAccess"
  
  RmDir /r /REBOOTOK "$VIRTUALDRIVE:\admin\niruntimeinstaller"

  WriteUninstaller "$VIRTUALDRIVE:\persistent\uninstallers\adminuninst.exe"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

!include uninstall.nsh
