<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installatie van de HiSPARC software &mdash; HiSPARC software 3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="HiSPARC software 3.9 documentation" href="index.html" />
    <link rel="next" title="Configuratie van de HiSPARC software" href="configuratie.html" />
    <link rel="prev" title="Installatie van de HiSPARC electronica" href="hardware-installatie.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuratie.html" title="Configuratie van de HiSPARC software"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="hardware-installatie.html" title="Installatie van de HiSPARC electronica"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">HiSPARC software 3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installatie-van-de-hisparc-software">
<h1>Installatie van de HiSPARC software<a class="headerlink" href="#installatie-van-de-hisparc-software" title="Permalink to this headline">¶</a></h1>
<p>De software bestaat uit één installatiepakket <a class="footnote-reference" href="#ooti" id="id1">[1]</a>.  We raden aan om
de software te installeren op een moderne pc met een schone installatie
van Microsoft Windows XP of Windows 7 zouden in principe
ook moeten werken, maar daarop is de software (nog) niet getest.  De keuze
voor Windows is slechts gemaakt omdat een groot aantal systeembeheerders
in het voortgezet onderwijs alleen ervaring heeft met Windows en een
aantal van hen in het verleden aangaf geen Linux pc&#8217;s toe te staan op het
schoolnetwerk.  Voor het ondersteunen van meer dan één besturingssysteem
hebben we helaas niet de mankracht.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Vóór uiteindelijk gebruik is het nodig de HiSPARC data
acquisitie software na installatie te configureren!  Zie
<a class="reference internal" href="configuratie.html"><em>Configuratie van de HiSPARC software</em></a>.  <strong>Als u deze stap (per ongeluk) overslaat, dan
zijn uw meetgegevens ONBRUIKBAAR.</strong>  Als u deze handleiding stap voor
stap volgt, dan komt u vanzelf aan de configuratie toe.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Op het science park en de TU/E maken we sinds kort gebruik van
Asus EEE PC&#8217;s.  Deze pc&#8217;s zijn goedkoop, hebben voldoende geheugen,
zijn energiezuinig, compact en snel genoeg voor onze doeleinden.  De
pc&#8217;s werden geleverd met Microsoft Windows XP Home en ook dat is
voldoende.  Let wel: een monitor wordt <em>niet</em> meegeleverd; een toetsenbord
en muis soms ook niet.  De nieuwste modellen worden echter geleverd met
Windows 7, op zeer korte termijn ondersteunen we Windows 7 dan ook
volledig.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Alle broncode van de software is beschikbaar.  Wilt u zelf met
LabVIEW (de broncode van de data acquisitie software) aan de slag of
zijn uw leerlingen geïnteresseerd in hoe het verwerken en uploaden van
de HiSPARC data in zijn werk gaat, kijk dan op
<a class="reference external" href="https://github.com/HiSPARC/">https://github.com/HiSPARC/</a> .</p>
</div>
<div class="section" id="benodigdheden">
<h2>Benodigdheden<a class="headerlink" href="#benodigdheden" title="Permalink to this headline">¶</a></h2>
<p>Vóór u aan de installatie begint dient u te beschikken over:</p>
<ul class="simple">
<li>de HiSPARC software installer, <tt class="docutils literal"><span class="pre">hisparcInstaller_v6.10.exe</span></tt></li>
<li>een door de clustercoördinator verstrekt beveiligingscertificaat,
bijvoorbeeld: <tt class="docutils literal"><span class="pre">sciencepark501.zip</span></tt></li>
<li>een door de clustercoördinator verstrekt stationnummer</li>
<li>een wachtwoord, uniek voor dit station, door de clustercoördinator
verstrekt of door uzelf gekozen.  Dit wachtwoord wordt gebruikt als
controle op een vergissing in stationnummers.  Denkt u er in het geval
van een zelfgekozen wachtwoord aan dit wachtwoord aan de
clustercoördinator te verstrekken.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">de naam van uw pc zoals gebruikt in ons monitorsysteem
(<a class="reference internal" href="hardware-installatie.html#nagios-doc"><em>Monitor en controle</em></a>) is gelijk aan de naam van het certificaat, zonder
de <tt class="docutils literal"><span class="pre">.zip</span></tt> extensie.  Als het certificaat <tt class="docutils literal"><span class="pre">sciencepark501.zip</span></tt> heet,
dan is de pc-naam <tt class="docutils literal"><span class="pre">sciencepark501</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In het verleden ondersteunden we geen proxy-servers.  Nu we dat
wel doen, is het niet langer nodig de systeembeheerder te vragen
poorten open te zetten.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Stel de pc in de <em>BIOS setup</em> zódanig in dat hij in het geval
van stroomuitval automatisch weer opstart.  Bij een <em>EEE PC</em> kan dat
door vlak na het aanzetten op <em>DEL</em> te drukken en dan in de setup het
tabblad <em>Power</em> te kiezen, dan het menu <em>APM configuration</em> en bij de
optie <em>Restore  on AC Power Loss</em> de optie <em>Last State</em> te kiezen.  Dit
betekent een herstart bij stroomuitval, maar als de computer handmatig
uit was gezet, dan blijft hij uit.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/req-files.png"><img alt="_images/req-files.png" src="_images/req-files.png" /></a>
<p class="caption">Een folder met de installer en het beveiligingscertificaat.</p>
</div>
</div>
<div class="section" id="installatieprocedure">
<h2>Installatieprocedure<a class="headerlink" href="#installatieprocedure" title="Permalink to this headline">¶</a></h2>
<p>De installatieprocedure is eenvoudig te doorlopen.  Hieronder volgt een
aantal screenshots van de installer met een korte beschrijving.</p>
<div class="section" id="welkom">
<h3>Welkom<a class="headerlink" href="#welkom" title="Permalink to this headline">¶</a></h3>
<p>Dit venster spreekt voor zich.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-welkom.png"><img alt="_images/install-welkom.png" src="_images/install-welkom.png" /></a>
<p class="caption">De welkomstpagina van de installer.  Dit is het eerste dat u ziet
nadat de installer is gestart.</p>
</div>
</div>
<div class="section" id="stationgegevens">
<h3>Stationgegevens<a class="headerlink" href="#stationgegevens" title="Permalink to this headline">¶</a></h3>
<p>In dit venster dient u de stationgegevens in te vullen: stationnummer en
wachtwoord.  Het beveiligingscertificaat kan geladen worden door ofwel de
lokatie in te vullen of, handiger, op het knopje naast het veld te
klikken en het bestand te selecteren.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-stationgegevens.png"><img alt="_images/install-stationgegevens.png" src="_images/install-stationgegevens.png" /></a>
<p class="caption">De installer vraagt om het invullen van de stationgegevens.</p>
</div>
</div>
<div class="section" id="lokale-database">
<h3>Lokale database<a class="headerlink" href="#lokale-database" title="Permalink to this headline">¶</a></h3>
<p>Als uw school of instelling beschikt over de nodige software om HiSPARC
data te ontvangen, te verwerken en langdurig op te slaan, dan kunt u hier
het adres invullen.  <em>Voor vrijwel alle installaties blijft dit veld
leeg.</em></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-lokaledatabase.png"><img alt="_images/install-lokaledatabase.png" src="_images/install-lokaledatabase.png" /></a>
<p class="caption">Het is mogelijk om een lokale database op te geven.  Normaliter blijft
dit veld leeg.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Op dit moment is er geen installatiepakket of handleiding
voorhanden om zelf de benodigde serversoftware te installeren.  Op
aanvraag is alle broncode beschikbaar.</p>
</div>
</div>
<div class="section" id="aangesloten-detectoren">
<h3>Aangesloten detectoren<a class="headerlink" href="#aangesloten-detectoren" title="Permalink to this headline">¶</a></h3>
<p>In dit venster kunt u aangeven welke detectoren u heeft aangesloten.
Meestal is dit slechts een HiSPARC detector, maar in de toekomst willen
we op zoveel mogelijk lokaties ook weerstations gebruiken.  Weerstations
stellen ons in staat om de HiSPARC metingen nauwkeurig te koppelen aan
o.a. actuele luchtdruk en temperatuur waarnemingen.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-detectoren.png"><img alt="_images/install-detectoren.png" src="_images/install-detectoren.png" /></a>
<p class="caption">Hier vinkt u de aangesloten detectoren aan.  Dit station beschikt
alleen over een HiSPARC detector.</p>
</div>
</div>
<div class="section" id="installatie">
<h3>Installatie<a class="headerlink" href="#installatie" title="Permalink to this headline">¶</a></h3>
<p>De installatie kan, afhankelijk van de snelheid van uw computer, wat tijd
in beslag nemen.  Vooral het uitvoeren van de zogeheten <em>adminUpdater</em>
(zie screenshot) kan even duren.</p>
<p>Tijdens de installatie wordt een driver geïnstalleerd voor een virtuele
netwerkkaart, de zogeheten <em>TAP adapter</em>.  Deze netwerkkaart wordt
gebruikt door <em>OpenVPN</em>.  Deze software maakt een beveiligde
netwerkverbinding met onze servers op het Nikhef door middel van een
<em>Virtual Private Network</em>.  Deze driver is niet officieel door Microsoft
gecertificeerd en daarom moet u expliciet toestemming geven voor de
installatie.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Het is <em>noodzakelijk</em> dat u toestemming geeft voor de
installatie van de TAP driver.  In tegenstelling tot wat de
waarschuwing sterk suggereert zijn hieraan geen risico&#8217;s verbonden.
Voor programmeurs die hun software gratis ter beschikking stellen,
zoals de auteurs van de TAP driver, is het niet op te brengen Microsoft
te betalen voor hun Windows Logo test programma.  Het enige dat dit op
zou leveren is het niet verschijnen van deze waarschuwing.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-installatie.png"><img alt="_images/install-installatie.png" src="_images/install-installatie.png" /></a>
<p class="caption">De installatie is in volle gang.  Dit kan enige tijd duren.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-tapdriver.png"><img alt="_images/install-tapdriver.png" src="_images/install-tapdriver.png" /></a>
<p class="caption">De installatie van de TAP driver (virtuele netwerkkaart voor OpenVPN)
is niet officieel door Microsoft gecertificeerd.  Daarom moet u
expliciet toestemming geven voor de installatie.</p>
</div>
</div>
<div class="section" id="herstart">
<h3>Herstart<a class="headerlink" href="#herstart" title="Permalink to this headline">¶</a></h3>
<p>Na de installatie is het nodig de computer opnieuw op te starten.  Na de
herstart zal de pc automatisch inloggen met het nieuwe HiSPARC user
account en zal de detectorsoftware automatisch worden gestart.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/install-herstart.png"><img alt="_images/install-herstart.png" src="_images/install-herstart.png" /></a>
<p class="caption">De installer vraagt om het herstarten van de computer.  Het is mogelijk
om dit later te doen, maar voordat de computer opnieuw is opgestart is
de software niet volledig geïnstalleerd.</p>
</div>
</div>
</div>
<div class="section" id="na-installatie">
<h2>Na installatie<a class="headerlink" href="#na-installatie" title="Permalink to this headline">¶</a></h2>
<p>Nadat de computer opnieuw is opgestart zal Windows automatisch inloggen
onder het HiSPARC user account.  Windows zal dan een window
<em>StartHiSPARCSoftware</em> openen.  De volgende software zal dan
automatisch worden gestart:</p>
<ul class="simple">
<li><em>MySQL server</em> voor tijdelijke data opslag</li>
<li><em>HiSPARC DAQ</em> software voor data acquisitie</li>
<li><em>HiSPARC Weather</em> software voor weer-data acquisitie (indien een weer station
aanwezig is.</li>
<li><em>HiSPARC Monitor</em> voor het versturen van data en het verzamelen van
detectorstatistieken.  De monitor stelt ons in staat direct te weten
wanneer een detector of detector pc niet meer goed functioneert.</li>
<li><em>HiSPARC Updater</em> voor het controleren van HiSPARC software updates.
Dit stelt ons in staat om nieuwe detector software direct op alle
detector pc&#8217;s te installeren.</li>
</ul>
<p>Het starten van <em>MySQL</em> zorgt voor een waarschuwing door de <em>Windows
Firewall</em>. Dit is geen enkel probleem, en we raden u aan de
waarschuwing in de toekomst te negeren (zie figuur).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/mysql-firewall.png"><img alt="_images/mysql-firewall.png" src="_images/mysql-firewall.png" /></a>
</div>
<p>Nadat alle software is opgestart zijn verschillende vensters geopend.
Ieder venster, behalve <em>StartHiSPARCSoftware</em>, moet blijven draaien.
Het is dus niet mogelijk vensters te sluiten.  De vensters mogen
natuurlijk wel geminimaliseerd worden.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Voor een correcte werking van de detector is het van het
grootste belang dat de vensters <em>HiSPARCDAQ, HiSPARC Monitor en HiSPARC
Updater blijven draaien!</em></p>
</div>
</div>
<div class="section" id="hisparc-local-diagnostic-tool">
<h2>HiSPARC Local Diagnostic Tool<a class="headerlink" href="#hisparc-local-diagnostic-tool" title="Permalink to this headline">¶</a></h2>
<p>Om te controleren of de installatie succesvol is verlopen en alle
netwerkverbindingen zonder problemen werken is het van belang de <em>Local
Diagnostic Tool</em> te draaien.  Deze vindt u onder <em>Start -&gt; Alle
Programmma&#8217;s -&gt; HiSPARC -&gt; LocalDiagnosticTool</em> of <em>Start -&gt;
Programs -&gt; HiSPARC -&gt; Status -&gt; Diagnostics</em>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/localdiagnostictool.png"><img alt="_images/localdiagnostictool.png" src="_images/localdiagnostictool.png" /></a>
<p class="caption">Screenshot van de Local Diagnostic Tool.  Op deze PC is alles in orde,
en er is geen proxy server vereist.</p>
</div>
<p>Na opstarten van het programma verschijnt een wit tekstscherm waarin de
resultaten van een aantal controles worden weergegeven.  De samenvatting
aan het eind moet overal <em>SUCCESS</em> weergeven.  Voor de beste instellingen,
klikt u op <em>Write VPN config</em>, ook als alles in orde is.  Is dit <em>niet</em>
het geval, en staat er vlak boven de samenvatting iets als <em>Proxy
(proxy01.server.example.com) is enabled</em>, klikt u dan op <em>Write VPN
config</em>, herstart de pc en start u nogmaals de Local Diagnostic Tool.  De
proxy instellingen zijn dan geschreven en er wordt van via die weg
geprobeerd verbinding te maken.</p>
<p>Bij aanhoudende problemen, kunt u in het witte venster klikken, en met
<em>Ctrl-A</em> alle tekst selecteren.  Met <em>Ctrl-C</em> kopieert u het naar het
klembord.  U kunt dan in een e-mail op <em>Ctrl-V</em> drukken en u heeft de
volledige uitvoer van de controles.  U kunt uw mail sturen naar
<a class="reference external" href="mailto:suryab&#37;&#52;&#48;nikhef&#46;nl">suryab<span>&#64;</span>nikhef<span>&#46;</span>nl</a>.  We zullen dan zo snel mogelijk contact met u opnemen.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Vóór uiteindelijk gebruik is het nodig de HiSPARC data
acquisitie software te configureren! Zie <a class="reference internal" href="configuratie.html"><em>Configuratie van de HiSPARC software</em></a>.</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="ooti" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Met dank aan een team van studenten van de Technische
Universiteit Eindhoven.  Het OOTI team 2008 heeft in het kader van een
8-weekse stageopdracht augustus / september 2009 onze installer,
data-overdracht en data-opslag onderzocht en verbeterd.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="python" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Python is een zeer veelzijdige programmeertaal die de laatste
jaren steeds populairder wordt.  Oorspronkelijk ontwikkeld aan het
<em>Centrum voor wiskunde en informatica (CWI)</em> door <em>Guido van Rossum</em>
(nu werkzaam bij <em>Google</em>) wordt de taal nu internationaal ontwikkeld
en gebruikt.  Bekende gebruikers zijn ondermeer <a class="reference external" href="http://google.com">Google</a> en <a class="reference external" href="http://ubuntu.com">Ubuntu</a>. Voor meer
informatie over Python, zie de <a class="reference external" href="http://python.org">Python website</a> en
<a class="reference external" href="http://en.wikipedia.org/wiki/Python_(programming_language)">Python op Wikipedia</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/header.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installatie van de HiSPARC software</a><ul>
<li><a class="reference internal" href="#benodigdheden">Benodigdheden</a></li>
<li><a class="reference internal" href="#installatieprocedure">Installatieprocedure</a><ul>
<li><a class="reference internal" href="#welkom">Welkom</a></li>
<li><a class="reference internal" href="#stationgegevens">Stationgegevens</a></li>
<li><a class="reference internal" href="#lokale-database">Lokale database</a></li>
<li><a class="reference internal" href="#aangesloten-detectoren">Aangesloten detectoren</a></li>
<li><a class="reference internal" href="#installatie">Installatie</a></li>
<li><a class="reference internal" href="#herstart">Herstart</a></li>
</ul>
</li>
<li><a class="reference internal" href="#na-installatie">Na installatie</a></li>
<li><a class="reference internal" href="#hisparc-local-diagnostic-tool">HiSPARC Local Diagnostic Tool</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hardware-installatie.html"
                        title="previous chapter">Installatie van de HiSPARC electronica</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuratie.html"
                        title="next chapter">Configuratie van de HiSPARC software</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/software-installatie.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuratie.html" title="Configuratie van de HiSPARC software"
             >next</a></li>
        <li class="right" >
          <a href="hardware-installatie.html" title="Installatie van de HiSPARC electronica"
             >previous</a> |</li>
        <li><a href="index.html">HiSPARC software 3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, HiSPARC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>