#########################################################################################
#
# HiSPARC client-side OpenVPN config file
#
# Jul 2017: - Not modified                                                 (x32 and x64)
# Mar 2018: - Adapted to OpenSSL version 1.1                               (x32 and x64)
# 
#########################################################################################

client

dev tun

proto tcp

remote vpn.hisparc.nl 443
remote tietar.nikhef.nl 443

resolv-retry infinite

nobind

persist-key
persist-tun

ca ca.crt
cert hisparc.crt
key hisparc.key

comp-lzo

verb 3

tls-auth ta.key 1
remote-cert-tls server

auth-retry nointeract
