{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f41\fbidi \fnil\fcharset0\fprq0 Franklin Gothic Book;}
{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f424\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f425\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f427\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f429\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f430\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f431\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f433\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f434\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f435\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f437\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f438\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f441\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\f444\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f445\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f447\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f448\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f451\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f464\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f465\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f467\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f468\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f471\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f472\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;
\caccentone\ctint255\cshade127\red36\green63\blue96;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning36\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink17 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink18 \sqformat \spriority9 heading 2;}{
\s3\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink19 \sqformat \spriority9 heading 3;}{
\s4\ql \fi-358\li1435\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \slink20 \sqformat \spriority9 heading 4;}{
\s5\ql \fi-357\li1792\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 \slink21 \sqformat \spriority9 heading 5;}{
\s6\ql \fi-357\li2149\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin2149\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \slink22 \sqformat \spriority9 heading 6;}{
\s7\ql \fi-357\li2506\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 \slink23 \sqformat \spriority9 heading 7;}{
\s8\ql \fi-357\li2863\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin2863\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 \slink24 \sqformat \spriority9 heading 8;}{
\s9\ql \fi-358\li3221\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 \slink25 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \sunhideused FollowedHyperlink;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs20 
\additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs24 
\additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs25 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 
\i\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\s26\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\f39\hich\af39\dbch\af31505 \sbasedon10 \slink26 \slocked \ssemihidden Comment Text Char;}{\s28\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused header;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f39\hich\af39\dbch\af31505 
\sbasedon10 \slink28 \slocked \ssemihidden Header Char;}{\s30\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \ssemihidden \sunhideused footer;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f39\hich\af39\dbch\af31505 
\sbasedon10 \slink30 \slocked \ssemihidden Footer Char;}{\s32\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 \ssemihidden \sunhideused Document Map;}{\*\cs33 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\loch\f38\hich\af38\dbch\af31505 
\sbasedon10 \slink32 \slocked \ssemihidden Document Map Char;}{\s34\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused annotation subject;}{\*\cs35 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f39\hich\af39\dbch\af31505 
\sbasedon27 \slink34 \slocked \ssemihidden Comment Subject Char;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \slink37 \ssemihidden \sunhideused Balloon Text;}{\*\cs37 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\loch\f38\hich\af38\dbch\af31505 
\sbasedon10 \slink36 \slocked \ssemihidden Balloon Text Char;}{\s38\ql \li357\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \spriority0 body1;}{\s39\ql \li720\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \spriority0 body2;}{
\s40\ql \li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext40 \spriority0 body3;}{\s41\ql \li1435\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \spriority0 body4;}{\s42\ql \li1803\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1803\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \spriority0 body5;}{
\s43\ql \li2160\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext43 \spriority0 body6;}{\s44\ql \li2506\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \spriority0 body7;}{\s45\ql \li2863\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2863\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \spriority0 body8;}{
\s46\ql \li3221\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 \spriority0 body9;}{\s47\ql \fi-357\li357\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \spriority0 bullet1;}{\s48\ql \fi-363\li720\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 \spriority0 bullet2;}{
\s49\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 \spriority0 bullet3;}{\s50\ql \fi-358\li1435\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1435\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \spriority0 bullet4;}{
\s51\ql \fi-357\li1792\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \spriority0 bullet5;}{\s52\ql \fi-357\li2149\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2149\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \spriority0 bullet6;}{
\s53\ql \fi-357\li2506\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \spriority0 bullet7;}{\s54\ql \fi-357\li2863\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2863\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \spriority0 bullet8;}{
\s55\ql \fi-358\li3221\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \spriority0 bullet9;}{\s56\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 \spriority0 headingeula;}{
\s57\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext57 \spriority0 headingsoftwaretitle;}{\s58\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 \spriority0 preamble;}{\s59\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 \spriority0 preambleborder;}{
\s60\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 \spriority0 style1;}{\s61\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\ul\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 \spriority0 heading3underline;}{\s62\ql \fi-340\li624\ri0\sb60\sl160\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \fs14\cf1\lang1033\langfe1033\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 \spriority0 
3inumbered2ndlevel;}{\s63\ql \fi-270\li270\ri0\sb40\sl180\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 \spriority0 3cnumbered;}{\s64\ql \li357\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 \spriority0 body10;}{
\s65\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 \spriority0 bullet30;}{\s66\ql \fi-340\li624\ri0\sb60\sl160\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 
\rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \fs14\cf1\lang1033\langfe1033\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 \spriority0 3inumbered2ndlevel0;}{\*\cs67 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 
\sbasedon10 \spriority0 body1char;}{\*\cs68 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \spriority0 body2char;}{\*\cs69 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39 \sbasedon10 \spriority0 heading2char;}{\*\cs70 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f39 \sbasedon10 \spriority0 heading1char;}{\*\cs71 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \spriority0 heading3char;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\ul \sbasedon10 \spriority0 
heading3underlinechar;}{\*\cs73 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \spriority0 body3char;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \spriority0 heading4char;}{\*\cs75 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f39 \sbasedon10 \spriority0 heading2char1;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \spriority0 body1char0;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \spriority0 body1char00;}{\*\cs78 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \f41\cf1 \sbasedon10 \spriority0 3inumbered2ndlevelchar;}{\*\cs79 \additive \rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\f42\ulnone\cf9\animtext0\striked0 \sbasedon10 \spriority0 emailstyle66;}}{\*\listtable
{\list\listtemplateid1647635280{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1087464767}}{\*\listoverridetable{\listoverride\listid1087464767\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
\brdrb\brdrs\brdrw30\brsp20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw20\brsp20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14759064}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MICROSOFT SOFTWARE LICENSE TERMS}{\author Will Page}{\operator Will Page}{\creatim\yr2013\mo6\dy6\hr15\min59}{\revtim\yr2013\mo6\dy6\hr15\min59}{\version2}{\edmins0}{\nofpages2}{\nofwords1649}
{\nofchars9123}{\*\company National Instruments}{\nofcharsws10751}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1008\margr1008\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin120\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot14759064\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s56\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 MICROSOFT SOFTWARE LICENSE TERMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 
\par }\pard\plain \ltrpar\s57\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 MICROSOFT PLATFORM SOFTWARE DEVELOPMENT KIT \line \~\~
 FOR MICROSOFT WINDOWS SERVER 2003 SERVICE PACK 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\s59\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and \hich\af39\dbch\af31505\loch\f39 you.\~ Please read them.\~
 They apply to the software named above, which includes the media on which you received it, if any.\~ The terms also apply to any Microsoft: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\s49\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \hich\af39\dbch\af31505\loch\f39 updates,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 supplements,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 Internet-based services, and 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 support services
\par }\pard \ltrpar\s49\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \hich\af39\dbch\af31505\loch\f39 
for this software, unless other terms accompany those items. \~If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 By using this software, you accept these terms.\~ If you do not accept them, do not use the software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\s58\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard \ltrpar\s58\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 
If you comply with these license terms, you hav\hich\af39\dbch\af31505\loch\f39 e the rights below:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning36\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\cf1\dbch\af0\insrsid14759064 1.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \cs67\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 USE RIGHTS.\~ 
\par }\pard \ltrpar\s1\ql \fi-360\li717\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14759064 a.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\dbch\af0\insrsid14759064 Use.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\dbch\af0\insrsid14759064 
You may install the software on any number of devices to design, develop and test your programs that run on a Microsoft Windows operating system.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs75\f38\cf1\insrsid14759064 b.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \cs75\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\dbch\af0\insrsid14759064 Other Microsoft Programs.\~ }{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \cs75\b0\cf1\dbch\af0\insrsid14759064 The software contains other Microsoft programs.\~ The license terms with those programs apply to your use of them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs75\f38\insrsid14759064 c.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \cs75\f0\fs14\insrsid14759064 \~\~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\dbch\af0\insrsid14759064 Distributable Code.\~ }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \cs75\b0\dbch\af0\insrsid14759064 The software contains code that you are permitted to copy and distribute in programs you develop if you comply with the terms below.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard \ltrpar\s1\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 i.\~\~\~ Right to Use and Distribute.\~ }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\dbch\af0\insrsid14759064 The code and text files listed below are \'93Distributable Code.\'94\~ You may:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard\plain \ltrpar\ql \fi-360\li1440\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 REDIST.TXT Files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 .\~\hich\af39\dbch\af31505\loch\f39  Copy and distribute the object code form of code listed in REDIST.TXT files;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 Sa\hich\af39\dbch\af31505\loch\f39 mple Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 .\~\hich\af39\dbch\af31505\loch\f39 \hich\f39  Modify, copy and distribute the source and object code form of code marked as \'93
\loch\f39 \hich\f39 sample\'94\loch\f39  except for files identified as MFCs, ATLs and CRTs (see below);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 MFCs, ATLs and CRTs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \hich\af39\dbch\af31505\loch\f39 . Modify the source code form of Microsoft Foundation Classes (M\hich\af39\dbch\af31505\loch\f39 
FCs), Active Template Libraries (ATLs), and C runtimes (CRTs) to design, develop and test your programs, and copy and distribute the object code form of your modified files under a new name; and
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 Third Party Distribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 .\~\hich\af39\dbch\af31505\loch\f39  Permit distributors of y\hich\af39\dbch\af31505\loch\f39 
our programs to copy and distribute the Distributable Code as part of those programs.
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 ii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 \~\~\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 Distribution Requirements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid14759064 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \~\hich\af39\dbch\af31505\loch\f39 For any Distributable Code you distribute, you must:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 add significant primary functionality to it in your programs;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 only invoke the software via interfaces described in the software documentation;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your application\hich\af39\dbch\af31505\loch\f39 ;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 distribute Distributable Code included in a setup program only as part of that setup program without modification;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 require distributors and external end users to agree to terms that protect it at least as much as this agreement; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 display your valid copyright notice on your programs;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 for Distributable Code from the Windows Media Services SDK portions of the software, include in your program\hich\f39 \rquote \loch\f39 s Help-About box (or in another obvious place if there is no box) the followi
\hich\af39\dbch\af31505\loch\f39 ng copyright notice:\~\hich\f39  \'93\loch\f39 Portions utilize Microsoft Windows Media Technologies.\~ Copyright (c) 1999-2005 Microsoft Corporation.\~\hich\f39  All Rights Reserved\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 ; and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\hich\f39 \rquote \loch\f39  fees, re\hich\af39\dbch\af31505\loch\f39 lated to the distribution or use of your programs.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14759064 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 iii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 \~\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 Distribution Restrictions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \~\hich\af39\dbch\af31505\loch\f39 
 You may not:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 alter any copyright, trademark or patent notice in the Distributable Code; }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 use Microsoft\hich\f39 \rquote \loch\f39 s trademarks in your \hich\af39\dbch\af31505\loch\f39 programs\hich\f39 \rquote \loch\f39 
 names or in a way that suggests your programs come from or are endorsed by Microsoft; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 distribute Distributable Code to run on a platform other than the Windows platform;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 include Distributable Code in malicious, deceptive or u\hich\af39\dbch\af31505\loch\f39 nlawful programs; or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.\~
 An Excluded License is one that requires, as a condition of use, modification or distribution, tha\hich\af39\dbch\af31505\loch\f39 t:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard \ltrpar\ql \fi60\li1380\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1380\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid14759064 \hich\af2\dbch\af31505\loch\f2 o}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 the code be disclosed or distributed in source code form, or}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14759064 \hich\af2\dbch\af31505\loch\f2 o}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid14759064 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 others have the right to modify it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning36\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 2.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 TRANSFER.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs68\b0\cf1\dbch\af0\insrsid14759064 The first user of the software may transfer it and this agreement directly to a third party.\~ 
Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.\~ The first user must uninstall the software before transferring it separately from the device.\~ The first user may not retain any copies.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 3.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 BACKUP COPY.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\cf1\dbch\af0\insrsid14759064 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064  }{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\cf1\dbch\af0\insrsid14759064 may make one backup copy of the software.\~ You may use it only to reinstall the software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 4.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 DOCUMENTATION.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\cf1\dbch\af0\insrsid14759064 You may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 5.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 EXPORT RESTRICTIONS.\~ }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\dbch\af0\insrsid14759064 The software is subject to United States export laws and regulations.\~ You must comply with all domestic and international export laws and regulations that apply to the software.\~
 These laws include restrictions on destinations, end users and end use.\~ For additional information, see }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\dbch\af0\insrsid14759064  HYPERLINK "http://www.microsoft.com/exporting" }
}{\fldrslt {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs15\b0\dbch\af0\insrsid14759064 www.microsoft.com/exporting}}}\sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\dbch\af0\insrsid14759064 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 6.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 SUPPORT SERVICES.\~ }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\cf1\dbch\af0\insrsid14759064 Because this software is \'93as is,\'94 we may not provide support services for it.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs67\b0\cf1\dbch\af0\insrsid14759064 \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 7.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 SCOPE OF LICENSE.\~ }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \cs67\b0\cf1\dbch\af0\insrsid14759064 The software is licensed, not sold. This agreement only gives you some rights to use the software.\~ Microsoft reserves all other rights.\~
 Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.\~
 In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.\~ You may not:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard\plain \ltrpar\s49\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~
\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 work around any technical limitations in the software,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 reverse engineer, de\hich\af39\dbch\af31505\loch\f39 compile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limita\hich\af39\dbch\af31505\loch\f39 tion,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 publish the software for others to copy,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 rent, lease or lend the software, or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 use the software for commercial software hosting services.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning36\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 8.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 ENTIRE AGREEMENT.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs67\b0\cf1\dbch\af0\insrsid14759064 This agreement and the terms for supplements, updates, I
nternet-based services and support services that you use are the entire agreement for the software and support services.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 9.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 APPLICABLE LAW.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard \ltrpar\s1\ql \fi-360\li717\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\cf1\dbch\af0\insrsid14759064 a.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\cs67\f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\cf1\dbch\af0\insrsid14759064 United States.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs67\b0\cf1\dbch\af0\insrsid14759064 \~
 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.\~
 The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 b.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\cf1\dbch\af0\insrsid14759064 Outside the United States.}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \cs67\b0\cf1\dbch\af0\insrsid14759064 \~ If you acquired the software in any other country, the laws of that country apply.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\cf1\dbch\af0\insrsid14759064 10.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\cs67\f0\fs14\cf1\insrsid14759064 \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 LEGAL EFFECT.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \cs67\b0\cf1\dbch\af0\insrsid14759064 This agreement describes certain legal rights.\~
 You may have other rights under the laws of your country.\~ You may also have rights with respect to the party from whom you acquired the software.\~
 This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 11.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 DISCLAIMER OF WARRANTY.\~\~ The software is licensed \'93as-is
\'94.\~ You bear the risk of using it.\~ Microsoft gives no express warranties, guarantees or conditions.\~ You may have additional consumer rights under your local laws which this agreement cannot change.\~ To the ex
tent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 12.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\~ }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\cf1\dbch\af0\insrsid14759064 You can recover from Microsoft and its sup
pliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\~ }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\dbch\af0\insrsid14759064 
This limitation applies to:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14759064 
\par }\pard\plain \ltrpar\s49\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~
\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 anything related to the software, services, content (i\hich\af39\dbch\af31505\loch\f39 
ncluding code) on third party Internet sites, or third party programs, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\insrsid14759064 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\insrsid14759064 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 
\par }\pard \ltrpar\s49\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 It also a\hich\af39\dbch\af31505\loch\f39 
pplies even if Microsoft knew or should have known about the possibility of the damages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\cgrid0\insrsid14759064 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\cgrid0\insrsid14759064 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs67\cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 above}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\cgrid0\insrsid14759064 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 
limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \hich\af39\dbch\af31505\loch\f39 Pl\hich\af39\dbch\af31505\loch\f39 
ease note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Remarque: Ce logiciel \'e9\loch\f39 \hich\f39 tant distribu\'e9\loch\f39 \hich\f39  au Qu\'e9\loch\f39 
bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fra\hich\af39\dbch\af31505\loch\f39 \hich\f39 n\'e7\loch\f39 ais.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 \hich\f39 EXON\'c9\loch\f39 RATION DE GARANTIE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs76\lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 Le logiciel vis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 
\loch\af39\dbch\af31505\hich\f39 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs76\lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 \hich\f39  par une licence est offert \'ab\~\loch\f39 tel quel\~\hich\f39 \'bb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Toute utilisation de ce logiciel est \'e0\loch\f39 \hich\f39  votre seule risque et p\'e9\loch\f39 ril. Microsoft n\hich\f39 \rquote \loch\f39 
accorde aucune \hich\af39\dbch\af31505\loch\f39 \hich\f39 garantie ou condition expresse. Vous pouvez disposer de droits de consommateur additionnels que vous conf\'e9\loch\f39 \hich\f39 rent vos lois locales, que la pr\'e9\loch\f39 \hich\f39 
sente licence ne peut modifier. Dans la mesure permise par vos lois locales, les garanties implicites de qualit\'e9\loch\f39  mar\hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 hande, d\hich\f39 \rquote \loch\f39 adaptation }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs76\lang1036\langfe1033\langnp1036\insrsid14759064 \loch\af39\dbch\af31505\hich\f39 \'e0\loch\f39  un usage particulier et d\hich\f39 \rquote \loch\f39 absence de contrefa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid14759064 \loch\af39\dbch\af31505\hich\f39 \'e7\loch\f39 on sont exclues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 \hich\f39 LIMITATION DES DOMMAGES-INT\'c9\loch\f39 \hich\f39 R\'ca\loch\f39 \hich\f39 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f39 
 POUR LES DOMMAGES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 \~\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs76\lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 
Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dom\hich\af39\dbch\af31505\loch\f39 \hich\f39 mages directs uniquement \'e0\loch\f39  hauteur de 5,00\~$\~\hich\f39 US. Vous ne pouvez pr\'e9\loch\f39 \hich\f39 tendre 
\'e0\loch\f39 \hich\f39  aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f39 \hich\f39 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f39 \hich\f39 n\'e9\loch\f39 fices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14759064 \~\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 Cette limitation concerne\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa100\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1036\langfe1033\dbch\af0\langnp1036\insrsid14759064 toute mati\'e8re reli\'e9e a
u logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet d\rquote une ti\'e8rce partie ou dans des programmes d\rquote une ti\'e8rce partie, et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af0\insrsid14759064 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1036\langfe1033\dbch\af0\langnp1036\insrsid14759064 les r\'e9
clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af0\insrsid14759064 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 Elle s\hich\f39 \rquote 
\loch\f39 \hich\f39 applique \'e9\loch\f39 \hich\f39 galement, m\'ea\loch\f39 me si\~\hich\f39 Microsoft connaissait ou devrait conna\'ee\loch\f39 tre l\hich\f39 \rquote \'e9\loch\f39 \hich\f39 ventualit\'e9\loch\f39  d\hich\f39 \rquote \loch\f39 
un tel dommage. \~Si votre pays n\hich\f39 \rquote \loch\f39 autorise pas l\hich\f39 \rquote \loch\f39 exclusion ou la limitati\hich\af39\dbch\af31505\loch\f39 \hich\f39 on de responsabilit\'e9\loch\f39 
 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\hich\f39 \rquote \loch\f39 exclusion ci-dessus ne s\hich\f39 \rquote \loch\f39 \hich\f39 appliquera pas \'e0\loch\f39 \hich\f39  votre \'e9
\loch\f39 gard.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid14759064 \hich\af39\dbch\af31505\loch\f39 EFFET JURIDIQUE.\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14759064 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Le pr\'e9\loch\f39 
\hich\f39 sent contrat d\'e9\loch\f39 crit certains droits juridiques.\hich\af39\dbch\af31505\loch\f39  Vous pourriez avoir d\hich\f39 \rquote \loch\f39 \hich\f39 autres droits pr\'e9\loch\f39 vus par les lois de votre pays.\~\hich\f39  Le pr\'e9
\loch\f39 \hich\f39 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f39 rent les lois de votre pays si celles\_ci ne le permettent pas.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0aa
32b9f862ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}