{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\fi-360\li710\sb100\sa240\qc\lang1040\b\f0\fs24 CONTRATTO DI LICENZA DI SOFTWARE NATIONAL INSTRUMENTS \par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO DI LICENZA DI SOFTWARE (IL "CONTRATTO"). SCARICANDO IL SOFTWARE E/O CLICCANDO SUL TASTO PER COMPLETARE L\u8242?INSTALLAZIONE, LEI ACCETTA DI VINCOLARSI AI TERMINI DEL PRESENTE COTNRATTO. QUALORA LEI NON FOSSE INTERESSATO A DIVENIRE PARTE DEL PRESENTE CONTRATTO E AD ESSERE OBBLIGATO DESIDERA DIVENIRE PARTE DEL PRESENTE CONTRATTO ED ESSERE OBBLIGATO AI RELATIVI TERMINI E CONDIZIONI, NON INSTALLI NE\u8242? UTILIZZI IL SOFTWARE E LO RESTITUISCA (CON TUTTA LA DOCUMENTAZIONE SCRITTA DI ACCOMPAGNAMENTO E I RELATIVI CONTENITORI) ENTRO TRENTA (30) GIORNI DALLA DATA DI RICEVIMENTO. TUTTI I PRODOTTI RESI A NI SARANNO SOGGETTI ALLA PROCEDURA DI RESTITUZIONE NI APPLICABILE IN QUEL DATO MOMENTO. SE LEI E\u8242? IN PROCINTO DI ACCETTARE LE PRESENTI CONDIZIONI PER CONTO DI UNA PERSONA GIURIDICA O DI ALTRO ENTE, LEI DICHIARA DI ESSERE DOTATO DEL POTERE DI VINCOLARE LA RELATIVA PERSONA GIURIDICA O IL RELATIVO ENTE AI TERMINI E ALLE CONDIZIONI DI CUI AL PRESENTE CONTRATTO.\par
\pard\nowidctlpar\sb100\sa240\qj\tx426\tx720 I termini del presente Contratto si applicano al software per computer fornito con il presente Contratto, a tutti gli aggiornamenti e gli upgrade al software che potranno essere forniti in un momento successivo da NI come parte dei servizi di aggiornamento, supporto tecnico o degli altri servizi previsti per il software, a meno che i suddetti aggiornamenti e upgrade siano regolati da diverse licenze di software, e a tutti i documenti di accompagnamento, alle utilities e al Driver Interface Software (congiuntamente "Software" oppure "SOFTWARE"). Il Software non include i software di terze parti forniti a Lei da NI ma oggetto di licenza separata che viene conferita al momento dell\rquote installazione o altrimenti fornita con il Software ("Third Party Software"). In aggiunta il Software non include il Codice Sorgente, che \'e8 definito e concesso in licenza ai termini e alle condizioni di cui all\rquote Addendum A \endash  Licenza del Codice Sorgente \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx720 1.\tab\ul Concessione della Licenza; Limitazioni\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx426 A.\tab A fronte del, e condizionatamente al, suo pagamento di ogni somma dovuta a NI, ai sensi e nei termini di cui al presente Contratto, National Instruments Corporation o National Instruments Ireland Resources Ltd. ("NI"), a seconda del paese di realizzazione, Le conferisce una licenza limitata, non esclusiva e revocabile di utilizzo del Software esclusivamente nella configurazione specifica consentita dal tipo di licenza identificata nella relativa documentazione fornita a Lei da NI. Salvo altrimenti disposto nel presente Contratto o nella relative documentazione fornita a Lei da NI, la licenza tipo applicabile \'e8 una licenza per utilizzatore designato e la durata della licenza, se acquistata in assenza di valutazione, \'e8 perpetua e non a tempo determinato. Fatta eccezione per le Applicazioni Autorizzate (come di seguito definite), il Software pu\'f2 essere usato esclusivamente per fini interni.\par
B.\tab\ul Limitazioni\ulnone . Lei non deve violare alcuna legge applicabile mediante il suo utilizzo del Software. Fatta eccezione e nei soli limiti consentiti dal presente Contratto, Lei non deve \par
\pard\nowidctlpar\fi-357\li1071\sb100\sa240\qj\tx426 (i)\tab modificare o creare forme derivate del Software;\strike\par
\strike0 (ii)\tab installare o usare il Software in contesti flottanti, simultanei o in ogni altro contesto condiviso; \par
(iii)\tab distribuire o rendere altrimenti disponibile a terze parti il Software o qualsivoglia password, chiave o altro codice di accesso;\par
(iv)\tab effettuare operazioni di riversaggio (reverse-engineering), decompilazione o disassemblaggio del Software, nei limiti in cui tale divieto non sia espressamente proibito dalla la legge applicabile;\par
(v)\tab superare o operare sulle restrizioni di accesso o altri contenuti criptati del Software, nei limiti in cui tale divieto non sia espressamente proibito dalla la legge applicabile;\par
(vi)\tab sub-licenziare, concedere in locazione, prestare o affittare il Software;\par
(vii)\tab rimuovere, minimizzare, bloccare o modificare qualsivoglia titolo, logo, marchio, copyright, diritto di autore, brevetto, "watermarks" digitali, disclaimers, o altre informazioni legali che sono incluse nel Software, sia che le stesse appartengano a NI sia che appartengano a terze parti;\par
(viii)\tab fare in modo che il Software, incluso qualsivoglia Software parte di un Applicazione Autorizzata, divenga oggetto di una licenza che richiede, come condizione di uso, modifica o distribuzione, che: (a) il codice oggetto della licenza sia reso noto o distribuito in forma di codice sorgente oppure (b) altri abbiano il diritto di modificare o creare opere derivate del codice oggetto della licenza (tale tipo di licenza viene definita come la "Licenza Esclusa"); o\par
(ix)\tab usare qualsivoglia funzionalit\'e0 scripting del Software per creare un\u8242?applicazione che siano in grado di eseguire le funzionalit\'e0 di un editor per un ambiente di elaborazione grafica.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360 C.\tab il Suo uso del Software deve avvenire in conformit\'e0 alla relativa documentazione di accompagnamento del Software e non in maniera da eludere o da fare in modo che venga eluso il contenuto di tale documentazione o le finalit\'e0 del presente Contratto. \par
\tab D.\tab Lei pu\'f2 fare un numero ragionevole di copie del Software esclusivamente per fini di back up o di archivio e un numero ragionevole di copie della documentazione che accompagna il Software esclusivamente per uso interno in connessione con l\u8242?utilizzo del Software.\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx426 2. \tab\ul Tipologie di Licenza\ulnone\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab\ul Licenza per Utilizzatore Designato.\ulnone  Se Lei ha acquistato una licenza per utilizzatore designato, il Software potr\'e0 essere installato su non pi\'f9 di tre (3) computer in un\u8242?unica postazione di lavoro di un solo soggetto che Lei designer\'e0 e registrer\'e0 con NI (l\u8242? "Utilizzatore Designato"). Ai fini del presente Contratto, per computer si intende un elaboratore elettronico o, se il Software \'e8 utilizzato in connessione con una macchina virtuale, una macchina virtuale operante su un elaboratore elettronico. L\u8242?Utilizzatore Designato deve essere indicato per iscritto attraverso il procedimento di registrazione previsto da NI. Solo l\u8242?Utilizzatore Designato pu\'f2 utilizzare o far altrimenti operare il Software, restando inteso che il Software non pu\'f2 essere utilizzato su pi\'f9 di un computer per volta. Lei non pu\'f2 condividere l\u8242?accesso al Software installato su una rete in modo tale che il Software installato sia passibile di utilizzo da parte di utenti differenti. Lei pu\'f2 modificare l\u8242?Utilizzatore Designato con un altro impiegato designato a condizione che ogni nuovo utilizzatore nominato sia registrato presso NI; non pi\'f9 di quattro (4) modifiche dell\u8242?utilizzatore designato possono avere luogo per anno di calendario. A sua discrezione Lei pu\'f2 convertire una licenza per utilizzatore designato in licenza per computer designato.\par
B.\tab\ul Licenza per Computer Designato\ulnone  Se Lei ha acquistato una licenza per computer designato, Lei pu\'f2 installare il Software su un (1) computer nella Sua postazione di lavoro. Ai fini del presente Contratto, per computer si intende un elaboratore elettronico o, se il Software \'e8 utilizzato in connessione con una macchina virtuale, una macchina virtuale operante su un elaboratore elettronico. Non c\rquote\'e8 limite al numero dei Suoi impiegati che potranno avere accesso ed utilizzare il Software installato su tale computer. Tutto il Software deve essere installato ed utilizzato sul medesimo computer. Lei non pu\'f2 condividere l\rquote accesso al Software installato su una rete in modo tale che il Software installato sia passibile di utilizzo da parte di altri computer. Lei pu\'f2 modificare il computer designato con un altro computer all\u8242?interno della relativa singola postazione di lavoro, a condizione che nessun Software resti installato su un computer precedentemente designato; non possono avere luogo pi\'f9 di quattro (4) cambi di computer per anno di calendario.\par
C.\tab\ul Eccezione per uso domestico.\ulnone  Se Lei \'e8 una societ\'e0 o altro ente, l\u8242?Utilizzatore Designato per la relativa licenza o, in caso di licenza per computer designato, il singolo individuo che \'e8 l\u8242?utilizzatore primario del singolo computer sul quale il Software \'e8 installato ed usato, pu\'f2 installare il Software anche su 1 (un) computer ubicato nella abitazione di tale utilizzatore, a condizione che l\u8242?uso del Software nel computer di casa sia limitato al lavoro svolto dall\u8242?utilizzatore per le finalit\'e0 relative al Suo rapporto di impiego con Lei e sia conforme ai termini e alle condizioni del presente Contratto. Il Software deve essere prontamente disinstallato dal computer di casa dell\u8242?utilizzatore al verificarsi del primo dei seguenti eventi: scadenza della licenza o data di cessazione della facolt\'e0 dell\u8242?utilizzatore di usare il Software a fronte della cessazione della licenza. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360 3.\tab\ul Ulteriori obbligazioni.\ulnone  Lei pu\'f2 essere soggetto a diritti ed obblighi ulteriori relativi al Software derivanti da tipologie di licenze particolari e altri programmi di licenza, come meglio indicato negli Addenda al presente Contratto che ne costituiscono parte integrante. Possono essere previste disposizioni ulteriori legate a specifici prodotti in Addendum dei Prodotti al presente Contratto riguardanti i relativi prodotti; il cui contenuto deve intendersi automaticamente incorporato nel presente Contratto. In caso di conflitto tra i termini e le condizioni di un addendum e del presente Contratto, prevarranno i termini e le condizioni dell\u8242?addendum. \par
\pard\nowidctlpar\fi-1440\li1797\sb100\sa240 Addendum A\tab Licenza del Codice Sorgente \par
Addendum B\tab\ul Tipi Speciali di Licenze\par
\pard\nowidctlpar\li1837\sb100\sa240\ulnone Licenza di prova; "Pre-Release" del Software\tab\par
\lang1033 Licenza Compile-Only (Measurement Studio) \par
Driver Interface Software \par
Licenza Multiple Access (NI-488.2 Software for GPIB-ENET)\par
\lang1040 Licenza per uso simultaneo \par
Licenza Debug \par
\pard\nowidctlpar\fi-1440\li1797\sb100\sa240 Addendum C\tab Licenza Volume Program Terms\par
Addendum D\tab Condizioni del Programma Enterprise \par
Addendum E\tab Licenza Accademica \par
Addendum F\tab Specifiche disposizioni per determinati prodotti (TestStand, Measurement Studio)\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 4.\tab\ul Terze Parti Contraenti.\ulnone  Le terze parti, suoi contraenti, possono avere accesso e utilizzare il Software, a condizione che essi lo facciano a suo esclusivo beneficio e si impegnino ad utilizzare il Software esclusivamente in conformit\'e0 alle condizioni del presente Contratto. Lei concorda e si impegna a restare responsabile nei confronti di NI per qualsivoglia inadempimento del presente Contratto posto in essere da parte dei suoi contraenti.\par
5.\tab\ul Servizi Software.\ulnone  Il presente Contratto non Le consente di usufruire dei servizi upgrade, tecnici, di manutenzione o altri servizi connessi al Software ("Servizi Software"), che Lei pu\'f2 acquistare separatamente. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 6.\tab\ul Durata della Licenza. Cessazione e scadenza\ulnone\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab\ul Durata della Licenza.\ulnone  Se Lei ha acquistato una licenza a tempo determinato, il presente Contratto avr\'e0 inizio alla data in cui Lei clicca sul tasto per completare l\u8242?installazione o accetta altrimenti i termini del presente Contratto e, fatto salvo il caso in cui gli effetti cessino ai sensi del presente Contratto, continuer\'e0 per il periodo di tempo specificato nella descrizione del prodotto o nella relativa documentazione fornita da NI a Lei. La licenza termina automaticamente alla scadenza del suddetto termine.\par
B.\tab\ul Licenze Perpetua.\ulnone  Se Lei ha acquistato una licenza che \'e8 qualificata come perpetua ovvero che non presenti alcuna durata nella descrizione del prodotto o nella relativa documentazione fornita da NI a Lei, la sua licenza \'e8 perpetua e, fatto salvo il caso in cui gli effetti cessino ai sensi del presente Contratto, lei avr\'e0 diritto ad usare il Software a tempo indeterminato. \par
C.\tab\ul Cessazione.\ulnone  NI condiziona la concessione della licenza all\u8242?adempimento da parte sua dei termini e delle condizioni previste nel presente Contratto e il presente Contratto cesser\'e0 automaticamente e senza preavviso se Lei risulter\'e0 inadempiente con le pattuizioni qui previste. \par
D.\tab\ul Effetti della Cessazione o della scadenza.\ulnone  A fronte della scadenza o della cessazione del presente Contratto, per qualsivoglia ragione le stesse siano dovute, la licenza qui concessa cesser\'e0 di avere effetto e Lei dovr\'e0 immediatamente cessare qualsiasi utilizzo del Software, cessare ogni distribuzione delle Applicazioni Autorizzate e distruggere tutte le copie del Software, fermo restando, comunque che Lei dovr\'e0 consegnare il Software e tutte le copie a NI, invece di distruggerle, in caso di richiesta di NI. Gli articoli 11, 15, 16, 17, 19, 20, 21, 22.A. e 23 del presente Contratto sopravvivranno anche dopo la cessazione o la scadenza del presente Contratto.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx4860 7.\tab\ul Cessione.\ulnone  Lei pu\'f2 cedere la licenza per utilizzatore designato o la licenza per computer designato ad un terzo nello stesso Paese in cui \'e8 stata acquistata la licenza o all\u8242?interno dell\u8242?Unione Europea se Lei ha acquistato la licenza nell\u8242?Unione Europea, a condizione che (i) Lei comunichi a NI per iscritto la cessione, indicando il nome e l\u8242?indirizzo del cessionario; (ii) il cessionario accetti i termini e le condizioni del presente Contratto; e (iii) dopo la cessione, Lei non mantenga alcuna copia del Software o altro materiale scritto che accompagna il Software. NI pu\'f2, a sua discrezione, farle pagare una commissione per la cessione della licenza. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 8.\tab\ul Upgrades; Versioni Precedenti.\ulnone  Qualora il Software sia una versione upgrade, Lei pu\'f2 utilizzare il Software solo se dispone di una licenza valida per la precedente versione del Software e Lei non pu\'f2 utilizzare la versione upgrade e la versione precedente contemporaneamente. Lei pu\'f2 decidere di utilizzare una versione precedente del Software consegnato e oggetto della licenza di cui al presente Contratto invece di usare il Software consegnato e licenziato con il presente Contratto (il "Software Consegnato"), a condizione che (i) Lei abbia una copia autorizzata della precedente versione del Software Consegnato; (ii) tutti gli utilizzi siano conformi al presente Contratto; e (iii) nonostante ogni contraria previsione del presente Contratto, in nessun caso NI potr\'e0 ricevere richieste di supporto relative a versioni del Software, incluse le chiavi di accesso del software e le chiavi hardware, diverse dalla versione attuale del Software Consegnato. \par
9.\tab\ul Versioni Multiple.\ulnone  Se NI distribuisce il Software su installazioni multimediali contenenti versioni multiple del Software per l\u8242?utilizzo con sistemi operativi differenti, Lei potr\'e0 utilizzare esclusivamente una versione del Software. \par
10.\tab\ul Chiavi hardware/software.\ulnone  Lei si impegna e concorda ad utilizzare qualsivoglia chiave del software o dell\u8242?hardware fornita da NI esclusivamente con il Software per il quale \'e8 stata fornita. Sebbene NI possa a sua discrezione fornirLe la chiave da utilizzare prima di ricevere da Lei il corrispettivo dovuto per la relativa licenza, Lei rester\'e0 comunque obbligato pagare detto corrispettivo a NI. \par
11.\tab\ul Copyright, Diritto di autore; esclusione di altre licenze.\ulnone  Il Software \'e8 concesso in licenza e non \'e8 oggetto di cessione di propriet\'e0. Il Software, tutte le sue copie, i relativi contenuti e tutti i diritti ad esso collegati, sono di propriet\'e0 di NI o dei suoi fornitori e sono protetti dalla legge sul diritto di autore applicabile e dalle disposizioni dei trattati internazionali. Tutti i diritti non espressamente concessi a suo favore con il presente Contratto sono riservati a NI. In aggiunta, e senza pregiudizio di quanto sopra, nessuna licenza o diritto di alcun tipo (espresso o implicito o altrimenti individuabile) Le \'e8 concesso con riferimento a qualsivoglia brevetto di NI (identificato o meno) o con riferimento ad altro diritto di propriet\'e0 intellettuale o industriale relativamente ad ogni altro prodotto di NI o di terzi, incluso il diritto di utilizzare tale altro prodotto.\par
12.\tab\tab\ul Distribuzione delle Applicazioni \ulnone   \par
\pard\fi-360\li720\sa200\sl240\slmult1\qj A. \tab Una "Applicazione Autorizzata" \'e8 (i) un\u8242?applicazione che Lei crea mediante lo sviluppo della versione del Software; (ii) un\u8242?applicazione che Lei crea con un software di terzi usando in tempo reale componenti operative del sistema LabVIEW Real-Time Module e LabWindows/CVI Real-Time Module in conformit\'e0 alle licenze di tali moduli; o (iii) un\rquote applicazione che Lei crea mediante lo sviluppo di un software di terzi in un ambiente che utilizza Driver Interface Software, se tale ambiente di sviluppo del software \'e8 supportato da Driver Interface Software come indicato nella relativa documentazione collegata al Driver Interface Software. "Driver Interface Software" indica un software per computer e un altro codice fornito con il presente Contratto che sono elencati tra i driver hardware o tra i driver di altri dispositivi su driver hardware di NI contenuti nella pagina web attualmente raggiungibile all\u8242?indirizzo \lang1033\f1\fs22{\field{\*\fldinst{HYPERLINK "http://www.ni.com/driverinterfacesoftware"}}{\fldrslt{\lang1040\ul\f0\fs18 www.ni.com/driverinterfacesoftware}}}\ulnone\f0\fs18 , o che sono aggiunti da NI in tale lista o in liste simili, congiuntamente alla documentazione di accompagnamento e alle utilities. In nessun caso, comunque, il termine "Driver Interface Software" includer\'e0 qualsivoglia Software di Terze Parti, software sistema operativo, "instrument driver software", applicazione software, toolkits, moduli, driver development kit (DDK) o parti di essi, software development kit (SDK) o parti di esso, module development kit (MDK) o parti di esso o ogni altro software o altro codice designato da NI come parte di quelli sopra indicati o della documentazione di accompagnamento o utilities relativi a quelli sopra indicati. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B.\tab\ul Requisiti di distribuzione.\ulnone  Lei pu\'f2 distribuire o rendere altrimenti disponibile le Applicazioni Autorizzate, con i relative tempi di esecuzione (runtime engines) per il Software e i relativi e Driver Interface Software che Lei pu\'f2 includere come parti di, o congiuntamente a, le Sue Applicazioni Autorizzate, a condizione che Lei rispetti tutti i requisiti sotto elencati.\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1420 (i)\tab Lei avr\'e0 l\u8242?obbligo di apporre il seguente avviso di copyright nel Box delle Applicazioni Autorizzate (se esistente) e in ogni altro relativo documento scritto e, in assenza di tali documenti, in un file "leggi" o altro file con estensione .txt file distribuito con ogni copia dell\u8242?Applicazione Autorizzata\par
\pard\nowidctlpar\fi-357\li1434\sb100\sa240\qj\tx1420 "Copyright \'a9 [inserire anno] National Instruments Corporation. Tutti I Diritti sono riservati."\par
\pard\nowidctlpar\li1077\sb100\sa240\qj\tx1420 Lei potr\'e0, in alternativa o in aggiunta, includere il suo avviso di copyright che include l\u8242?avviso sopra indicato ma, in alcun caso, Lei potr\'e0 rimuovere o alterare qualsivoglia avviso di copyright, brevetto, marchio o altro avviso di natura legale o disclaimer che esiste nel Software nonch\'e8 nei relativi tempi di esecuzione (runtime engines) del Software e nel Driver Interface Software che Lei pu\'f2 includere come parte di, o in aggiunta a, la Sua Applicazione Autorizzata. Il suo avviso di copyright sar\'e0 inteso quale strumento a tutela del Software e non sar\'e0 inteso come suo diritto di copyright in relazione al Software.  \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1420 (ii)\tab Lei non potr\'e0 utilizzare il nome, il logo, il marchio NI per commercializzare la Sua Applicazione Autorizzata senza il preventivo consenso scritto di NI. \par
(iii)\tab Se Lei distribuisce a terzi la Sua Applicazione Autorizzata con Driver Interface Software o con qualsiasi runtime engine per il Software, Lei deve consegnare agli utenti finali il presente Contratto o un Suo contratto di licenza che sia sostanzialmente conforme al presente Contratto e che sia tutelante per NI allo stesso modo di quanto lo \'e8 il presente Contratto.\par
(iv) \tab L\u8242?Applicazione Autorizzata non deve contenere programmi illegali, sospetti o dannosi.\par
\pard\fi-360\li720\sa200\sl240\slmult1\qj C.\tab\ul Corrispettivi.\ulnone  Lei potr\'e0 distribuire o rendere altrimenti disponibili le Applicazioni Autorizzate senza pagare ulteriori corrispettivi a NI. Qualora, comunque, l\rquote Applicazione Autorizzata sia stata creata utilizzando uno dei Software indicato negli elenchi NI\u8242?s Deployment Licenses pubblicati sul sito web attualmente corrispondente all\u8242?indirizzo {\field{\*\fldinst{HYPERLINK "http://zone.ni.com/devzone/cda/tut/p/id/9561"}}{\fldrslt{\ul\cf1 http://zone.ni.com/devzone/cda/tut/p/id/9561}}}\f0\fs18 , o in altre liste simili che potranno essere eventualmente aggiornate da NI o altri SOFTWARE che di volta in volta NI potr\'e0 indicare (ciascuno definito come "Designated Deployment License"), allora dovr\'e0, prima di distribuire, assegnare o comunque rendere disponibile in altro modo le Applicazioni Autorizzate per l\u8242?utilizzo su ogni altro computer (i) verificare che il destinatario sia in possesso di una valida licenza per eseguire l\u8242?Applicazione Autorizzata su \endash  o abbia una valida Deployment License in relazione a - ogni computer su cui l\u8242?Applicazione Autorizzata venga utilizzata o (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e, ove richiesto da NI, pagare a Ni il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita, assegnata o comunque resa disponibile. Con riferimento ad ogni Driver Interface Software soggetto alle verifiche delle licenze o ai requisiti per la distribuzione indicate in precedenza, qualora l\u8242?Applicazione Autorizzata utilizza, si riferisce o in qualche modo accede al Driver Interface Software, l\u8242?Applicazione Autorizzata sar\'e0 considerata come se fosse stata creata con l\u8242?utilizzo di tale Driver Interface Software per i fini della presente Sezione.  Salvo altrimenti specificato da NI per iscritto, le Designated Deployment Licenses costituiscono licenze per computer designato e le eccezioni previste per l\u8242?uso domestico non troveranno applicazione con riferimento a tali Designated Deployment Licenses.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 13.\tab\ul Brevetti e Marchi registrati.\ulnone  Per i brevetti riguardanti prodotti NI, si prega di prendere visione della sezione \b Help\'bbPatents\b0  nel Software, il file patents.txt sul dispositivo di installazione sul quale Le \'e8 stato fornito il Software o sul sito ni.com/patents. National Instruments, NI, ni.com e LabVIEW sono marchi registrati di National Instruments Corporation. Si prega di far riferimento a ni.com/trademarks per maggiori informazioni in merito ai marchi registrati di National Instruments. Inoltre tutti gli altri prodotti e i nomi di societ\'e0 qui menzionati sono (o possono essere) marchi registrati o nomi registrati delle rispettive societ\'e0.\b\par
\b0 14.\tab\ul Garanzia Limitata.\ulnone  NI garantisce, solo ed esclusivamente a Suo favore, che per un periodo di 90 giorni dalla data di consegna del Software a Lei o, nel caso in cui sia scaricato, dalla data in cui il Software \'e8 stato per la prima volta da Lei scaricato (i) il Software funzioner\'e0 secondo quanto previsto nella documentazione di accompagnamento e (ii) il supporto sul quale il Software \'e8 installato sar\'e0 esente di difetti materiali e di fabbricazione purch\'e8 sottoposto ad un normale utilizzo ("Garanzia Limitata"). Qualsiasi Software sostitutivo sar\'e0 garantito da NI per una durata pari all\u8242?arco di tempo pi\'f9 lungo tra la durata residua del periodo originario di garanzia ed un periodo pari a 30 giorni. Alcuni ordinamenti non ammettono esclusioni o limitazioni (espresse o implicite) di garanzia o altre deroghe alle leggi imperative in materia giusconsumeristica, il che rende inapplicabile la sopra menzionata limitazione di garanzia; in tal caso, la garanzia \'e8 limitata al periodo minimo previsto dalla legge applicabile. La Garanzia Limitata non si applica qualora il malfunzionamento del Software sia dovuto ad eventi accidentali, abuso, calibrazione impropria imputabile a Lei o a prodotti terzi (hardware o software) da Lei utilizzati, il cui utilizzo con il Software non sia consentito da NI, ad utilizzi di chiavi di accesso hardware o software non corrette o improprie o a manutenzione non autorizzata del Software.  \par
15. \tab\ul Tutele per il Cliente.\ulnone  La sola responsabilit\'e0 di NI e la Sua unica tutela ai sensi della Garanzia Limitata sar\'e0, a discrezione di NI, la riparazione o la sostituzione del Software o la restituzione dell\rquote importo pagato a NI per la licenza del Software, nel qual caso Lei dovr\'e0 restituire o distruggere tutte le copie del Software in conformit\'e0 alle istruzioni di NI e la licenza a Lei concessa cesser\'e0 senza che vi sia alcuna responsabilit\'e0 di NI in ragione di tale cessazione. Le obbligazioni di NI previste nel presente articolo sono condizionate all\u8242?invio da parte sua a NI durante il periodo di garanzia di una comunicazione scritta che descriva i difetti. In aggiunta, Lei deve ottenere un numero di Material Authorization prima di restituire il Software in garanzia a NI e Lei concorda e si impegna a pagare tutte le spese di spedizione.\par
16.\tab\ul\b Disconoscimento di altre garanzie.\ulnone\b0  \b SALVO QUANTO ESPRESSAMENTE INDICATO NEL PRESENTE CONTRATTO, NESSUNA ALTRA GARANZIA, ESPRESSA O IMPLICITA, E\u8242? PREVISTA DA NI CON RIFERIMENTO AL SOFTWARE O AL SUO UTILIZZO. NI NON FORNISCE ALCUNA DICHIARAZIONE O GARANZIA CON RIFERIMENTO A SOFTWARE DI TERZI, CODICI SORGENTE O SERVIZI SOFTWARE. NI NON GARANTISCE NE\rquote  RILASCIA DICHIARAZIONI IN MERITO AL FATTO CHE IL SOFTWARE, IL SUO FUNZIONAMENTO, OGNI SERVIZIO SOFTWARE CONNESSO, I CODICI SORGENTE O SOFTWARE DI TERZE PARTI FUNZIONERANNO ININTERROTTAMENTE E SENZA ERRORI E NON GARANTISCE NE\u8242? RILASCIA DICHIARAZIONI IN MERITO ALLA LORO FUNZIONALITA\u8242?, ACCURATEZZA, AFFIDABILITA\rquote  E SIMILI. NON ESISTONO ALTRE GARANZIE CHE POSSONO DERIVARE DALL\u8242?USO O DAL COMMERCIO O DAL TRATTAMENTO. NI NON RICONOSCE ALCUNA GARANZIA, NEANCHE IMPLICITA, INCLUSE A TITOLO MERAMENTE ESEMPLIFICATIVO LE GARANZIE DI IDONEITA\u8242? ALL\u8242?UTILIZZO PER UNO SCOPO PARTICOLARE, DI COMMERCIABILITA\rquote  O DI NON VIOLAZIONE, RELATIVE AL SOFTWARE E A CIASCUN SOFTWARE DI TERZI, CODICE SORGENTE E SERVIZI SOFTWARE COLLEGATI.\par
\b0 17.\tab\ul Limitazioni temporali.\ulnone  Le concorda e si impegna a non eseguire alcuna azione volta a far valere i rimedi di cui alla Garanzia Limitata o per violazione della garanzia per pi\'f9 di una volta all\u8242?anno dopo la proposizione di tale azione. \par
18.\tab\ul Responsabilit\'e0 e Propriet\'e0 Intellettuale.\ulnone  NI potr\'e0, a proprie spese, difendersi in giudizio da qualsiasi azione o pretesa avanzata nei suoi confronti da terzi derivante dal Suo utilizzo del Software, qualora tale azione abbia ad oggetto una violazione da parte del Software di qualsiasi brevetto, copyright o marchio di terzi protetto dalle leggi degli U.S.A., Canada, Messico, Giappone, Australia, Svizzera, Norvegia o Unione Europea, a condizione che tale azione o pretesa non derivi da (i) il suo utilizzo del Software unitamente ad apparecchiature, dispositivi, software o codici non realizzati da NI; (ii) il suo utilizzo del Software in modo difforme dal presente contratto o per uno scopo non previsto da NI; (iii) il suo inadempimento nell\u8242?attivit\'e0 di incorporazione degli aggiornamenti o upgrade del Software forniti da NI che avrebbero evitato le infrazioni contestate; o (iv) qualsivoglia modifica del Software non effettuata da NI. Le obbligazioni di NI di cui al presente articolo sono condizionate al ricevimento da NI di una Sua comunicazione scritta da inviarsi prontamente all\u8242?ottenimento da parte sua di informazioni relative alla pretesa o azione che \'e8 in procinto di essere avviata e alla sua massima collaborazione nella preparazione della difesa. Qualora Lei fornisca a NI l\u8242?autorizzazione, l\u8242?assistenza e le informazioni di cui NI abbia bisogno per difendersi o per raggiungere un accordo transattivo circa tale azione o pretesa, NI pagher\'e0 qualunque risarcimento o importo in relazione a detta azione o pretesa, ed ogni spesa da Lei sostenuta su richiesta scritta di NI, ma non sar\'e0 responsabile per gli accordi raggiunti senza il preventivo consenso scritto di NI. Qualora si ritenga che il Software abbia leso i diritti di cui sopra e che l\u8242?utilizzo del Software sia quindi vietato, ovvero qualora NI ritenga che il Software possa violare diritti di propriet\'e0 intellettuale di terzi, NI potr\'e0 a sua discrezione (i) procurarLe il diritto di utilizzare il Software (ii) sostituire o modificare il Software con altro software che non violi diritti di terzi; ovvero (iii) ritirare il SOFTWARE e rimborsarle il corrispettivo della licenza da Lei versato con riferimento al Software. \b FATTE SALVE LE DISPOSIZIONI IMPERATIVE DI LEGGE, LA RESPONSABILITA\u8242? DI NI, DEI SUOI LICENZIATARI E FORNITORI E DEI LORO IMPIEGATI, COLLABORATORI, AGENTI, DIRIGENTI, AMMINISTRATORI NONCHE\u8242? DEGLI IMPIEGATI, COLLABORATORI, AGENTI, DIRIGENTI, AMMINISTRATORI DI NI AI SENSI DEL PRESENTE ARTICOLO, IN NESSUN CASO E PER QUALUQUE RAGIONE SARA\u8242? SUPERIORE COMPLESSIVAMENTE A $50,000 (U.S.). \b0 Quanto sopra costituisce il suo unico risarcimento nonch\'e8 l\u8242?intera responsabilit\'e0 di NI per la violazione di qualsiasi brevetto, marchio, copyright o altro diritto di propriet\'e0 intellettuale o industriale connesso al Software. \b IL SUDDETTO RISARCIMENTO LIMITATO SOSTITUISCE OGNI ALTRO RIMEDIO, OBBLIGATORIO, ESPRESSO O IMPLICITO. I SUDDETTI OBBLIGHI NON SONO APPLICABILI A QUALSIVOGLIA SOFTWARE DI TERZI O PRODOTTO DI TERZI CHE SIA INCORPORATO O IN ALTRO MODO FORNITO CON IL SOFTWARE E LEI CONCORDA E SI IMPEGNA A RIVOLGERSI AL COMPETENTE TERZO DISTRIBUTORE PER QUANTO ATTIENE QUALSIVOGLIA RECLAMO PER PRETESE RELATIVE PRODOTTI O SOFTWARE DI TERZI.\b0  \par
19.\tab\ul Limitati di responsabilit\'e0.\ulnone  \b FATTE SALVE LE DISPOSIZIONI IMPERATIVE DI LEGGE, IN NESSUN CASO NI, O I SUOI LICENZIATARI, FORNITORI (INCLUSI GLI AMMINISTRATORI, IMPIEGATI, AGENTI, DIRIGENTI, COLLABORATORI DI NI E DEI SUOI LICENZIATARI E FORNITORI) SARANNO RESPONSABILI PER QUALSIVOGLIA DANNO, INCLUSI QUELLI INDIRETTI, INCIDENTALI, SPECIALI, PUNITIVI, SIMOBOLICI O CONSEQUENZIALI DI OGNI TIPO, INCLUSE PERDITE DI PROFITTI, RISPARMI, CHANCE, INTERRUZIONI DELL\u8242?ATTIVITA\u8242? LAVORATIVA, PERDITA O DANNEGGIAMENTO DI DATI O SOFTWARE, ANCHE SE NI O I SUOI LICENZIATARI, DISTRIBUTORI, FORNITORI SIANO STATI INFORMATI DELLA POSSIBILITA\rquote  DEL VERIFICARSI DI TALI DANNI E SENZA CHE ABBIA ALCUNA RILEVANZA QUALSIVOGLIA EVENTO CHE SIA STATO CAUSATO DA, O CUI ABBIA CONTRIBUTO LA, NEGLIGENZA DI NI O ALTRO, E, FATTO SALVO QUANTO STABILITO DALL\u8242?ARTICOLO 18, IN NESSUN CASO LA RESPONSABILITA DI NI AI SENSI DEL PRESENTE CONTRATTO, DERIVANTE DA INADEMPIMENTI CONTRATTUALI O EXTRACONTRATTUALI O DA GARANZIE O ALTRIMENTI, POTRA\u8242? SUPERARE L\u8242?IMPORTO RICEVUTO DA NI PER LA RELATIVA LICENZA SOFTWARE \b0 Lei riconosce che il corrispettivo pagato riflette tale allocazione del rischio. Nella misura in cui le sopra citate limitazioni di responsabilit\'e0 non siano valide o siano prive di causa, fatta eccezione per i danni fisici o letali causati dal Software nel formato consegnato da NI o con riferimento a qualsivoglia responsabilit\'e0 che non possa essere derogata per legge, la sola responsabilit\'e0 di Ni nei suoi confronti derivante dal presente Contratto sar\'e0 limitata all\u8242?importo pi\'f9 alto tra $50,000 (U.S.) e il corrispettivo pagato a NI per la licenza di tale Software.\par
20.\tab\ul\b UTILIZZO AD ALTO RISCHIO E SUA REPONSABILITA\u8242? CON RIFERIMENTO ALLE SUE APPLICAZIONI\ulnone\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx426\tx720\b0 A\b .\tab I PRODOTTI NI NON SONO STATI COLLAUDATI, DESIGNATI, REALIZZATI, TESTATI PER L\u8242?UTILIZZO IN AMBIENTI PERICOLOSI O ALTRI AMBIENTI CHE RICHIEDONO PRESTAZIONI PRIVE DI RISCHIO, COME LE OPERAZIONI LEGATE A STRUTTURE NUCLEARI, NAVIGAZIONE AEREA, CONTROLLO DEL TRAFFICO AEREO, SALVATAGGI DI VITE O SISTEMI DI DI SOSTENIBILITA\u8242? VITALE O ALTRI DISPOSITIVI MEDICI; O CON RIFERIMENTO AD OGNI ALTRA APPLICAZIONE IN CUI IL MALFUNZIONAMENTO DEL SOFTWARE POTREBBE CAUSARE MORTE, INFORTUNI FISICI, GRAVI DANNI A BENI O DANNI ALL\u8242?AMBIENTE. LEI TERRA\u8242? INDENNE E MANELVATA NI, I SUOI AMMINISTRATOREI, COLLABORATORI, IMPIEGATI E AGENTI DA E CONTRO OGNI AZIONE, DANNO, PERDITA, RECLAMO E SPESE (INCLUSE LE RAGIONEVOLI SPESE LEGALI) DERIVANTI DALL\u8242?UTILIZZO DEL SOFTWARE PER USI AD ALTO RISCHIO, INCLUSI I DANNI E LE PRETESE RELATIVI A RESPONSABILITA\u8242? DA PRODOTTO, INFORTUNI PERSONALI O MORTE, DANNI AI BENI, SENZA CHE ABBIA ALCUNA RILEVANZA IL FATTO CHE TALI RECLAMI O DANNI SIANO FONDATI IN TUTTO O IN PARTE SULLA REALE O PRESUNTA NEGLIGENZA DI NI. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx1080\b0\tab B.\tab\b LEI PRENDE ATTO E CONCORDA CHE LEI E\u8242? RESPONSABILE DELL\u8242?ADOZIONE DEGLI STRUMENTI DI PROTEZIONE CONTRO GLI ERRORI DEL PRODOTTO E DEL SISTEMA, INCLUSI I BACK UP E I MECCANISMI DI SHUTDOWN. IN RAGIONE DEL FATTO CHE CIASCUN CLIENTE FINALE PRESENTA PROPRIE PECULIARITA\u8242? ED E\u8242? DIVERSO DALLA PIATTAFORMA DI PROVA DI NI E IN RAGIONE DEL FATTO CHE LEI PUO\rquote UTILIZZARE I PRODOTTI NI IN COMBINAZIONE CON ALTRI PRODOTTI IN MODO NON PREVISTO O CONTEMPLATO DA NI, LEI E\u8242? IL RESPONSABILE FINALE DELLA VERIFIC E DELLA VALUTAZIONE DELLA COMPATIBILITA\u8242? DEI PRODOTTI NI CON L\u8242?USO CHE NE INTENDE FARE. LEI TERRA\u8242? INDENNE E MANLEVATI NI, I SUOI DIRIGENTI, AMMINISTRATORI, IMPIEGATI E AGENTI DA E CONTRO OGNI DANNO, PERDITA, AZIONE O SPESA (INCLUSE LE RAGIONEVOLI SPESE LEGALI) DERIVANTI DALLE SUE APPLICAZIONI AUTORIZZATE O DALL\u8242?INCORPORAZIONE DEL SOFTWARE NEL SUO SISTEMA O APPLICAZIONE, FERMO RESTANDO CHE LE SUE OBBLIGAZIONI CONTRATTUALI RISARCITORIE NON SI ESTENDERANNO ALLA PORZIONE DI DANNI O INFORTUNI DEL RICHIEDENTE O ALLE SOMME TRANSATTIVE ATTRIBUIBILI ALLA NEGLIGENZA DI NI O AD AZIONI COLPOSE O DOLOSE IMPOSTE IN CAPO A NI DA DISPOSIZIONI LEGISLATIVE INDEROGABILI.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\b0 21.\tab\ul Diritti dell\u8242?amministrazione degli Stati Uniti.\ulnone  Il Software \'e8 un bene commerciale sviluppato esclusivamente con fondi privatI e consiste in "commercial computer software" e "commercial computer software documentation" come definiti nei relativI regolamenti degli Stati Uniti. Se Lei \'e8 un agente, un dipartimento o altra entit\'e0 del Governo degli Stati Uniti, il Software \'e8 concesso in licenza (i) esclusivamente come bene commerciale e (ii) esclusivamente con I diritti riconosciuti a tutti gli altri licenziatari ai sensi e nei termini di cui al presente Contratto. Lei concorda che non pu\'f2 usare, duplicare o comunicare il Software in modi non espressamente previsti dal presente Contratto. Nessuna disposizione del presente Contratto consente a NI di produrre o fornire dati tecnici a suo favore. Il produttore \'e8 National Instruments Corporation o National Instruments Ireland Resources Ltd. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 22.\tab\ul Conformit\'e0\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Lei si impegna a mettere a disposizione, previo ragionevole preavviso, tutte le registrazioni e la documentazione disponibili durante le normali ore lavorative per permettere a NI di verificare il rispetto da parte sua dei termini e delle condizioni del presente Contratto. NI pu\'f2, previa richiesta scritta, ispezionare le modalit\'e0 di utilizzo del Software durante le normali ore lavorative per assicurarsi dell\u8242?uso conforme con il presente Contratto. In aggiunta, se Lei \'e8 una societ\'e0 o altro ente, Lei concorda che, su richiesta di NI o di un suo affiliato autorizzato, Lei prontamente documenter\'e0 e certificher\'e0 per iscritto a NI che l\u8242?utilizzo da parte sua e dei suoi impiegati del Software \'e8 conforme con i termini e le condizioni del presente Contratto. Qualora dai risultati di un\u8242?ispezione emerga che Lei ha pagato un corrispettivo inferiore a quanto dovuto, Lei dovr\'e0 immediatamente pagare gli importi dovuti a NI e rimborsare i costi dell\u8242?ispezione. \par
B.\tab Lei concorda e si impegna affinch\'e8 il Software possa raccogliere e inviare alcune informazioni relative al software, all\u8242?hardware o alle modalit\'e0 d\u8242?uso, ai server di NI (ovvero ai suoi server providers) al fine di: (i) controllare ed eseguire qualsivoglia aggiornamento; (ii) assicurare che Lei ha osservato e sta osservando i termini e le condizioni di licenza previste nel presente Contratto, ivi incluso l\u8242?utilizzo di validi codici chiave software e validi codici hardware o entrambi e (iii) consentire lo sviluppo interno dei prodotti di NI. Le informazioni raccolte e comunicate non includono alcun dato oggetto di brevetto o di altra forma di tutela di propriet\'e0 intellettuale. NI non fornir\'e0 alcuna informazione a terzi fatta eccezione per i casi in cui sia richiesto dalle legge o nell\u8242?ambito di un procedimento legale o per assicurare ed ottenere coattivamente il rispetto dei termini e delle condizioni di licenza previste nel presente Contratto, ivi incluso l\u8242?utilizzo di validi codici chiave software o validi codici hardware o entrambi. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 23.\tab\ul Disposizioni Generali\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab\ul Legge Applicabile, Foro Competente\ulnone  \par
\pard\nowidctlpar\li714\sb100\sa240\qj\b Se il Software \'e8 prodotto nella Repubblica di Irlanda:\b0  il presente Contratto \'e8 regolato dalla legge irlandese ed \'e8 esclusa l\u8242?applicazione della Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni Mobili, restando espressamente escluso ogni eventuale rinvio previsto dal diritto internazionale privato. La competenza non esclusiva per la risoluzione delle controversie derivanti dal presente Contratto \'e8 demandata al Tribunale di Dublino, Repubblica Irlandese, e le parti si impegnano ad adire tale tribunale in caso di controversia.  \par
\b Se il Software non \'e8 realizzato nella Repubblica di Irlanda \b0 il presente Contratto \'e8 regolato dalla legge dello Stato del Texas, U.S.A., ed \'e8 esclusa l\u8242?applicazione della Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni Mobili, restando espressamente escluso ogni eventuale rinvio previsto dal diritto internazionale privato. La competenza non esclusiva per la risoluzione delle controversie derivanti dal presente Contratto \'e8 demandata al Tribunale di Travis County, Texas, U.S.A., e le parti si impegnano ad adire tale tribunale in caso di controversia \par
Se Lei non \'e8 sicuro in merito al luogo in cui il Software \'e8 stato realizzato, La preghiamo di contattare National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (All\rquote attenzione del Legal Department).\par
\pard\fi-360\li720\sa200\sl240\slmult1\qj B.\tab Il presente Contratto rappresenta l\u8242?intero accordo tra Lei e NI in relazione all\rquote uso del Software e sostituisce ogni proposta scritta e orale, ogni precedente accordo, ordine di acquisto e ogni altra comunicazione intercorsa tra Lei e NI relativamente all\u8242?oggetto del presente Contratto. Le condizioni generali di vendita di NI, la cui attuale versione \'e8 disponibile al sito {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/termsofsale"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/termsofsale}}}\f0\fs18 , troveranno applicazione con riferimento al servizio di supporto tecnico fornito come parte dei Servizi Software e al servizio Formazione & Servizio di Certificazione; fermo restando, in ogni caso, che come qui previsto troveranno applicazione le disposizioni del presente Contratto con riferimento agli aggiornamenti e agli upgrade o ad altri Software che possono essere forniti come parte di, o in connessione con, tali servizi. Nessun ritardo o omissione di NI nell\u8242?esercizio dei diritti qui previsti potranno essere considerati o potranno comportare rinunce di tali diritti o facolt\'e0. Le rinunce di NI ai termini o alle condizioni del presente Contratto potranno essere effettuate solo in forma scritta. La rinuncia di NI a far valere i propri diritti a fronte di un inadempimento del presente Contratto non potr\'e0 essere interpretata come rinuncia a fare valere i propri diritti in caso di un successivo inadempimento o in caso di un inadempimento di una diversa clausola. Nessuna modifica del presente Contratto sar\'e0 valida a meno che non sia stabilita per iscritto e sottoscritta da un rappresentate autorizzato di NI. La parola "incluso" ai fini del presente Contratto dovr\'e0 intendersi come "incluso a titolo esemplificativo e senza limitazioni". Se Lei non ha accesso ad internet per prendere vision delle pagine web indicate nel presente Contratto, Lei pu\'f2 richiedere le informazioni all\u8242?ufficio vendite locale di NI. \par
C.\tab Se una qualsiasi azione giudiziaria \'e8 proposta da una parte del presente Contratto contro l\u8242?altra in una materia qui prevista, la parte vittoriosa sar\'e0 autorizzata a ottenere, in aggiunta ai risarcimenti stabiliti, il rimborso delle ragionevoli spese legali sopportate.  \par
D.\tab Se una clausola del presente Contratto dovesse risultare nulla o invalida, essa sar\'e0 modificata in modo tale da risultare efficace e la parte restante del Contratto rester\'e0 comunque ad essere valida ed efficace. \par
E.\tab Il Software \'e8, e il Third Party Software e il Codice Sorgente possono essere, soggetti al controllo dell\u8242? U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), e di qualsiasi altra disposizione di legge americana applicabile in materia di controllo delle esportazioni e alla normative e ai regolamenti applicabili in materia di controllo ed esportazioni a livello mondiale, inclusi, per i prodotti esportati dall\rquote Unione Europea, il Regolamento No. 428/2009. Lei si impegna a non esportare, ri-esportare o trasferire alcun Software, Third Party Software, o Codice Sorgente con ogni mezzo in destinazioni, a societ\'e0 o enti o individui cui sia proibito, in assenza della licenza all\u8242?esportazione prevista o dell\rquote autorizzazione del Governo Americano e/o in assenza di altra autorizzazione all\u8242?esportazione. NI si riserva il diritto di non spedire o permettere il download del Software richiesto se, in ogni memento, NI ritiene che tale spedizione o download del Software, Third Party Software, o Codice Sorgente possa violare la legge statunitense o di altro stato in materia di controllo sulle esportazioni. Qualora Lei stia scaricando il Software, Lei dichiara e garantisce a NI che: (i) Lei non si trova in, o non \'e8 sotto il controllo di, Stati le cui leggi e regolamenti proibiscano l\u8242?importazione del Software, Third Party Software, o Codice Sorgente e (ii) Lei non si trova, n\'e8 \'e8 sotto il controllo di, uno Stato nel quale le leggi in materia di controllo all\rquote esportazione vietino l\u8242?esportazione del Software, Third Party Software, o Codice Sorgente. In merito ai testi delle relative disposizioni normative si prega di fare riferimento a {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/export-compliance.htm}}}\f0\fs18 .\par
\pard\fi-360\li720\sa200\sl240\slmult1 (c) 2001\endash 2015 National Instruments. Tutti I Diritti sono riservati. \par
370406V-0115\par
\pard\fi-360\li720 Maggio 2015\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qc\par
\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ADDENDUM A \endash  \ul Licenza del Codice Sorgente\ulnone\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\b0\fs18 1.\tab "Codice Sorgente" indica il codice informatico creato da NI, leggibile dall\u8242?uomo che NI fornisce con il Software e che non \'e8 protetto da password e si trova in una forma idonea ad essere modificata (sia dal punto di vista grafico che dal punto di vista testuale). Il Codice Sorgente non comprende alcun Third Party Software.\par
2.\tab La presente licenza Le consente di utilizzare, modificare e distribuire il Codice Sorgente alle seguenti condizioni \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Lei potr\'e0 distribuire il Codice Sorgente, anche nel caso in cui lo stesso non sia stato da Lei modificato, solo\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj i.\tab per finalit\'e0 non commerciali e\par
ii.\tab mediante una licenza identica alla presente Licenza del Codice Sorgente; \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B.\tab Lei potr\'e0 distribuire il codice oggetto derivato dal Codice Sorgente, anche nel caso in cui lo stesso non sia stato da Lei modificato per qualsivoglia finalit\'e0;\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720 C.\tab Lei potr\'e0 mantenere e non minimizzare, bloccare o modificare alcun titolo, logo, marchio, copyright, watermarks digitale, disclaimers, o altri avvisi inclusi nel Codice Sorgente; \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj D.\tab\b LEI PRENDE ATTO E CONCORDA CHE I TITOLARI DEI DIRITTI DI PROPRIETA\u8242? INTELLETTUALE ED INDISTRIALE (I) FORNISCONO IL SOFTWARE COME VISTO E PIACIUTO (AS IS) CON TUTTI I DIFETTI (NOTI E IGNOTI) SENZA RILASCIARE GARANZIE DI ALCUN TIPO; E (II) NON RILASCIANO ALCUNA DICHIARAZIONE E GARANZIA ESPRESSA O IMPLICITA O LEGALE RELATIVA ALL\u8242?UTILIZZO, MODIFICA O DISTRIBUZIONE DEL CODICE SORGENTE DA PARTE SUA, INCLUSA OGNI GARANZIA, ANCHE IIMPLICITA, RELATIVA AL TITOLO, ALLA COMMERCIABILITA\u8242?, ALL\u8242?IDONEITA\u8242? AD UNO SPECIFICO SCOPO E ALL\u8242?ASSENZA DI INFRAZIONI NONCHE\u8242? OGNI ALTRA GARANZIA DERIVANTE DALLE PRESTAZIONI, DALL\u8242?ATTIVITA\u8242? ECONOMICA E DALL\rquote USO COMMERCIALE;\b0\par
E.\tab\b LEI SI ASSUME TUTTI I RISCHI E LE RESPONSABILITA\u8242? ASSOCIATE ALL\u8242?UTILIZZO, ALLA MODIFICA O ALLA DISTRIBUZIONE DEL CODICE SORGENTE;\b0\par
F.\tab\b LEI PRENDE ATTO E CONCORDA CHE I TITOLARI DEI DIRITTI DI PROPRIETA\u8242? INTELLETTUALE ED INDUSTRIALE NON SONO RESPONSABILI NEI SUOI CONFRONTI E LEI CONCORDA E SI IMPEGNA A NON PROPORRE ALCUNA PRETESA O RECLAMO NEI CONFRONTI DEI TITOLARI DI DIRITTI DI PROPRIETA\u8242? INTELLETTUALE ED INDUSTRIALE, DEI LORO IMPIEGATI, COLLABORATORI, AMMINISTRATORI E AGENTI IN RELAZIONE A QUALSIVOGLIA DANNO, PERDITA O ALTRO PREGIUDIZIO DI OGNI TIPO, IN QUALSIASI MODO CAUSATO, NONCHE\rquote  IN RELAZIONE A OGNI RESPONSABILITA\u8242?, INCLUSA QUELLA CONTRATTUALE, EXTRACONTRATTUALE CHE POSSA DERIVARE IN OGNI MODO DALL\u8242?UTILIZZO, MODIFICA O DISTRIBUZIONE DEL CODICE SORGENTE, ANCHE QUALORA IL TITOLARE DEI DIRITTI DI PROPRIETA\u8242? INTELLETTUALE ED INDUSTRIALE ABBIA RICEVUTO AVVERTIMENTI SULLA POSSIBILE ESISTENZA DI TALI DANNI, PERDITE, O ALTRI PREGIUDIZI, INCLUSI QUELLI (I) CONSISTENTI NEL LUCRO CESSANTE (SUBITO DA LEI O DA TERZI); (II) DERIVANTI O RELATIVI A PERDITE (SIA PROVVISORIE CHE DEFINITIVE) DI BENI TANGIBILI (DI NATURA REALE O PERSONALE) O INTANGIBILI (INCLUSI SOFTWARE E DATI); O (III) DIRETTI, INDIRETTI, SPECIALI, CONSEQUENZIALI, COLLATERALI O DI ALTRO TIPO; \b0 e,\b\par
\b0 G.\tab Lei prende atto e concorda che le sezioni 1\endash 3 rappresentano l\u8242?intero accordo tra Lei e i titolari dei diritti di propriet\'e0 intellettuale e industriale relativamente all\u8242?uso, modifica e distribuzione del Codice Sorgente.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab I titolari dei diritti di propriet\'e0 intellettuale ed industriale si riservano di far valere tutti i loro diritti. Fatta eccezione per la licenza non esclusiva espressamente contenuta nella sezione 2, si specifica che nessun altro diritto o licenza sono conferiti n\'e8 espressamente n\'e8 implicitamente n\'e9 in altro modo.\par
\page\par
\pard\nowidctlpar\fi-90\li90\sb100\sa240\qc\tx360\b\fs24 ADDENDUM B \endash  \ul Tipi Speciali di Licenze\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 Licenza di prova ; "Pre-Release" del Software \par
\ulnone Se Lei ha acquistato una licenza di prova, potr\'e0 installare e utilizzare il Software su un (1) computer nella sua postazione di lavoro per effettuare una valutazione interna per un limitato periodo di tempo. \par
Lei non pu\'f2 distribuire o trasferire qualsivoglia applicazione creata con il Software in licenza di prova. Ogni applicazione creata con il Software in prova non costituisce un\u8242?Applicazione Autorizzata. \par
Lei prende atto e riconosce che il \b SOFTWARE E\u8242? ESCLUSIVAMENTE DI PROVA E PUO\u8242? ANCHE ESSERE UN PRE-RELEASE SOFTWARE. PER QUESTA RAGIONE, IL SOFTWARE POTRA\u8242? NON ESSERE COMPLETAMENTE FUNZIONANTE E LEI SI ASSUME L\u8242?INTERO RISCHIO SUI RISULTATI E SULLE PRESTAZIONI DEL SOFTWARE. NI NON PROVVEDERA\u8242? AD AGGIORNARE IL SOFTWARE, NE\u8242? A FORNIRE SUPPORTO TECNICO. IL SOFTWARE FORNITO CON LICENZA DI PROVA NON E\u8242? OGGETTO DI GARANZIA NE\u8242? DI OBBLIGAZIONI DI INDENNIZZO. IL SOFTWRE PUO\u8242? CONTENERE DEI CODICI CHE, DOPO UN DATO PERIODO, DISATTIVERANNO IL SOFTWRE E LO RENDERANNO INUTILIZZABILE E CIO\u8242? PUO\u8242? ACCADERE ANCHE SENZA PREAVVISO.\b0  Al momento di tale disattivazione, il presente Contratto dovr\'e0 considerarsi cessato. NI potr\'e0 a sua discrezione porre termine alla licenza di prova in ogni momento. Se il Software consiste in un Software pre-release ed \'e8 anche coperto da una separata licenza scritta alpha/beta (il "Contratto Beta") tra Lei e NI, i termini e le condizioni del Contratto Beta, che sono incorporate nel presente in quanto richiamati, si applicheranno altres\'ec al Suo utilizzo del Software. In caso di contrasto tra il presente Contratto e il Contratto Beta, prevarranno i termini e le condizioni del Contratto Beta. \par
Lei concorda e si impegna a compiere i ragionevoli sforzi per fornire feedback a NI in merito al suo utilizzo del Software, inclusa la sollecita comunicazione a NI di informazioni su errori e debug che Lei potrebbe trovare. Tutti i feedback che Lei comunicher\'e0 a NI, incluse le modifiche o le proposte di modifiche ai prodotti e servizi attuali e futuri di NI (congiuntamente "Feedback"), saranno ricevuti e trattati da NI in via non riservata e senza restrizioni, nonostante qualsivoglia informativa o avviso contrario contenente restrizioni sul diritto di autore o sui diritti di propriet\'e0 intellettuale che accompagni o sia comunque connesso al Feedback. Lei con il presente Contratto rilascia a NI una licenza mondiale, gratuita, non esclusiva, perpetua e irrevocabile ad utilizzare, copiare e modificare i Feedback per qualsivoglia finalit\'e0, inclusi l\u8242?accorpamento o l\u8242?implementazione dei Feedback nei prodotti o servizi NI e a comunicare, commerciare, sub-licenziare e distribuire i Feedback come incorporati o implementati in qualsivoglia prodotto o servizio distribuito o offerto da NI. La licenza del Feedback qui stabilita sopravvivr\'e0 alla cessazione o al termine del presente Contratto.\par
\lang1033\ul Licenza Compile-Only (Measurement Studio)\ulnone\par
\lang1040 Se Lei ha acquistato una licenza Measurement Studio compile-only, Lei deve anche avere una licenza della versione integrale di Measurement Studio con un separato accordo di licenza con NI. La licenza Measurement Studio compile-only Le consente di installare il Software Measurement Studio sul numero di computer ubicati nella sua postazione di lavoro indicato nella relativa documentazione consegnata a Lei da NI o dai suoi affiliati autorizzati, inclusi un dispositivo di rete che opera simultaneamente, a condizione che solo i suoi impiegati dotati di licenza possano avere accesso o utilizzare il Software Measurement Studio Software sul dispositivo di rete, nei limiti del numero di licenze indicati nella relativa documentazione. Lei potr\'e0 usare solo la funzione compile/build del Software Measurement Studio, e potr\'e0 eseguire solo quella funzione sul codice sorgente della Sua Applicazione Autorizzata che si riferisce alle cartelle del Software Measurement Studio. In nessun caso Lei potr\'e0 usare la licenza Measurement Studio compile-only license per finalit\'e0 di sviluppo, incluso il codice di scrittura che crea nuove istanze per una classe definita in una cartella Measurement Studio o che richiama il metodo statico di una classe definita in una cartella di Measurement Studio.\par
La deroga all\u8242?uso domestico non opera con riferimento alla licenza Compile only del Measurement Studio. La licenza Compile only del Measurement Studio non \'e8 trasferibile.\par
\ul Driver Interface Software\ulnone  \par
Qualora il Software sia o contenga Driver Interface Software, Lei potr\'e0 utilizzare il Software per il suo sviluppo interno di un\u8242?Applicazione Autorizzata. Se Lei \'e8 una societ\'e0 o altro ente, Lei potr\'e0 fare e installare un numero di copie di Driver Interface Software, che sia diverso da NI-VISA or NI-488.2, cos\'ec come ragionevolmente richiesto per il suo sviluppo interno delle Applicazioni Autorizzata. Lei non potr\'e0 fare alcuna copia aggiuntiva di NI-VISA e NI-488.2, fatta eccezione per le finalit\'e0 di backup o archivio come previsto espressamente nel Contratto o come consentito espressamente da NI per iscritto. Se Lei ha ricevuto il Driver Interface Software da un terzo o come parte di una Applicazione Autorizzata, allora Lei potr\'e0 usare il Driver Interface Software solo con tale Applicazione Autorizzata.\ul\par
Licenza per accesso multiplo (NI-488.2 Software per GPIB-ENET)\ulnone\par
Nel caso in cui Lei abbia acquistato una licenza per accesso multiplo, Lei potr\'e0 installare e usare il Software NI-488.2 su qualsiasi computer o dispositivo di memorizzazione nel suo luogo di lavoro esclusivamente per connettere Ethernet ai dispositivi GPIB. Le limitazioni dell\rquote uso di versioni multiple dei Software consegnati da NI su dispositivi di installazione multimediali non si applica al software NI-488.2.\par
Lei potr\'e0 trasferire la licenza a terzi nello stesso Paese in cui ha acquistato la licenza, o all\u8242?interno dell\u8242?Unione Europea se Lei ha acquistato la licenza nell\u8242?Unione Europea, a condizione che Lei comunichi a NI per iscritto tale trasferimento, incluso il nome e l\u8242?indirizzo del terzo cessionario; il terzo accetti i termini e le condizioni del presente Contratto e, dopo tale trasferimento, Lei non mantenga alcuna copia del Software, inclusi aggiornamenti e upgrade che Lei potr\'e0 aver ricevuto, e non manterr\'e0 alcun documento scritto che accompagna il Software. NI pu\'f2, a sua discrezione, chiederle il pagamento di un corrispettivo per il trasferimento. \ul\par
Licenza per uso simultaneo\par
\ulnone Nel caso in cui Lei abbia acquistato una licenza per uso simultaneo, Lei potr\'e0 installare il Software su alcuni o tutti i computer nella postazione in cui fisicamente NI Le ha inizialmente consegnato il Software (il "Sito"). Il Software potr\'e0 essere usato da tutti i suoi impiegati sul Sito a condizione che in nessun caso il numero degli utilizzatori autorizzati che hanno accesso al, o possono eseguire il, Software potr\'e0 superare il numero massimo di licenze che Lei ha acquistato. Lei concorda e si impegna altres\'ec a usare la licenza NI-approved volume manager e il file della licenza fornito da NI che controlla l\rquote accesso degli utilizzatori finali al Software per assicurare il rispetto delle disposizioni sopra indicate. \par
L\u8242?eccezione dell\u8242?uso domestico non opera con riferimento alla licenza per uso simultaneo. La licenza per uso simultaneo non sono trasferibili .\par
\ul Debug License\ulnone  \par
Qualora Lei abbia acquistato una licenza Debug, Lei deve aver altres\'ec ottenuto in licenza i relativi componenti software (di seguito definite come "Componenti Software Components Richiesti") con una separata licenza per utilizzatore designato, computer designato o licenza VLP con NI, nel qual caso i suoi relativi dipendenti potranno quindi installare tali componenti Software su un (1) ulteriore computer di produzione finale per ciascuna licenza debug ottenuta e per soli fini di debug o, in caso di licenza per debug simultaneo, in conformit\'e0 con le limitazioni applicabili alle licenza per uso simultaneo e per soli fini di debug. \par
\b Licenza Debug: NI TestStand\par
\b0 Componenti Software Richiesti: \par
NI TestStand tempo di esecuzione programmato per l\u8242?esecuzione delle sue sequenze e la sequenza completa editor in ambiente di sviluppo NI TestStand;\par
una (1) copia di LabVIEW e relativo pacchetto di strumenti software;\par
una (1) copia di LabWindows/CVI e relativo pacchetto di strumenti software;\par
una (1) copia di Measurement Studio e relativo pacchetto di strumenti software\par
\b Licenza Debug; NI TestStand Semiconductor Module\par
\b0 Componenti Software Richiesti:\par
NI TestStand Semiconductor Module;\par
NI TestStand tempo di esecuzione programmato per l\u8242?esecuzione delle sue sequenze e la sequenza completa editor in ambiente di sviluppo NI TestStand;\par
una (1) copia di LabVIEW e relativo pacchetto di strumenti software;\par
una (1) copia di LabWindows/CVI e relativo pacchetto di strumenti software;\par
una (1) copia di Measurement Studio e relativo pacchetto di strumenti software\par
\b Licenza Debug: LabVIEW\par
\b0 Componenti Software Richiesti:\par
una (1) copia di LabVIEW e relativo pacchetto di strumenti software \par
\b Licenza Debug: LabWindows/CVI\tab\par
\b0 Componenti Software Richiesti:\par
una (1) copia di LabWindows/CVI e relativo pacchetto di strumenti software \par
\b Licenza Debug: Measurement Studio\par
\b0 Software Components Required:\par
una (1) copia di Measurement Studio e relativo pacchetto di strumenti software\par
\b Licenza Debug:\b0  per ciascuno dei seguenti software o per ogni altro software designato da NI quale software rispetto a quello che NI offre come licenza debug, Lei deve ottenere una copia del software per il quale il software di debug \'e8 stato sviluppato (per esempio, una copia di NI Switch Executive per il debug della licenza per NI Switch Executive).\par
\lang1033 NI Switch Executive\par
LabVIEW Mobile Module\par
\lang1040 LabVIEW Touch Panel Module\par
\lang1033 LabVIEW Real-Time Module\par
LabWindows/CVI Real-Time Module \par
LabVIEW FPGA Module\par
LabVIEW Control Design and Simulation Module\par
LabVIEW Vision Development Module\par
LabVIEW Statechart Module\par
LabVIEW DSC Module\par
LabVIEW DSP Module\par
\lang1040 Se Lei ha ottenuto in licenza il relativo componente del software ai sensi di una licenza diversa dalla licenza per uso simultaneo, in tal caso tutti i componenti dovranno essere utilizzati sul medesimo computer di produzione finale. In nessun caso Lei potr\'e0 utilizzare i componenti per sviluppare nuovi programmi (ad esempio sequenze di prova/moduli, strumenti virtuali). In aggiunta, se Lei acquista qualsiasi upgrade del relativo software, la sua licenza di debug esistente non potr\'e0 essere utilizzata con tale upgrade. Al contrario, Lei dovr\'e0 acquistare una separate licenza di debug aggiornata da NI per l\u8242?uso con tale upgrade.\par
L\u8242?eccezione dell\u8242?uso domestico non si applica alle licenze di debug.\par
Fatta eccezione per le licenze simultanee di debug, Lei potr\'e0 trasferire la licenza di debug a terzi nello stesso Paese in cui l\u8242?ha acquistata o, se Lei ha acquistato la licenza nell\u8242?Unione Europea, all\u8242?interno dell\u8242?Unione Europea a condizione che Lei comunichi a NI per iscritto tale trasferimento, inclusi il nome e l\u8242?indirizzo del terzo cessionario; il terzo accetti i termini e le condizioni del presente Contratto e dopo tale trasferimento Lei, non mantenga alcuna copia del Software, inclusi aggiornamenti e upgrade che Lei potr\'e0 aver ricevuto, e non mantenga alcun documento scritto che accompagna il Software. NI pu\'f2, a sua discrezione, chiederle il pagamento di un corrispettivo per il trasferimento.\par
\pard\sb100\sa240\page\par
\pard\nowidctlpar\fi-90\li90\sb100\sa240\qc\tx360\b\fs24 ADDENDUM C \endash  \ul Condizioni della Licenza Volume License Program\ulnone\par
\pard\nowidctlpar\sb100\sa240\qj\ul\b0\fs18 Licenza Volume License Program ("VLP").\ulnone  La VLP \'e8 un programma di assistenza dei clienti nella gestione delle loro licenze. Le seguenti condizioni si applicheranno alla VLP. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 1.\tab L\u8242?offerta che Lei ha ottenuto da NI o dai suoi affiliati autorizzati relativamente alla VPL o alla VLP Startup Kit ("Documentatione VLP") \'e8 incorporata nel presente Contratto. In caso di conflitto tra le condizioni e i termini del presente Contratto e quelli della Documentazione VLP, prevarr\'e0 il presente Contratto.\par
2.\tab\ul Durata.\ulnone  La VLP sar\'e0 efficace dalla data in cui NI Le invia il VLP Startup Kit ("VLP Data di Decorrenza"). La durata iniziale della VLP inizia alla VLP Data di Decorrenza e continua per un periodo di un (1) anno (la "Durata Iniziale VLP"). Lei potr\'e0 rinnovare la VLP per periodi ulteriori di un (1) anno (la Durata Iniziale VLP e ogni periodo di rinnovo di seguito indicati come la "Durata VLP"). \ul\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx710\ulnone 3.\tab Il Software oggetto di VLP pu\'f2 essere utilizzato solo dai suoi impiegati sui computer ubicati fisicamente nel luogo in cui NI consegna il Software, salvo altrimenti disposto nella Documentazione VLP (il "Sito"). Il suo uso del Software ai sensi della VLP sar\'e0, per tutta la Durata VLP e anche nel periodo successivo, soggetto a tutti i termini e le condizioni stabilite nel presente Contratto con riguardo allo specifico tipo di licenza che Lei ha acquistato in base alla VLP (vale a dire, per utilizzatore designato, per computer designato o per utilizzo simultaneo). \fs22\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\fs18 4.\tab Lei \'e8 tenuto ad acquistare e mantenere durante la Durata VLP i Servizi Software relativi a ciascuna licenza Software individuale indicati nella Documentazione VLP e per la quale NI rende disponibili tali Servizi Software. I Servizi Software saranno descritti nella Documentazione VLP. NI si riserva il diritto di restringere il Servizio Software alla versione pi\'f9 aggiornata che \'e8 disponibile dal punto di vista commerciale. Lei prende atto che NI non pu\'f2 rendere disponibile il Servizio Software per tutti i Software disponibili ai sensi della VLP. Lei deve mantenere durante la Durata VLP un minimo di cinque (5) licenze nella versione di un singolo prodotto software NI considerata da NI quale versione di sviluppo.\par
5.\tab Lei deve indicare un soggetto nella sua organizzazione che sar\'e0 responsabile della distribuzione e supervisione dell\u8242?installazione e dell\u8242?utilizzo del Software, incluso l\u8242?uso di ciascun master di installazione multimediale e di ogni licenza manager approved volume approvata (l\u8242? "Amministratore del Software") con riferimento a ciascun Sito. Lei deve prontamente comunicare a NI qualsivoglia modifica dell\rquote Amministratore del Software. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 6.\tab NI consegner\'e0 il master multimediale di installazione del Software e, se previsto nell\u8242?offerta scritta di NI o del suo affiliato autorizzato, render\'e0 disponibile la licenza manager volume all\u8242?Amministratore del Software per l\u8242?installazione interna e per l\u8242?utilizzo da parte dei Suoi impiegati. La documentazione del Software \'e8 consegnata in formato elettronico con il master dell\u8242?installazione multimediale del Software.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 7.\tab Lei dovr\'e0 assicurare che una Approved Volume License Manager, insieme al file della licenza pi\'f9 aggiornata fornita da NI che controlla l\u8242?accesso degli utilizzatori finali al Software (nella misura in cui NI ha reso il Software compatibile con la Approved Volume License Manager) sia sempre in uso durante la durata della VLP e anche nel periodo successivo, insieme al Software. Una "Approved Volume License Manager" indica il software per computer di NI che controlla l\u8242?accesso degli utenti finali al Software e che genera le relative informazioni sulla conformit\'e0 dell\u8242?uso ("NI VLM"); il software FLEXnet o FLEXlm o ogni altro software di terzi approvato per iscritto da NI per il controllo dell\u8242?accesso di terzi al Software. Se la Approved Volume License Manager \'e8 NI VLM o se NI rende disponibile la documentazione sulla relativa Approved Volume License Manager, tale Approved Volume License Manager deve essere installata e usata in conformit\'e0 alla documentazione fornita da NI.\par
8.\tab Se Lei ha una licenza per computer designato o per utilizzatore designato per il Software che deve essere coperta da VLP, Lei deve informare NI per iscritto del prodotto, della piattaforma e del numero seriale di ciascuna licenza. Ciascuna di tali licenze e il numero seriale individuale per ciascuna licenza non saranno pi\'f9 operativi alla VLP Data di Decorrenza e saranno sostituiti dalle licenze incluse nella VLP, che avranno un singolo e comune numero seriale.  \fs22\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1278\fs18 9.\tab\ul Licenza per uso simultaneo.\ulnone  Se Lei ha ottenuto una licenza per uso simultaneo ai sensi della VLP, Lei sar\'e0 obbligato ad osservare le condizioni previste per le licenze di uso simultaneo. In ogni caso, la definizione di Sito includer\'e0 tutte i posti fisicamente ubicati nello stesso paese del Sito. In aggiunta (i) se il suo Sito \'e8 ubicato in un paese membro del North American Free Trade Agreement, allora tutte i posti fisicamente ubicati in uno stato membro del North American Free Trade Agreement saranno considerati come facenti parte del medesimo paese; (ii) se il suo Sito \'e8 fisicamente ubicato in Sud America, tutti i posti fisicamente ubicati in Sud America saranno considerati parte del medesimo paese ; (iii) se il suo sito \'e8 ubicato in Islanda, Norvegia, Svizzera Africa o in un Paese membro dell\u8242?Unione Europea, allora tutte i posti fisicamente ubicati nei paesi sopra indicati saranno considerati come parte dello stesso paese; e (iv) se il Suo Sito \'e8 ubicato in Asia, tutti i posti ubicati fisicamente in Asia saranno considerate parte dello stesso Paese. Se Lei ha acquistato una licenza per uso simultaneo globale, allora tutti i posti ubicati nel mondo saranno considerate parte dello stesso paese del Sito.  \par
10.\tab Lei prende atto e riconosce che in nessun caso il suo uso del Software ai sensi della VLP potr\'e0 eccedere il numero massimo di licenze previste nella Documentazione VLP in aggiunta a ciascuna licenza che pu\'f2 essere aggiunta alla VLP successivamente alla Data di Decorrenza e ogni altra licenza comunque disponibile attraverso l\u8242?opzione "Overdraft". Lei prende atto e si impegna a pagare un corrispettivo per ogni licenza cui ha avuto accesso attraverso l\u8242?opzione Overdraft.\par
11.\tab\ul Registrazione di Attivit\'e0 Conforme.\ulnone  Lei \'e8 tenuto ad inviare a NI una registrazione di attivita conforme ("Registrazione di Attivit\'e0 Conforme") per ciascun Sito prontamente e comunque entro quindici (15) giorni da ogni anniversario della Data di Decorrenza VLP e dopo la data di cessazione della VLP. La Registrazione di Attivit\'e0 Conforme deve essere effettuata in un format accettabile per NI. \ul\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\ulnone 12.\tab\ul Rinnovi.\ulnone  Qualora intendesse rinnovare la VLP, Lei dovr\'e0 fornire la Registrazione di Attivit\'e0 Conforme almeno 60 (sessanta) giorni prima della fine della data di scadenza della Durata VLP vigente. NI o i suoi affiliati autorizzati Le forniranno un\u8242?offerta per i Servizi Software, tutti i costi per le licenze VLP ulteriori aggiunte durante la Durata VLP, inclusa l\u8242?opzione "Overdraft" che sono applicabili ("Costi Addizionali VLP"), nonch\'e8 relativi a ogni nuova licenza VLP che Lei richiede per il rinnovo della Durata VLP (il "Costo di Rinnovo VLP"). Lei deve prontamente comunicare a NI se le informazioni contenute nella Registrazione di Attivit\'e0 Conforme relative al numero di licenze VLP in uso si modifichino successivamente alla sua trasmissione a NI e NI si riserva il diritto di modificare il Costo di Rinnovo VLP per adeguare le licenze addizionali VLP usate e non indicate nella Registrazione di Attivit\'e0 Conforme. \b QUALORA, PRIMA DELLE FINE DELLA DURATA VLP ALLORA VIGENTE, LEI NON EMETTA UN ORDINE DI ACQUISTO PER I SERVIZI SOFTWARE ED OGNI COSTO DI RINNOVO VLP ADDIZIONALE CHE SIA DOVUTO (I) LA VLP CESSERA\u8242? AUTOMATICAMENTE ALLA SCADENZA DELLA DURATA VLP IN CORSO E (II) TUTTI I SERVIZI SOFTWARE PER VLP SI INTENDERANNO AUTOMATICAMENTE ED IMMEDIATAMENTE CESSATI ALLA SCADENZA DELLA DURATA VLP ALLORA IN CORSO. \b0\par
13.\tab\ul Ordini di Acquisto, Fatture.\ulnone  Lei si impegna a emettere ordini di acquisto a NI e ai suoi affiliati autorizzati come segue. \b\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1846\b0 i.\tab per l\u8242?attivazione iniziale della VLP: per l\u8242?ammontare specifico indicato nell\u8242?offerta scritta di NI o dei suoi affiliati autorizzati per l\u8242?attivazione iniziale della licenza VLP e per il costo annuo di utilizzo iniziale per i Servizi Software entro il termine specifico previsto nell\u8242?offerta a Lei inviata \par
ii.\tab per ogni termine di rinnovo: per l\u8242?ammontare dei Costi di Rinnovo VLP e ogni Costo Addizionale VLP prima del termine dell\rquote allora vigente Durata VLP \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 14.\tab I Servizi Software sono addebitati su base annua. I Costi Addizionali VLAP saranno quantificati su base trimestrale sulla base del trimestre della Durata VLP in cui il Software oggetto della licenza VLP \'e8 stato usato per la prima volta o in base a periodi minori che NI pu\'f2 individuare. \b\par
\b0 15.\tab\b IL SOFTWARE E LA APPROVED VOLUME LICENSE MANAGER POSSONO CONTENERE UN CODICE CHE, A SEGUITO DELLA SCADENZA DELLA VLP, DISATTIVANO LA POSSIBILITA\u8242? DI UTILIZZO DA PARTE SUA DELLA VLP. SEBBENE NI POSSA PROVARE A FORNIRLE UN FILE DI LICENZA AGGIORNATO, LEI E\u8242? RESPONSABILE DELL\u8242?OTTENIMENTO DI TALE FILE DELLA LICENZA DA NI E DDELL\u8242?INSTALLAZIONE DELLO STESSO E DELL\u8242?USO DELLA LICENZA DEL FILE IL PRIMA POSSIBILE DOPO LA CONSEGNA DI TALE FILE DI LICENZA E COMUNQUE ENTRO E NON OLTRE 60 GIORNI DAL TERMINE DELLA VLP. \b0 Al termine della VLP, Lei potr\'e0 continuare a usare le licenze VLP efficaci e per le quali lei ha pagato i corrispettivi richiesti a NI o ai suoi affiiliati autorizzati prima della data di cessazione (le "Licenze Surviving VLP"), a condizione che i suddetti usi siano effettuati in conformit\'e0 alla Approved Volume License Manager e comunque ai termini e alle condizioni del presente Contratto. \b IN NESSUB CASI LEI POTRA\u8242? AUMENTARE IL NUMERO DI LICENZE SURVIVING VLP DOPO LA CESSAZIONE DELLA VLP. OGNI RIATTIVAZIONE DELLA VLP SUCCESSIVAMENTE AL TERMINE DELLA STESSA POTRA\u8242? AVERE LUOGO ESCLUSIVAMENTE A DISCREZIONE DI NI E POTRA\u8242? ESSERE SOGGETTA AL PAGAMENTO DI COSTI DI RIATTIVAZIONE E LA DATA DI DECORRENZA VLP SARA\u8242? LA DATA IN CUI LA VLP E\u8242? STATA RIATTIVATA DA NI.\par
\b0 16.\tab Lei potr\'e0 ottenere un codice seriale individuale per ogni licenza VLP o Licenza Surviving VLP. Potranno essere applicati dei costi per la conversione. Durante un anno di calendario non possono avere luogo pi\'f9 di quattro (4) conversioni.\b\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\b0 17.\tab Il Software oggetto di una licenza VLP o di una Licenza Surviving VLP \'e8 non trasferibile e Lei non potr\'e0, senza il preventivo consenso scritto di NI o dei suoi affiliaiti autorizzati, distribuire o rendere altrimenti disponibili il Software a terzi o a suoi siti o stabilimenti non espressamente individuati nei documenti di NI. \b\par
\pard\sb100\sa240\page\par
\pard\nowidctlpar\sb100\sa240\qc\fs24 ADDENDUM D \endash  \ul Condizioni del Programma Enterprise\ulnone\b0\par
\pard\nowidctlpar\sb100\sa240\qj\tx360\ul\fs18 Enterprise Program ("EP").\ulnone  Le seguenti condizioni si applicheranno a EP.  \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 1.\tab NI o i suoi affiliaiti autorizzati e Lei saranno inclusi nella documentazione NI Enterprise Program ("Documentazione EP") che, tra le altre cose, identifica i Software oggetto dell\u8242?EP, le tipologie e il numero massimo delle sue licenze relative a tali Software efficaci per la durata dell\u8242?EP, le tipologie e il numero massimo di licenze che Lei otterr\'e0 al termine della durata dell\u8242?EP e ogni Sua precedente licenza che sar\'e0 convertita in licenza oggetto dell\u8242? EP ("Licenze EP Presistenti") e ogni Servizio Software incluso. La Documentazione EP \'e8 incorporata nel presente Contratto, fermo restando che in caso di conflitto tra i termini del presente Contratto e i termini della Documentazione EP, i termini del presente Contratto prevarranno. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx710 2.\tab\ul Durata.\ulnone  L\u8242?EP sar\'e0 efficace a partire dalla data indicata nella Documentazione EP o, se non indicate, nella data in cui la Documentazione EP \'e8 sottoscritta da NI o da un suo affiliate autorizzato e inviata a Lei (la "Data di Decorrenza EP"). L\u8242?EP continuer\'e0 per la durata indicata nella Documentazione EP o, se non indicata, per i tre anni successivi alla Data di Decorrenza EP (\ldblquote la Durata EP\rdblquote ).\par
3.\tab Lei deve indicare un soggetto al\u8242?interno della sua organizzazione che sar\'e0 responsabile per la distribuzione, installazione ed utilizzo del Software, incluso l\u8242?utilizzo del master multimediale di installazione e di ogni volume license manager approvata (l\u8242? "Amministratore del Software") per ciascun Sito. Lei deve prontamente informare NI per iscritto di ogni cambio dell\u8242?Amministratore del Software.\par
4.\tab Nel corso della Durata EP, Lei deve distribuire il master di installazione multimediale contente il Software destinato all\u8242?uso interno da parte dei suoi impiegati solo sui computer ubicati nei luoghi indicati nella Documentazione EP ("Luoghi EP"). I Software possono essere utilizzati ai sensi dell\u8242?EP (i) solo in conformit\'e0 ai termini e alle condizioni di cui al presente Contratto avuto particolare riguardo al tipo di licenza applicabile alle licenze oggetto dell\u8242?EP; (ii) esclusivamente sui computer ubicati nei Luoghi EP e (iii) esclusivamente per la Durata EP. Lei prende atto e si impegna (i) a non utilizzare il Software oggetto dell\u8242?EP in modo tale da eccedere il numero massimo di licenze indicate nella Documentazione EP e (ii) affinch\'e8 nessun software NI (inclusa qualsiasi copia del Software) diverso dalle copie dei Software espressamente indicate nella Documentazione EP possa essere utilizzato in base all\rquote  EP. \par
5.\tab Lei deve installare e usare, in ogni momento, una Approved Volume License Manager con la versione pi\'f9 aggiornata del file della licenza Fornito a Lei che controlla l\u8242?accesso degli utilizzatori finali al Software oggetto di licenza ai sensi dell\u8242?EP. Una "Approved Volume License Manager" indica il software per computer NI che controlla gli accessi degli utilizzatori finali al Software e che e che genera le relative informazione sulla conformit\'e0 dell\u8242?uso ("NI VLM"); il software FLEXnet o FLEXlm o ogni altro software di terzi approvato per iscritto da NI per il controllo dell\u8242?accesso di terzi al Software. Se la Approved Volume License Manager \'e8 NI VLM o se NI rende disponibile la documentazione sulla relativa Approved Volume License Manager, tale Approved Volume License Manager deve essere installata e usata in conformit\'e0 alla documentazione fornita da NI.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1278 6.\tab\ul Formazione & Servizi di Certificazione.\ulnone  Qualora i servizi che devono essere forniti ai sensi dell\u8242?EP includono i servizi di formazione o i corsi di "certificate preparation" dei corsi e i servizi di certificazione dei test dei software NI ("Formazione e & Servizi di Certificazione"), Lei pu\'f2 utilizzare a sua discrezione i crediti di formazione disponibili durante la Durata EP a beneficio dei suoi impiegati ai fini della frequenza dei corsi relativi all\u8242?uso del Software o per ricevere le relative lezioni di "certificate preparation" dei corsi e e i servizi di certificazione dei test dei software NI, come specificato nella Documentazione EP. La Formazione & Servizi di Certificazione saranno forniti in conformit\'e0 alle policy standard di NI allora vigenti in relazione alla formazione e certificazione del software. I crediti relativi alla formazione non possono essere usati per la formazione personalizzata che potrebbe rappresentare un "defense service" come definita dalla International Traffic in Arms Regulations 22 CFR 120.9. I crediti della formazione non hanno valore monetario e quelli non utilizzati scadranno al termine del suo EP o al diverso termine indicato nella Documentazione EP. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 7.\tab\ul Servizi Software.\ulnone  Qualora i servizi che devono essere forniti ai sensi dell\u8242?EP includono i Servizi Software, allora NI fornir\'e0: (i) al suo Amministratore del Software una copia master di tutti gli aggiornamenti successivi alla data di messa in commercio e (ii) al numero dei Suoi utilizzatori designati nella Documentazione EP che hanno la possibilit\'e0 di rivolgersi ai tecnici delle applicazioni di NI per problematiche relative all\u8242?installazione e all\u8242?uso del Software ("Supporto Telefonico") e che hanno la possibilit\'e0 di rivolgersi ai tecnici che forniscono assistenza on-line ai clienti un servizio di supporto ("Supporto Web"). Tutti i servizi saranno forniti in conformit\'e0 alle policy di supporto e assistenza software di NI allora vigenti. NI si riserva il diritto di limitare i Servizi Software alle pi\'f9 aggiornate versioni del Software che sono disponibili in commercio. Lei prende atto e dichiara di aver compreso che NI non pu\'f2 mettere a disposizione Servizi Software per tutti i Software disponibili ai sensi dell\u8242? EP. \par
8\tab\ul No Hardware o Servizi Hardware.\ulnone  Lei prende atto e concorda che NI non fornir\'e0 ai sensi dell\u8242?EP nessun hardware o servizio legato all\u8242?hardware. \ul\b\par
\pard\nowidctlpar\sb100\sa240\qj\tx360\tx1278\ulnone\b0 9.\tab\ul Revisione della gestione Annuale; Report\ulnone  \ul\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx720\ulnone A.\tab Con la cadenza indicata nella Documentazione EP (minimo una volta l\u8242?anno) i suoi rappresentanti incontreranno i rappresentanti di NI per discutere in merito all\u8242?EP e all\u8242?utilizzo di EP, incluso, a titolo esemplificativo, la valutazione dell\u8242?uso del Software NI e dei crediti formative ai sensi dell\u8242?EP e determinando l\u8242?adeguatezza dei livelli di licenza e del numero dei Luoghi EP ai sensi dell\rquote EP.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1420 B.\tab Trenta (30) giorni prima dell\u8242?incontro di cui alla sottosezione A o entro il ragionevole termine eventualmente richiesto da NI, Lei deve fornire a NI (i) la registrazione di attivita conforme che identifichi le richieste di consenso per l\u8242?uso del Software in un format accettabile per NI ("Registrazione di Attivit\'e0 Conforme") per ciascun Luogo EP e (ii) una registrazione d\u8242?uso che mostri le attivazioni e le disattivazione del Software ("Registrazione d\u8242?uso") generate dalla Approved Volume License Manager per il Software nei Luoghi EP. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1420 10.\tab\ul Costi EP.\ulnone  I costi che saranno addebitati in relazione all\u8242?EP sono indicati nella Documentazione EP. Salvo altrimenti specificato, tutti gli importi annuali dovuti ai sensi dell\u8242?EP saranno indicati in dollari americani. Gli importi indicati nella Documentazione EP non includono le tasse o i dazi per l\u8242?importazione e l\u8242?esportazione e tutte le altre tasse e gli altri oneri relativi ai prodotti forniti da NI ai sensi dell\u8242?EP che saranno di sua pertinenza e saranno pagati da Lei. Se Lei acquista un\u8242?azienda che detiene licenze NI che Lei desidera includere nell\rquote EP, allora i costi che potrebbero essere addebitati a Lei in connessione con l\u8242?EP potrebbero subire un aumento. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx1420 11.\tab\ul Cessazione\ulnone\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360 A.\tab Sia NI che Lei potranno porre termine all\u8242?EP con una comunicazione scritta da inviarsi alla controparte qualora tale controparte risulti inadempiente ad una delle obbligazioni di cui al presente Enterprise Program Terms e tale obbligazione non sia adempiuta entro trenta (30) giorni dal ricevimento della comunicazione scritta relativa allo stessa, fermo restando che qualora l\u8242?inadempimento non possa essere sanato, al Durata EP scadr\'e0 con effetto immediato.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1846 B.\tab\ul Conseguenze della scadenza o della cessazione dell\u8242?EP.\ulnone  Dopo la scadenza o la cessazione dell\u8242?EP, Lei dovr\'e0 immediatamente cessare tutti gli usi del Software ai sensi dell\u8242? EP e deve distruggere tutte le copie del Software, fermo restando che dovr\'e0 consegnare il Software e tutte le copie a NI qualora NI dovesse inviare una richiesta scritta in tal senso prima della distruzione. Nonostante quanto sopra, avuto riguardo alle licenze di NI relative a Software oggetto dell\u8242?EP che erano attive prima della Data di Decorrenza EP e che sono identificate come Pre-Existing NI Software nella Documentazione EP ("Software Pre-esistenti EP"), qualora l\u8242?EP sia cessato da NI in ragione di un inadempimento delle condizioni stabilite nell\u8242? Enterprise Program Terms e non relativo ad un inadempimento di altri termini del Contratto, Lei potr\'e0 usare il numero di copie dei Software Pre-esistenti EP indicato nella Documentazione EP con riferimento al periodo successivo al termine dell\u8242?EP, solo nei Luoghi EP e solo in conformit\'e0 agli accordi di licenza che accompagnano il software. Con riferimento alle copie dei Software Preesistenti EP che sono indicate nella Documentazione EP per l\u8242?uso nel periodo successivo alla cessazione dell\u8242?EP che si trovavano nella versione pi\'f9 aggiornata o immediatamente precedente la versione del Software vigente alla Data di Decorrenza EP, se l\u8242?EP non \'e8 cessato su iniziativa di NI, Lei potr\'e0 decidere di aggiornare tali copie alla versione pi\'f9 recente del relativo Software alla data di cessazione dell\rquote EP affinch\'e8 Lei ne faccia uso in conformit\'e0 alla presente sezione.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720 C.\tab Il suo diritto di usare I Software Pre-esistenti dopo il termine dell\u8242?EP \'e8 condizionato all\u8242?invio a NI della Registrazione di Attivit\'e0 Conforme entro 30 giorni dalla cessazione o dal termine dell\u8242?EP e al pagamento immediato a NI di tutte le somme dovute ma non ancora pagate al termine o alla scadenza del termine EP.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\b D. \tab IL SOFTWARE E LA APPROVED VOLUME LICENSE MANAGER POSSONO CONTENERE CODICI CHE ALLA CESSAZIONE DEL TERMINE EP DISATTIVERANNO LA POSSIBILITTA\u8242? DI UTILIZZO DA PARTE SUA AI SENSI DELL\u8242?EP. LEI PRENDE ATTO E CONCORDA CHE IL SOFTWARE POTRA\u8242? ESSERE AUTOMATICAMENTE DISATTIVATO, O RESO INUTILIZZABILE SENZA PREAVVISO, ALLA CESSAZIONE O ALLA SCADENZA DELL\u8242?EP. SARA\u8242? SUA CURA OTTENERE TUTTE LE LICENZE NECESSARIE DA NI PER PERMETTERE L\u8242?UTILIZZO DEL SOFTWARE SUCCESSIVAMENTE AL TERMINE DELL\u8242?EP COME INDICATO NELLA DOCUMENTAZIONE EP. LEI DEVE INSTALLARE E USARE I FILE DI LICENZA IL PRIMA POSSIBILE DOPO LA CONSEGNA DA PARTE DI NI E COMUNQUE ENTRO SESSANTA (60) GIORNI DOPO IL TERMINE DELL\u8242?EP. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\b0 12.\tab Le licenze ai sensi dell\u8242?EP sono non trasferibili e Lei non potr\'e0, senza il preventivo consenso scritto di NI o dei suoi affiliati autorizzati, distribuire o rendere altrimenti disponibile il Software a terzi o in luoghi diversi dai Luoghi EP.\b\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1420\b0 13.\tab\ul Riservatezza.\ulnone  Le condizioni della sua Documentazione EP; tutte le proposte o gli altri documenti consegnati da NI o dai suoi affiliati autorizzati in connessione con l\u8242?EP (inclusi tutti i prezzi e I termini economici); e ogni altra informazione sui prodotti NI e sul relativo sviluppo conosciuta in relazione al suo EP sono da considerarsi confidenziali. Lei non deve comunicare a terzi le informazioni confidenziali di NI. \par
\pard\nowidctlpar\sb100\sa240\par
\pard\nowidctlpar\fi-360\sb100\sa240\qc\b\fs24 ADDENDUM E \endash  \ul Licenze Accademiche\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx810\ulnone\b0\fs18 1.\tab Software appartenenti al tipo delle licenze accademiche non possono essere utilizzati per fini commerciali o industriali. Le licenze software oggetto di ricerca accademica possono essere usate per fini di ricerca nei termini qui indicati.  \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1278 2.\tab Le Applicazioni Autorizzate sviluppate utilizzando i Software oggetto di una licenza accademica non possono essere distribuiti per fini commerciali e devono essere distribuiti con un espresso divieto di ri-distribuzione per fini commerciali.\par
3.\tab Le licenze accademiche non sono trasferibili. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx810 4.\tab\ul Licenza Edizione per Studenti.\ulnone  Nel caso in cui il Software sia un\u8242?edizione per studenti (incluso il Software che \'e8 stato acquistato da Lei da un\u8242?istituzione accademica ai sensi della opzione di installazione per studenti), Lei dovr\'e0 essere uno studente iscritto in, o che prenda parte in via continuativa a corsi relativi a: (a) un\u8242?istituzione che rilascia diplomi di laurea o (b) un corso online in cui il docente raccomandi o richieda l\u8242?utilizzo del Software e che sia stato approvato da NI come licenza Edizione per Studenti (entrambi (a) o (b) una "Istituzione Accademica") o un docente che insegni in un\rquote Istituzione Accademica al fine di utilizzare il Software. Qualora Lei sia uno studente, Lei deve utilizzare il Software per fini personali formativi e non per altri scopi. Qualora Lei sia un docente, deve utilizzare il Software per la preparazione dei corsi e delle lezioni essendo vietato l\u8242?utilizzo per qualsiasi altro diverso scopo, come la ricerca accademica o la descrizione alla classe dell\u8242?uso del Software. Lei deve installare il Software su massimo tre (3) computer fisici fermo restando che solo Lei pu\'f2 usare o comunque eseguire il Software e il Software potr\'e0 essere usato su un computer per volta. Lei non potr\'e0 installare il Software su un dispositivo mobile da cui il Software possa essere utilizzato da soggetti diversi da Lei. Non \'e8 prevista la deroga per l\u8242?uso domestico per la licenza edizione per studenti. Lei ha compreso che la sua licenza terminer\'e0 automaticamente alla conclusione o al termine della sua iscrizione presso l\u8242?Istituzione Accademica, se Lei \'e8 uno studente, o nel momento in cui non sar\'e0 pi\'f9 un docente, se Lei \'e8 un docente. A fronte della cessazione della sua qualit\'e0, Lei \'e8 tenuto a disinstallare prontamente tutte le copie del Software. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1278 5.\tab\ul Licenza per Scuola Primaria e Secondaria.\ulnone  Se Lei ha acquistato una licenza per scuola primaria o secondaria, Lei deve usare il Software solo per fini educativi nella Sua scuola primaria o secondaria. Le scuole primarie o secondarie sono definite come i livelli K\endash 12 e International Standard Classification of Education (ISCED) livelli 0\endash 3. Lei potr\'e0 installare il Software su un numero non superiore al numero dei pc della sua scuola specificato da NI o dai suoi affiliati autorizzati per iscritto nella relativa offerta. I diritti sopra indicati si applicano ad una singola scuola o a un singolo campus (come indicato da NI o dai suoi affiliati per iscritto nella relativa offerta) e non si estendono all\u8242?intero distretto scolastico. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1136 6.\tab\ul Licenza Accademica per l\u8242?insegnamento.\ulnone  Se Lei ha acquistato una licenza accademica per l\u8242?insegnamento, Lei potr\'e0 utilizzare il Software solo per finalit\'e0 di insegnamento nel Suo dipartimento, college o in uno specifico campus universitario, a seconda dei casi, di un\u8242?Istituzione Accademica. Un utilizzo sar\'e0 considerate per "finalit\'e0 di insegnamento" se soddisfa uno dei seguenti criteri: (i) gli studenti sostengono un esame comune alla fine del semestre o del diverso periodo accademico e l\u8242?esame attiene (in tutto o in parte) all\u8242?utilizzo del Software da parte degli studenti o (ii) i compiti a casa o i progetti simili che richiedono l\u8242?uso del Software sono utilizzati a scopo di valutazione in luogo di un esame. Lei potr\'e0 installare il Software su un numero di computer della Sua Istituzione Accademica ubicati all\u8242?interno del relativo dipartimento, college o campus specificato da NI o dai suoi affiliati autorizzati per iscritto nella relativa offerta. Senza pregiudizio per quanto sopra, ogni uso del Software da parte di una persona diversa da un docente appartenente alla sua Istituzione Accademica \'e8 vietato.  \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1278 7.\tab\ul Licenza per Ricerca Accademica.\ulnone  Se Lei ha acquistato una licenza per ricerca accademica, Lei potr\'e0 usare il Software solo per finalit\'e0 di ricerca accademica. Lei potr\'e0 installate il Software su un numero dei Suoi computer ubicati nel relativo campus, dipartimento o college specificato per iscritto da NI o dai suoi affiliati autorizzati nella relativa offerta.\par
8.\tab Le licenze miste di insegnamento e ricerca sono soggette ai termini e alle condizioni di entrambe le licenza di insegnamento e ricerca.\par
9.\tab\ul Opzione installazione per Studenti.\ulnone  Se Lei \'e8 un\u8242?Istituzione Accademica e ha acquistato una licenza per installazione per Studenti, NI consegner\'e0 un master di installazione multimediale per la relativa edizione per studenti del Software. Lei potr\'e0 rendere l\u8242?edizione per studenti disponibile a un numero di soggetti non superiore al numero di studenti specificato per iscritto da NI o dai suoi affiliati autorizzati nella relativa offerta e ciascun studente dovr\'e0 essere iscritto al relativo college, dipartimento, campus della Sua Istituzione Accademica indicata per iscritto nell\u8242?offerta   \par
\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qc\b\fs24 ADDENDUM F \endash  \ul Specifiche disposizioni per determinati prodotti\ulnone\b0\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426\lang1033\ul\fs18 Licenza TestStand Development System,\par
Licenza TestStand Custom Sequence Editor \par
\pard\nowidctlpar\sb100\sa240\qj\tx0\lang1040\ulnone Se Lei ha acquistato una Licenza NI TestStand Development System License o una Licenza NI TestStand Custom Sequence Editor per computer designato, Lei non pu\'f2 accedere al Software da remoto. Se Lei ha acquistato una Licenza NI TestStand Development System o una Licenza NI TestStand Custom Sequence Editor, per utilizzatore designato, solo il soggetto designato registrato come tale pu\'f2 accedere al Software da remoto. \par
\ul Measurement Studio\par
\ulnone Ogni applicazione create con il Measurement Studio Software che utilizza il controllo Measurement Studio in un contesto c.d. "design time" non costituisce una Applicazione Autorizzata. \par
\pard\nowidctlpar\sb100\sa240\par
}
 